<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>В этом разделе публикуются "хотфиксы" - быстрые исправления ошибок UMI.CMS, которые скорее всего войдут в следующие релизы.</p>
		<p>Учтите, что вы применяете эти патчи <strong>на свой страх и риск</strong>!</p>
		<p>Производитель UMI.CMS оказывает поддержку и исправление ошибок только путём штатных полных обновлений системы.</p>
	</body>
</html>
