<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Работа над усовершенствованием системы UMI.CMS ведется постоянно. Команда разработчиков прилагает все усилия, чтобы пользователи продукта получали своевременный сервис в виде обновлений своих уже установленных и рабочих систем UMI.CMS. Обновления улучшают работу системы в целом и ее отдельных модулей, вносят исправления, реализуют новые возможности.</p>
			<a href="http://help.umi-cms.ru/index.html?module_autoupdate.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>На странице обновлений можно увидеть следующую информацию:</p>
			<p><strong>Редакция системы</strong> — название редакции установленной UMI.CMS. Разные редакции предоставляют разные возможности. Подробнее о редакциях системы читайте <a href="http://www.umi-cms.ru/editions/">здесь</a>.</p>
			<p><strong>Дата последнего обновления</strong> — дата и время, когда система была обновлена в последний раз.</p>
			<p><strong>Версия системы</strong> и <strong>Номер сборки</strong> — текущая версия установленной системы. Рекомендуется указывать эти данные при обращении в службу технической поддержки с вопросом или претензией по работе системы.</p>
			<p><strong>Ручное обновление</strong> — для того, чтобы проверить обновления следует нажать эту кнопку.</p>
	</body>
</html>
