<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<style>
    #info_block ul {padding:0 5px}
    #info_block ul li {padding:5px}
    .help_sect {padding-left:8px}  
  </style>
	    <p><strong>Основные параметры</strong></p>
	    <ul>
  	    <li><em>Название баннера</em> — можно изменить название баннера.</li>
  			<li><em>Выберите тип данных</em> — можно сменить тип: картинка, Flash или HTML-код.</li>
   			<li><em>Активен</em> — включает и выключает активность баннера.</li>
  			<li><em>Теги</em> — баннер будет показан только на тех страницах, которые помечены соответствующими тегами.</li>	
  			<li><em>Описание</em> — пояснительный текст, предназначенный для администраторов. Выводится в списке баннеров в качестве примечания.</li>
      </ul>
	    <p><strong>Параметры перехода</strong></p>
	    <ul>
        <li><em>URL</em> — адрес страницы, которая откроется при нажатии на баннер.</li>
  			<li><em>Открыть в новом окне</em> — страница, на которую ведет баннер, откроется в новом окне.</li>
			</ul>
	    <p><strong>Параметры показа</strong></p>
      <ul>			
  			<li><em>Количество показов</em> — показывает текущую статистику по показам данного баннера на сайте.</li>
  			<li><em>Максимальное количество показов</em> — введите сюда число показов, после которого будет автоматически отключен баннер.</li>
  			<li><em>Количество переходов</em> — оказывает число переходов с баннера на страницу рекламодателя на текущий момент.</li>
  			<li><em>Дата начала и окончания показа</em> — позволяет автоматически включить и отключить баннер в заданную дату. Датой начала показа автоматически ставится дата создания баннера, это число можно изменить. Если не задана дата окончания показа, то баннер будет показываться без ограничения по срокам.</li>
  			<li><em>Показывать пользователям с тегами</em> — данный баннер будет показан пользователям, "собравшим" соответствующие теги.</li>
  			<li>Подробнее о работе тегов читайте в топике <a href="http://help.umi-cms.ru/module_banners_tags_using.htm" target="_blank">Как пользоваться тегами</a>.</li>
			</ul>
	    <p><strong>Разделы отображения</strong></p>
      <ul>			
  			<li><em>Страницы</em> — те разделы сайта, в которых баннер будет появляться. Нажмите иконку <img src="/images/cms/admin/mac/tree.png" /> и выберите нужные разделы из дерева сайта.</li>
  			<li><em>Место показа</em> — выберите места на странице, где должен появляться баннер.</li>
      </ul>	
      <p><strong>Time-таргетинг</strong></p>
			<p class="help_sect"><em>Time-таргетинг</em> предназначен для того, чтобы показывать баннер на сайте только в определенное время. Модуль позволяет показывать баннеры: по числам месяца, по месяцам, по дням недели, по времени суток.</p>
	</body>
</html>
