<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>В этой вкладке можно видеть список всех баннеров, которые есть на сайте.</p>
			<a href="http://help.umi-cms.ru/index.html?module_banners_list.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>В этом списке можно посмотреть все необходимые поля каждого баннера. Для добавления поля нужно кликнуть на пиктограмму <img src="/images/cms/admin/mac/tree/show_menu.png" /> в правом углу. Набор добавляемых полей задается базовыми типами модуля. Весь список может быть отсортирован по любому из столбцов, а также экспортирован или импортирован в формате CSV.</p>
			<p>Чтобы изменить свойства баннера, нужно нажать на ссылку с его названия или на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/ico_edit.png" />.</p> 
      <p>Чтобы создать новый баннер, наверху списка есть ссылка «Добавить баннер». Тип баннера можно выбрать заранее из списка, появляющегося при наведении курсора на ссылку.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>