<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
    #info_block ul {padding:0 5px}
    #info_block ul li {padding:5px}
    .help_sect {padding-left:8px}  
  </style>
			<p>На страницах сайта баннеры располагаются в определенных рекламных местах. Расположение этих мест задается в шаблонах страниц сайта при помощи макросов.</p>
			<a href="http://help.umi-cms.ru/index.html?module_banners_ad_spaces.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Чтобы зарегистрировать новое рекламное место, введите его идентификатор и описание в нижние пустые поля списка и нажмите «Сохранить».</p>
			<p>Каждое рекламное место можно настроить на последовательный или случайный показ баннеров в поле <strong>Выводить случайный баннер</strong>:</p>
      <ul>
        <li>При <em>случайном показе</em> система показывает баннеры поочередно, в случайном порядке.</li>
        <li>При <em>последовательном показе</em> сначала показывается один баннер, затем, когда его показы или срок кончаются, система включает следующий баннер и так далее.</li>
      <ul>      
	</body>
</html>
