<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; UTF-8" />
    <title>Untitled Document
    </title>
  </head>
  <body>
  <style>
		#info_block ul {padding:1px 15px}
		#info_block ul li {padding:2px 5px; list-style:disc;}
		.help_sect {padding-left:8px}  
	</style>
      <p>Для анализа позиций сайта введите его адрес в поле ввода, и нажмите кнопку. Если вы не видите никаких результатов, то возможно этот сайт совсем новый, либо сервис анализа позиций временно недоступен.</p>
	  <a href="http://help.umi-cms.ru/index.html?module_seo.htm" target="_blank" title="Полная документация">Полная документация</a>
  </body>
</html>