<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Данная страница предназначена для разработчиков, желающих воплотить свои собственные решения под UMI.CMS (см. <a href="http://api.umi-cms.ru/">http://api.umi-cms.ru/</a>). Крайне не рекомендуется здесь что-либо менять, если вы не знаете, что делаете.</p>
			 <a href="http://help.umi-cms.ru/index.html?module_config_watermark.htm" target="_blank" title="Полная документация">Полная документация</a>
	</body>
</html>
