<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Справочник  — это тип данных, который объединяет объекты этого типа в один раздел. Введены для создания выпадающих списков.</p>
			<a href="http://help.umi-cms.ru/index.html?module_data_objects_and_parameters.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Содержание справочника — это объекты справочника (элементы выпадающего списка).</p>
			<p>Обычно справочники используются для того, чтобы задать несколько значений, либо для того, чтобы дать пользователю возможность выбирать из нескольких существующих вариантов.</p>
			<p><strong>Пример</strong>: хотим, чтобы у товара было свойство "Поддерживаемые форматы аудио".</p>
      <p><strong>Решение</strong>: создаем справочник "Форматы аудио", заносим в него: "mp3", "wav", ... . Создаем у типа товара поле, которое использует в качестве справочник "Форматы аудио", и выбираем нужные значения.</p>
			<p>Для просмотра и редактирования элементов справочника вызовите контекстное меню нажатием правой кнопкой мыши (в Опере Alt+левый клик) и выберите пункт "Содежимое справочника". </p>
			<p><img src="/man/ru/data/guides_context.png" /></p>
			<p>Для этих же целей можно воспользоваться всплывающей пиктограммой <img src="/man/ru/data/view.png" />.</p> 
			<p>В большинстве случаев используется одно поле и значение, однако, можно вводить дополнительные атрибуты, например, для вывода пиктограмм.</p>
	</body>
</html>
