<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Здесь вы можете видеть список элементов выбранного справочника.</p>
			<p>Можно отредактрировать любое значение при помощи всплывающей пиктограммы <img src="/images/cms/admin/mac/tree/edit.png" /> непосредственно на этой странинце, либо перейти на страницу редактирования значения, по ссылке с названия элемента.</p>
      <p>Для добавления нового элемента необходимо воспользоваться ссылкой «Добавить наименование справочника». Добавление произойдет без перезагрузки страницы: будет добавлен элемент "(Без названия)", дать название которому можно будет, либо непосредственно с этой страницы (<img src="/images/cms/admin/mac/tree/edit.png" />), либо со страницы редактирования элемента.</p>
      <p>Список элементов также может быть экспортирован и импортирован в формате CSV.</p>  
	</body>
</html>
