<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>В «Мусорную корзину» попадают любые удаленные страницы сайта, которые при желании можно восстановить. В таблице указан раздел, из которого была удалена страница, и дата удаления.</p>
			<p>Чтобы восстановиить страницу из корзины, нажмите на значок «Восстановить» в контекстном меню соответствующего элемента. Страница вновь появится в том разделе, из которого была удалена.</p>
			<p>Вы можете очищать «Корзину», удаляя страницы из нее по одиночке. Для этого нажмите на значок «Удалить» в контекстном меню. Сверху таблицы есть ссылка «Очистить корзину». Нажатие на нее приведет к полному удалению всех находящихся в ней страниц.</p>
      <p><strong>Любое удаление страниц из «Корзины» приведет к невозможности их восстановления в дальнейшем</strong>.</p>
	</body>
</html>
