<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Тип данных — это набор характеристик, определяющих назначение объекта. Например, Тип данных «Пользователь» содержит такие характеристики как Логин, Пароль, E-mail и другие, целью которых служит идентификация конкретного Пользователя, будь то регистрация в форуме или интернет-магазине.</p>
			<a href="http://help.umi-cms.ru/index.html?module_data.htm" target="_blank" title="Полная документация">Полная документация</a>
      <p>Есть базовый набор характеристик, который вы можете расширить с помощью этого модуля, создав, например, дополнительное поле Резюме, с помощью которого пользователь может загрузить на сервер текстовый файл.</p>
			<p>Определенный тип данных может содержать в себе подтипы.</p> 
      <p>Например, нажмите на пиктограму <img src="/images/cms/admin/mac/tree/expand.png" /> напротив типа «Раздел сайта», чтобы раскрыть ветку. Откроется еще один список с типами, содержащими индивидуальные наборы характеристик. Но тем не менее они объединены в один тип по схожести большинства признаков и целей. Ведь будь то раздел каталога или публикация — все это так или иначе страницы вашего сайта.</p>
	</body>
</html>
