<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
    #info_block ul {padding:0 5px}
    #info_block ul li {padding:5px}
    .help_sect {padding-left:8px}  
  </style>
      <p><strong>Свойства типа</strong></p>
      <div class="help_sect">
  			<p><em>Название типа</em> — здесь задается имя типа данных</p>
  			<p><em>Назначение типа</em> — эта настройка устанавливает соответствие этого типа с базовым типом. Устанавливается автоматически, если создается подтип. Не меняйте значение этого поля у существующих типов, если не не знаете, что делаете.</p>
  			<p><em>Общедоступный</em> —  это действует только в том случае, если отмечена галочка "Использовать как справочник". Это означает, что этот тип можно будет редактировать в списке справочников, и что можно динамически добавлять туда значения (под выпадающим списком появится поле для ввода текста).</p>
  			<p><em>Можно использовать как справочник</em> — позволяет использовать объекты этого типа данных в качестве справочника. То есть при создании полей типа «выпадающий список» или «список с множественным выбором», мы сможем выбрать этот тип данных в качестве справочника и при редактировании страницы этого типа, в поле «выпадающий список» можно будет выбрать один или несколько объектов справочника.</p>
        <p>Подробнее о справочниках читайте в топике <a href="http://help.umi-cms.ru/value_drop_down.htm" target="_blank">Выпадающий список</a>.</p>
      </div>
      <p><strong>Поля и группы полей</strong></p>
      <div class="help_sect">     
  			<p>Если до этого момента вы уже работали с системой UMI.CMS и создавали страницы сайта в визуальном редакторе модуля Структура, то названия полей покажутся вам сразу знакомыми: в поле TITLE вы вписывали название страницы, заполняли meta-поля и так далее. Теперь вы видите, что тот набор полей, с которым вы работали в редакторе, задается именно здесь.</p>
        <p>Каждая группа полей содержит ссылку «Добавить поле», при помощи которой можно вставить новое поле в существующую группу.  Новое поле появится внизу списка.</p>
        <p><a href="javascript:void(0);" onclick="javascript:if(getElementById('spoiler_text1').style.display=='block') {getElementById('spoiler_text1').style.display='none';this.innerHTML='Редактирование и добавление полей';}else       {        getElementById('spoiler_text1').style.display='block';this.innerHTML='Скрыть';}">Редактирование и добавление полей</a></p>
       <div id="spoiler_text1" class="help_sect" style="display: none;">
    			<p><strong>Название поля</strong> — название поля, отображаемого при добавлении/редактировании объекта сайта.</p>
    			<p><strong>Идентификатор</strong> — при помощи него мы можем вывести значение поля на сайт. Работает идентификатор точно так же как и макрос: чтобы значение поля появилось на сайте, необходимо записать его в виде %identifikator% и вставить либо в шаблон, либо на страницу сайта. Идентификаторы можно использовать в качестве параметров для других макросов.</p>
    			<p><strong>Подсказка</strong> — информация, введенная в это поле, будет показана в административной части рядом с самим полем при наведении на название поля.</p>
    			<p><strong>Тип поля</strong> — позволяет выбрать необходимый тип поля из выпадающего списка.</p>
    			<p><strong>Использовать справочник</strong> — справочник используется только в тех видах полей, где присутствует список. Таких типов два: выпадающий список и список с множественным выбором. Читайте о создании и назначении справочника в соответствующих топиках документации.</p>
    			<p><strong>Видимое</strong> — при включенном флажке поле будет отображаться в свойствах объекта. При необходимости поле можно отключить, сняв флажок.</p>		
    			<p><strong>Индексировать</strong> — при включенном флажке значение поля будет индексироваться поисковой системой по сайту.</p>
    			<p><strong>Использовать в фильтрах</strong> — при включенном флажке посетитель сайта будет иметь возможность искать объект, используя фильтрацию по этому полю.</p>
    			<p><strong>Обязательное</strong> — Поставьте эту галочку, если необходимо, чтобы это поле стало обязателььным к заполнению. В случае, если поле не будет заполнено, при сохранении страницы будет выведена ошибка о необходимости заполнить соответствующее поле.</p>
        </div>
        <p>Ссылка вверху «Добавить группу полей» позволит создать еще один «контейнер», который затем можно наполнить новыми полями. Новая группа полей появится внизу списка.</p> 
        <p><a href="javascript:void(0);" onclick="javascript:if(getElementById('spoiler_text2').style.display=='block') {getElementById('spoiler_text2').style.display='none';this.innerHTML='Редактирование и добавление групп полей';}else       {        getElementById('spoiler_text2').style.display='block';this.innerHTML='Скрыть';}">Редактирование и добавление групп полей</a></p>
       <div id="spoiler_text2" class="help_sect" style="display: none;">
      		<p><strong>Название группы</strong> — название поля, отображаемого при добавлении/редактировании группы объектов сайта.</p>
      		<p><strong>Идентификатор</strong> — при помощи него мы можем вывести содержимое этой группы на клиентскую часть сайта.</p>
      	  <p><strong>Видимое</strong> — при включенном флажке группа полей будет отображаться в свойствах объекта. Соответственно при желании группу можно временно отключить, сняв флажок.</p>
        </div>
        <p>Вы также можете перемещать поля и группы между блоками, перетаскивая их с помощью функции drag&drop.</p>
      </div>
	</body>
</html>
