<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>Количество элементов на странице</strong> — введите количество комментариев, которое будет располагаться на одной странице. При превышении этого числа внизу страницы появятся ссылки с номерами последующих страниц. Новые комментарии всегда будут располагаться на первой странице, затем будут вытесняться более новыми на вторую, третью страницу и так далее.</p>
			<a href="http://help.umi-cms.ru/index.html?module_comments_config.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p><strong>Обязательная премодерация</strong> — если стоит эта отметка, то оставленный пользователем комментарий не будет размещен на сайте сразу, а только после того как администратор сайта разрешит его к публикации.</p>
			<p><strong>Разрешить добавлять сообщения незарегистрированным пользователям</strong> — если стоит отметка, комментарии могут оставлять не только зарегистрированные пользователи сайта, но и гости.</p>
	</body>
</html>
