<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Вы можете отредактировать заголовок комментария и непосредственно сам комментарий в соответствующих полях.</p>
			<a href="http://help.umi-cms.ru/index.html?module_comments_edit.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Можно скрыть текущее сообщение из общей ленты комментариев, но при этом не удаляя его насовсем. Для этого нужно снять галочку с поля «Активен», и затем сохранить действие. Позже его можно вновь открыть, поставив галочку назад. Неактивные комментарии перемещаются в соответствующую вкладку модуля.</p>
	</body>
</html>
