<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	  <p>На вкладке <strong>Посещения и аудитория</strong> представлена информация о динамике посещения сайта, посетителях, а также о глубине и времени просмотра сайта. Над вкладкой Настройки фильтрации можно выбрать все варианты анализа.</p>
	  <a href="http://help.umi-cms.ru/index.html?module_stat_visits_audience_active.htm" target="_blank" title="Полная документация">Полная документация</a>
	  <p><strong>Активность аудитории</strong></p>
		<p>Активность аудитории показывает промежутки между возвратами на сайт одних и тех же посетителей. На графике и в таблице можно увидеть какое количество посетителей (абсолютное и относительное) не вернулось на сайт после первого посещения, а какое вернулось через определенный промежуток времени.</p>
		<p>Нижний график на этой странице показывает динамику изменения среднего промежутка между возвратами посетителей.</p>
	</body>
</html>
