<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
    <p>На вкладке <strong>Посещения и аудитория</strong> представлена информация о динамике посещения сайта, посетителях, а также о глубине и времени просмотра сайта. Над вкладкой Настройки фильтрации можно выбрать все варианты анализа.</p>
	<a href="http://help.umi-cms.ru/index.html?module_stat_visits_audience_loyal.htm" target="_blank" title="Полная документация">Полная документация</a>
	  <p style="font-weight:bold">Лояльность аудитории</p>
		<p>Лояльность аудитории измеряет количество повторных посещений сайта определённым количеством пользователей. В таблице за основу берется количество посещений, вторая колонка показывает сколько посетителей совершило это количество повторных посещений.</p>
		<p>Нижний график показывает динамику изменения среднего количества повторных посещений.</p>
	</body>
</html>
