<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
    <p>На вкладке <strong>Посещения и аудитория</strong> представлена информация о динамике посещения сайта, посетителях, а также о глубине и времени просмотра сайта. Над вкладкой Настройки фильтрации можно выбрать все варианты анализа.</p>
	  <p style="font-weight:bold">Размещение аудитории</p>
		<p>В этом отчете можно отслеживать статистику посещения вашего сайта по городам. Диаграмма показывает относительное распределение аудитории, в таблице ниже отображены данные по абсолютному количеству посетителей.</p>
	</body>
</html>
