<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>На вкладке <strong>Источники и пути</strong> представлен список сайтов, с которых был выполнен переход на ваш сайт, поисковые системы и поисковые фразы, которые привели посетителя на сайт. "Прямой переход" означает, что скорее всего имя вашего сайта было набрано прямо в браузере.</p>
		<a href="http://help.umi-cms.ru/index.html?module_stat_sources_entry_points.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p style="font-weight:bold">Точки входа</p>
		<p>Точка входа — это первая страница сайта, которую открыл посетитель. На этой странице статистики представлены самые популярные точки входа. Чтобы проследить дальнейший путь посетителя по сайту, нужно кликнуть на одну из точек входа. Откроется список страниц, которые открывал пользователь.</p>
	</body>
</html>
