<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>На вкладке <strong>Источники и пути</strong> представлен список сайтов, с которых был выполнен переход на ваш сайт, поисковые системы и поисковые фразы, которые привели посетителя на сайт. "Прямой переход" означает, что скорее всего имя вашего сайта было набрано прямо в браузере.</p>
		<a href="http://help.umi-cms.ru/index.html?module_stat_sources_exit_points.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p style="font-weight:bold">Точки выхода</p>
		<p>Точки выхода — страницы, с которых пользователи покидали сайт. Эта страница показывает наиболее популярные точки выхода.</p>
	</body>
</html>
