<html>
    <head>
    </head>
    <body>
	<p>
	    Перед началом работы вам нужно зарегистрировать счётчик на сайте <a href="http://metrika.yandex.ru" target="_blank">Яндекс Метрики</a> и установить его на свой сайт.
	</p>
	<p>
	    Затем нажмите кнопку "Получить токен". При этом в новом окне откроется сайт Яндекс Метрики, просто следуйте инструкциям.
	</p>
	<p>
	    На сайте Яндекс Метрики вы увидите "Код подтверждения" и кнопку "Получить токен".
	    Нажмите на неё и откройте полученный файл в Блокноте или любом текстовом редакторе.
	    В этом файле вы увидите последовательность букв и цифр - это и есть ваш токен.
	</p>
	<p>
	    Скопируйте его и вставьте<br>в <a href="/admin/stat/config/" target="_blank">Настройках модуля</a> в поле "Авторизационный токен Яндекс.Метрики", затем сохраните эти изменения.
	</p>
    </body>
</html>
