<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p><strong>Openstat</strong> — формат, предназначенный для post-click анализа, а именно, для точной идентификации переходов на сайт рекламодателя по каждому рекламному сообщению (текстовому объявлению, баннеру). Этот формат разработан компанией Спайлог и поддерживается многими популярными онлайн сервисами. Подробнее о формате Openstat можно узнать на <a href="http://openstat.ru/" target="_blank" class="weblink">официальной странице проекта.</a></p>
		<a href="http://help.umi-cms.ru/index.html?module_stat_openstat.htm" target="_blank" title="Полная документация">Полная документация</a>
<p>На данный момент UMI.CMS позволяет отслеживать статистическое соотношение пришедших на сайт посетителей по баннеру, рекламному объявлению, расположенному на сайте, размещающему вашу рекламу в формате Openstat.</p>
<p>Чтобы начать работу с Openstat, пользователю UMI.CMS необходимо договориться с владельцами рекламных площадок о форматах параметров, передаваемых с URL баннера, объявления. Когда посетитель кликает на такой баннер и переходит на ваш сайт, UMI.CMS "ловит" этот клик и заносит информацию в статистику Openstat. В зависимости от того, какие параметры будут переданы с URL (часть параметров являются обязательными, часть — опциональными), запись попадет в ряд разделов: Рекламные кампании, Рекламные ресурсы, Рекламные места, Рекламные объявления, где вы можете просматривать статистику и определять степень полезности рекламы/ресурса/выбранной рекламной площадки.</p>
	</body>
</html>
