<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>На вкладке <strong>Источники и пути</strong> представлен список сайтов, с которых был выполнен переход на ваш сайт, поисковые системы и поисковые фразы, которые привели посетителя на сайт. "Прямой переход" означает, что скорее всего имя вашего сайта было набрано прямо в браузере.</p>
		<p style="font-weight:bold">Поисковые запросы</p>
		<p>На этой закладке можно просмотреть те ключевые фразы, которые посетители запрашивали у поисковых серверов, в результате чего и перешли на ваш сайт.</p>
	</body>
</html>
