<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>На вкладке <strong>Популярность страниц</strong> можно просмотреть список самых посещаемых страниц и разделов вашего сайта с точным указанием количества заходов на каждую из них. Здесь также можно задать фильтры для доменов, пользователей и интервал для анализа.</p>
		<a href="http://help.umi-cms.ru/index.html?module_stat_popular_sections.htm" target="_blank" title="Полная документация">Полная документация</a>
    <p>Над секцией <strong>Настройки фильтрации</strong> можно выбрать анализ популярности страниц или анализ популярности разделов.</p>
    <p style="font-weight:bold">Разделы</p>
    <p>Разделом считается любая директория, созданная в корне сайта. Например, заход на любую страницу в разделе http://yourdomain.com/catalog будет прибавлять одно посещение к статистике этого раздела. Строки таблицы могут быть отсортированы по каждому из столбцов.</p>
	</body>
</html>
