<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>На вкладке <strong>Источники и пути</strong> представлен список сайтов, с которых был выполнен переход на ваш сайт, поисковые системы и поисковые фразы, которые привели посетителя на сайт. "Прямой переход" означает, что скорее всего имя вашего сайта было набрано прямо в браузере.</p>
		<a href="http://help.umi-cms.ru/index.html?module_stat_sources.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p style="font-weight:bold">Источники</p>
		<p>Источником перехода называется страница в интернете, с которой пользователь попал на ваш сайт. Причиной перехода чаще всего служит размещенная на такой странице ссылка на ваш сайт. На графике и в таблице показаны адреса источников и количество переходов с каждого.</p>
	</body>
</html>
