<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
		#info_block ul {padding:0 5px}
		#info_block ul li {padding:5px}
		.help_sect {padding-left:8px}  
	</style>

		<p>По умолчанию показываются данные за последние сутки. Но вы можете изменить временной промежуток и задать даты, пользуясь выпадающими списками, и затем нажать кнопку <strong>Отфильтровать</strong>.</p>
		<a href="http://help.umi-cms.ru/index.html?module_stat_total.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p>Для просмотра результатов анализа доступны следующие секции:</p>
			<p>
				<ul>
				<li><strong>Облако тегов</strong> — в этой секции показаны наиболее популярные теги, которые "собрали" посетители за весь подотчетный период. Число, которое отображается в скобках, — общее количество вхождений для этого тега для всех пользователей. Подробнее о тегах читайте в топике <a href="http://help.umi-cms.ru/module_banners_tags_using.htm" target="_blank">Как пользоваться тегами</a>.</li>
				<li><strong>Секция Посещения</strong> — в этой секции показана статистика посещений выбранных доменов за заданный период. Тут можно посмотреть данные о хитах (показах страниц), хостах (уникальных ip-адресах) и сессиях. Также здесь показывается среднее время пребывания на сайте и среднее количество просмотренных страниц (глубина просмотра) за один сеанс.</li>
				<li><strong>Секция Источники</strong> — здесь собраны максимальные значения по ряду параметров, таких как источник перехода, поисковое слово, поисковая система.</li>
				</ul>
			</p>
	</body>
</html>
