<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>На вкладке <strong>Посещения и аудитория</strong> представлена информация о динамике посещения сайта, посетителях, а также о глубине и времени просмотра сайта. Над вкладкой Настройки фильтрации можно выбрать все варианты анализа.</p>
		<a href="http://help.umi-cms.ru/index.html?module_stat_visits_view_depth.htm" target="_blank" title="Полная документация">Полная документация</a>
	  <p style="font-weight:bold">Глубина просмотра</p>
		<p>В этой статистике за основу берется количество страниц, просмотренных за одно посещение одним посетителем.</p>
		<p>График ниже показывает динамику изменения средней глубины просмотра сайта.</p>
	</body>
</html>
