<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	  <p>На вкладке <strong>Посещения и аудитория</strong> представлена информация о динамике посещения сайта, посетителях, а также о глубине и времени просмотра сайта. Над вкладкой Настройки фильтрации можно выбрать все варианты анализа.</p>
	  <a href="http://help.umi-cms.ru/index.html?module_stat_visits.htm" target="_blank" title="Полная документация">Полная документация</a>
	  <p style="font-weight:bold">Хиты</p>
		<p>На этой странице показаны графики хитов (показов страниц) за определённый период времени. Верхний график показывает динамику показов по дням. Цифры по горизонтали означают календарное число месяца, по вертикали — количество показов. В нижней таблице находится график показов страниц по времени суток.</p>
    <p>Все данные в таблицах могут быть отсортированы по любому из столбцов.</p>
	</body>
</html>
