<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>На вкладке <strong>Посещения и аудитория</strong> представлена информация о динамике посещения сайта, посетителях, а также о глубине и времени просмотра сайта. Над вкладкой Настройки фильтрации можно выбрать все варианты анализа.</p>
		<a href="http://help.umi-cms.ru/index.html?module_stat_visits_sessions.htm" target="_blank" title="Полная документация">Полная документация</a>
	  <p style="font-weight:bold">Сессии</p>
		<p>На этой странице представлена статистика по количеству посещений сайта с перерывом более, чем 15 минут. Если один и тот же посетитель был на сайте 2 раза, но перерыв между посещениями был более 15 минут, то статистика посчитает 2 сессии.</p>
    <p>Все данные в таблицах могут быть отсортированы по любому из столбцов.</p>
	</body>
</html>
