<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	  <p>На вкладке <strong>Посещения и аудитория</strong> представлена информация о динамике посещения сайта, посетителях, а также о глубине и времени просмотра сайта. Над вкладкой Настройки фильтрации можно выбрать все варианты анализа.</p>
	   <a href="http://help.umi-cms.ru/index.html?module_stat_visits_audience.htm" target="_blank" title="Полная документация">Полная документация</a>
	  <p style="font-weight:bold">Посетители</p>
		<p>Эта страница показывает количество уникальных посетителей, посетивших сайт за выбранный период времени. В отличие от статистики, представленной на странице <strong>Сессии</strong>, объем аудитории учитывает только именно уникальных посетителей, независимо от того, сколько раз в течение дня они заходили на сайт.</p>
		<p>Все данные в таблицах могут быть отсортированы по любому из столбцов.</p>
	</body>
</html>
