<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>На этой вкладке представлена информация о динамике посещения сайта, посетителях, а также о глубине и времени просмотра сайта. Над вкладкой Настройки фильтрации можно выбрать все варианты анализа.</p>
		<a href="http://help.umi-cms.ru/index.html?module_stat_visits_view_time.htm" target="_blank" title="Полная документация">Полная документация</a>
	  <p style="font-weight:bold">Время просмотра</p>
		<p>В этом отчете показано время, проведенное на сайте за одно посещение.</p>
		<p>На нижнем графике показана динамика средней продолжительности нахождения на сайте.</p>
	</body>
</html>
