<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>Модуль <strong>Аудит скорости</strong> появивился в результате интеграции с сервисом «Разгони свой сайт» (<a href="http://www.webo.in">www.webo.in</a>)</p>
		<a href="http://help.umi-cms.ru/index.html?module_webo.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p>Модуль позволяет оценить, насколько быстро загружается исследуемая страница (включая все вызываемые внешние файлы) и какие действия можно применить для ускорения ее загрузки.</p>
		<p>Кроме практических рекомендаций, сервис также предлагает анализ на возможное уменьшение всех вызываемых на странице файлов (при помощи наиболее современных методов по минимизации как текстовой, так и графической информации) и дает возможность сразу же проверить, как изменится скорость загрузки, если применить те или иные оптимизационные методы.</p>
		<p>Информация обновляется раз в сутки. Если в течение календарных суток вы повторно запустите проверку, будут показаны закешированные результаты.</p>
	</body>
</html>
