<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p style="font-weight:bold">Настройка магазина</p>
			<p>Ответственный менеджер — администратор, отвечающий за работу с заказами. Ему будут приходить уведомления по почте о каждом заказе, сделанном с сайта.</p>
      <p>Имя, от которого отправлять письмо — это имя будет присутствовать в поле "От кого" во всех письмах модуля интернет-магазина.</p>
      <p>E-mail, от кого отправлять письмо — этот адрес будет виден адресатам, получающим письма интернет-магазина.</p>
      <p>Тема письма о новом заказе (отправляется заказчику) — этот заголовок будет присутствовать в теме письма, отправленном покупателям магазина после сделанного заказа.</p>
      <p>Тема письма о новом заказе (отправляется менеджеру) — этот заголовок будет присутствовать в теме письма, отправленном ответственному менеджеру магазина после сделанного заказа.</p>
      <p>Тема письма о изменении статуса заказа (отправляется менеджеру) — этот заголовок будет присутствовать в теме письма, отправленном менеджеру в случае, если статус заказа был изменен.</p>
      <p>Разрешить оплату без проверки заказа — при включённой опции покупатель будет иметь возможность оплатить товар без подтверждения наличия в магазине, в момент отправки заказа.</p>
      <p>Максимальное количество сравниваемых товаров — задает ограничение на максимальное количество товаров, которое может добавить посетитель в блок "сравнение товаров".</p>
      <p style="font-weight:bold">Настройки для платежной системы ChronoPay</p>
      <p>Введите в этой секции данные полученные при регистрации на сайте системы Chronopay.</p>
      <p>В случае если выключена опция «Не требуется подтверждение предварительных результатов оплаты», будет произведена проверка: в течение определенного времени система ChronoPay будет проверять факт оплаты, а затем передаст системе UMI.CMS результат. Если эта опция выключена, то статус заказа поменяется на «Оплачен успешно» сразу после оплаты.</p>
      <p style="font-weight:bold">Настройки объединения заказов</p>
      <p>В этой секции вы можете разрешить пользователям самостоятельно объединять заказы, и настроить список статусов заказов, доступных для объединения.</p>
      <p style="font-weight:bold">Валюты интернет магазина</p>
      <p>Здесь можно задать URL для обновления курсов валют, а также указать шаблон, по которому нужно преобразовывать полученные данные во внутренний формат системы UMI.CMS.</p>
	</body>
</html>
