<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title></title>
	</head>
	<body>
		<p>Функционал <strong>Валюты</strong> позволяет использовать несколько валют в магазине. Для изменения списка валют редактируйте содержимое соответствующего справочника.</p>
		<p>Заказы в магазине оформляются в валюте, используемой по умолчанию, также в заказе указывается курс валюты, в которой сделан заказ (по курсу на момент оформления заказа).</p>
		<p>Изначально  валютой по умолчанию является рубль. Вы можете изменить валюту по умолчанию (цены в каталоге пересчитаны не будут).</p>
		<p>Если пользователь совершил заказ в какой-либо валюте, то система запомнит ее, и при следующем посещении магазина данным пользователем будет использоваться валюта, использовавшаяся им при предыдущем заказе.</p>
	</body>
</html>