<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>В этой вкладке вы можете видеть список созданных ранее скидок. Таблицу со списком можно отсортировать по любому из столбцов. Здесь же можно отредактировать или удалить любую скидку.</p>
      <p>Скидка действует на товар или группу товаров, у которых отключено всойство "Игнорировать скидки"</p>
      <p>Чтобы создать новую скидку нажмите на ссылку «Добавить скидку» вверху списка.</p>
 			<p>К одному товару можно применить две и более скидки. В таком случае будет действовать только скидка с самым максимальным процентом. Все остальные будут игнорироваться.</p>
			<p>Если вы установили скидку на весь раздел каталога, но хотите исключить какой-либо товар этого каталога из действия скидки, это можно сделать поставив галочку "игнорировать скидки" в свойствах товара. Эта функция отменяет действие всех скидкок и дисконтных карт на данный товар.</p>
	</body>
</html>
