<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>На этой вкладке вы можете видеть список всех действующих дисконтных карт. Список может быть отсортирован по любому из столбцов.</p>
      <p>Дисконтная карта представляет собой постоянную скидку, действующую для определенного пользователя. Пользователь, владеющий такой виртуальной дисконтной картой, получает на все товары в магазине ту процентную скидку, которая значится в его карте. Исключением будут являться товары, отмеченные в свойствах как "игнорировать скидки".</p>
			<p>Если у покупателя есть 2 или более дисконтных карт, действовать будет та, процент скидки на которой самый большой из всех.</p>
	</body>
</html>
