<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>В секции <strong>Общие параметры</strong> введите название скидки.</p>
			<p>В <strong>Основных свойствах</strong> введите процент, на который должна уменьшиться цена.</p>
			<p>Вы можете изменить товар или раздел товаров, на которые будет распространяться скидка. Если рядом с разделом каталога стоит цифра, значит, он содержит внутренние страницы с товарами. Используйте двойной клик левой кнопкой "мыши", чтобы зайти в раздел. Чтобы выбрать товар, кликните по нему и нажмите кнопку со стрелкой вправо. Товар появится в правом окошке. Таким образом теперь он попадает под действие скидки. Чтобы убрать скидку с товара, нажмите на кнопку со стрелкой влево. Он пропадет из правого поля.</p>
			<p>Определите срок действия скидки. Для этого введите дату и время начала и окончания периода скидки в соответствующие поля. Формат даты: гггг-мм-дд чч:мм.</p>
	</body>
</html>
