<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Здесь вы можете изменить название, код дисконтной карты, процент скидки от изначальной цены товара и выбрать владельца данной карты из выпадающего списка.</p>
			<p>После сохранения владелец карты получает скидку на товары каталога. Чтобы приобретать товары со скидками, владельцу необходимо быть авторизованным под своим логином на сайте в момент совершения покупок и отправки заявки.</p>
			<p>Есть и другой способ работы с картами. При создании карты вы можете не указывать владельца, а оставить это поле пустым. Тогда карту может активировать любой пользователь, кто знает ее код. В персональных настройках пользователя есть поле для ввода кода. Эта страница находится по адресу http://yourdomain.com/users/settings. После того как пользователь введет код, карта "закрепляется" за ним, и он получает скидку на товары каталога.</p>
	</body>
</html>
