<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Для осуществления операции экспорта выберите тип данных для экспорта:</p>
<p><ul>
  <li>Прайс-лист 1С (CommerceML версии 1.0) -  цены для товаров для импорта в «1С: Предприятие 7.7»  «Торговля и склад» 8.7.</li>
  <li>Прайс-лист 1С (CommerceML версии 2.0) -  цены для товаров для импорта в  «1С: Предприятие 8» редакция «Управление торговлей»  10.3 и выше.</li>
  <li>Каталог 1С (CommerceML версии 2.0) -  каталог товаров для импорта в   «1С:Предприятие 8» редакция «Управление торговлей»  10.3 и выше.</li>
  <li>Яндекс.Маркет (YandexML) - данные для импорта каталога товаров в Яндекс.Маркет.</li>
  <li>Данные в формате UMIDump 1.0 - данные во внутреннем формате UMI.CMS.</li>
</ul></p>
			<p>После чего выберите разделы каталога, предназначенные для экспорта и нажмите на кнопку "экспортировать".</p>
			<p>Откроется страница с результатом экспорта. Для импорта в Яндекс.Маркет необходима ссылка этой страницы, в остальных случаях надо скопировать содержимое страницы. В браузере Opera необходимо копировать исходный код страницы.</p>
	</body>
</html>
