<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	   <p>В этой вкладке вы можете видеть список созданных ранее глобальных скидок. Таблицу со списком можно отсортировать по любому из столбцов. Здесь же можно отредактировать или удалить любую глобальную скидку.</p>
	   <p>Глобальная скидка зависит от суммы заказа. Если сумма заказа попадает в диапазон действия скидки и скидка еще действует, то сумма заказа уменьшается на процент, указанный в настройках глобальной скидки</p>
	   <p>Если сумма заказа подходит для нескольких скидок, то вычисляется максимальная скидка</p>
     <p>К одному товару можно применить две и более скидки. В таком случае будет действовать только скидка с самым максимальным процентом. Все остальные будут игнорироваться.</p>
	   <p>Чтобы создать новую глобальную скидку нажмите на ссылку «Добавить глобальную скидку» вверху списка.</p>
	</body>
</html>
