<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>В разделе <strong>Общие параметры</strong> введите название глобальной скидки и процент, на который должна уменьшиться цена.</p>
			<p>Выберите диапазон действия скидки, если верхний предел не указан, то диапазон не будет ограничен сверху.</p>
			<p>Определите срок действия скидки. Для этого введите дату и время начала и окончания периода скидки в соответствующие поля. Формат даты: гггг-мм-дд чч:мм.</p>
	</body>
</html>
