<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Импорт данных в каталог UMI.CMS осуществляется с использованием следующих форматов:</p>
      <p><ul>
      <li>CSV (comma separated values)</li>
      <li>CML 1.0 (Commerce Markup Language 1 version)</li>
      <li>CML 2.0 (Commerce Markup Language 2 version)</li>
      <li>UMIDump 1.0</li>
      </ul></p>
			<p>Вы можете самостоятельно создавать такие файлы или выгружать их из 1С, MS Excel, UMI.CMS при помощи специальных инструментов.</p>
			<p>Формат загружаемых данных определяется в автоматическом режиме по содержимому файла. Если в файле отсутствует XML заголовок, то он интерпретируется по правилам CSV формата. Для XML файлов определение формата осуществляется с использованием XSD схемы загружаемого документа. Авто-определение формата файла работает в 99% случаев, при необходимости можно указать формат данных принудительно выбрав его из списка форматов файлов.</p>
			<p>CML1, CML2 данные загружаются в корень структуры сайта в разделы «1C CML1 imported», «1C CML2 imported» соответственно.</p>
			<p>Для загрузки каталога с ценами из "1С: Предприятия" необходимо сначала загрузить каталог, а затем — прайс-лист.</p>
			<p>Рекомендуется использовать для всех поддерживаемых форматов кодировку UTF-8. Исключением являются CSV файлы, которые можно загружать как в UTF-8, так и в кодировке windows-1251.</p>
			<p>Подробнее о форматах загружаемых файлов смотрите в <a href="http://help.umi-cms.ru/module_eshop_import_commerceml.htm">нашей документации</a>.</p>
	</body>
</html>
