<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	    <p>Модуль предназначен для приема и обработки заказов, а также для управления скидками и дисконтными картами в интернет-магазине.</p>
			<p>На этой вкладке представлен список текущих заказов зарегистрированных на сайте. Для добавления поля нужно кликнуть на пиктограмму <img src="/images/cms/admin/mac/tree/show_menu.png" /> в правом углу. Набор добавляемых полей задается базовыми типами модуля. Весь список может быть отсортирован по любому из столбцов.</p>
			<p style="font-weight:bold">Статусы заказов</p><br />
      <div>В зависимости от того, на каком этапе находится в данный момент заказ, ему может быть присвоен различный статус
         <a href="javascript:void(0);" onclick="javascript:if(getElementById('spoiler_text').style.display=='block') {getElementById('spoiler_text').style.display='none';this.innerHTML='(показать)';}else       {        getElementById('spoiler_text').style.display='block';this.innerHTML='(скрыть)';}">(показать)</a>
         <div id="spoiler_text" style="display: none;">
			     <p>
			       <ul>
				      <li><strong>В корзине</strong>. При добавлении в "корзину", товару автоматически присваивается этот статус, либо создается фиктивный заказ, даже если пользователь просто зашел в "корзину". По сути, это еще не заказ, так как пользователь еще не отправил заявку, а просто пересматривает отложенные товары. Тем не менее, есть возможность отслеживать подобные заказы. Чтобы увидеть такие заказы, необходимо сделать сортировку по статусу "в корзине". При любой другой сортировке эти заказы не показываются в общем списке.</li>
				      <li><strong>Отменен</strong>. Покупателю дается возможность аннулировать со своей стороны сделанный им заказ. Для этого ему необходимо нажать на соответствующую кнопку напротив заказа на странце его истории заказов.</li>
				      <li><strong>Ожидает проверки</strong>. После того как покупатель оформил заказ, статус заказа меняется на "ожидает проверки". Это сигнал для администратора, что необходимо проверить и подтвердить возможность доставки данного товара.</li>
				      <li><strong>Отклонен</strong>. Если товар закончился на складе или по какой-либо причине он не может быть доставлен, администратор выставляет заказу статус "отклонен". При этом он остается в списке заказов. Позднее ему можно поменять статус.</li>
				      <li><strong>Проверен, можно оплачивать</strong>. Это статус означает, что один из администраторов ресурса подтверждает реальное наличие данного товара в магазине и возможность его отгрузки покупателю. У покупателя в списке заказов, рядом с подтвержденным заказом появится ссылка "оплатить заказ".</li>
				      <li><strong>В процессе оплаты</strong>. Статус заказа автоматически поменяется на этот, после того как покупатель кликнет ссылку "оплатить заказ" и начнется процесс оформления оплаты.</li>
				      <li><strong>Проверка оплаты</strong>. Этот статус выставляется администратором, когда он обнаруживает, что состоялся перевод денежных средств.  В зависимости от результатов проверки, администратор может выставить один из двух следующих статусов.</li>
              <li><strong>Ошибки в оплате</strong>. В случае обнаружения администратором ошибок (например, несовпадение суммы оплаты и реальной стоимости), он может выставить этот статус. Тогда у покупателя в списке заказов снова появляется ссылка "оплатить заказ".</li>
              <li><strong>Оплачен успешно</strong>. Если ошибок нет и можно отправлять товар покупателю, выставляется этот статус.</li>
				      <li><strong>Готов</strong>. Этот статус выставляется администратором и означает, что товар доставлен, оплачен и можно закрывать заказ как выполненный. Тем не менее заказ останется в списке.</li>
			       </ul>
			     </p>
          </div>
      </div>
			<p>Текущий статус заказа отображается в списке в администраторской панели и подсвечен индивидуальным цветом для более удобной навигации.</p>
			<p style="font-weight:bold">Фильтр заказов</p>
			<p>В модуле Интернет-магазин предусмотрена функция фильтрации заказов по определённым критериям. Эта функция становится жизненно необходимой, когда количество заказов становится большим и необходимо качественно и своевременно обрабатывать новые заказы.</p>
			<p>Панель фильтрации находится непосредственно над списком заказов. Она позволяет сделать отбор по нескольким параметрам. Нужно лишь задать условия и нажать на кнопку Отфильтровать.</p>
			<p>
			<ul>
				<li>№ заказа. Введите в поле номер определённого заказа.</li>
				<li>Статус заказа. Из ниспадающего списка выберите статус, заказы в котором вы хотите увидеть.</li>
				<li>Период времени. Можно просмотреть список заказов, сделанных за определённый период времени. По умолчанию в списке присутствуют заказы, сделанные за последние сутки.</li>
			</ul>
			</p>
	</body>
</html>
