<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>В секции <strong>Информация о заказе</strong> можно увидеть Дату заказа и  Пометки покупателя, если они были оставлены. В поле «Пометки администратора» можно оставить сообщение для покупателя или других администраторов в зависимости от статуса зказа. Здесь же можно поменять и сам статус.</p>
			<p>В поле «Адрес доставки» показана информация о месте, куда нужно доставить данный заказ.</p>
			<p>В секции <strong>Наименования в заказе</strong> список товаров с ценами, которые покупатель заказал. Для удобства названия товаров представлены в виде ссылок, ведущим на описание товара в каталоге.</p>
			<p>В секции <strong>Информация о заказчике</strong> можно увидеть основные персональные данные покупателя.</p>
			<p>Внизу страницы расположен список всех заказов, сделанных этим покупателем ранее. Нажав на номер заказа, вы перейдёте к его свойствам.</p>
	</body>
</html>
