<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Данная функция позволяет занести в базу все склады и товары каталога, расположенные в них. Таким образом можно легко осуществлять контроль за товаром: своевременно пополнять запасы, равномерно распределять заявки на отгрузку. Единственное, что необходимо регулярно делать, — это обновлять базу.</p>
	</body>
</html>
