<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Здесь вы можете изменить название склада и город, где расположен склад, если это необходимо. Внести в список новый город можно здесь же. Под выпадающим списком есть пустая строка. Наберите в ней название нового города и сохраните страницу. Этот город появится в списке.</p>
	</body>
</html>
