<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Введите название склада и выберите город, где он расположен, если это необходимо. Внести в список новый город можно здесь же. Под выпадающим списком есть пустая строка. Наберите в ней название нового города и сохраните страницу. Этот город появится в списке.</p>
			<p>После того как склад создан, его название появляется в секции <strong>Наличие на складах</strong> в свойствах товаров каталога.</p>
	</body>
</html>
