<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p><strong>Модуль «Социальные сети»</strong> позволяет интегрировать ваш интернет-магазин с социальной сетью «ВКонтакте».</p>
		<p>На этой странице вы видите поля, которые необходимо заполнить. Обязательным является только поле Название сайта.</p>
		<a href="http://help.umi-cms.ru/index.html?module_social_networks.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p><strong>Название сайта</strong> — здесь вам необходимо ввести название вашего магазина, которое будет отображаться ВКонтакте.</p>
		<p><strong>Включить отображение</strong> — включает отображение вашего магазина на сайте ВКонтакте.</p>
		<p><strong>Шаблон</strong> — вы можете подключить свой XSL-шаблон, с использованием которого ваш магазин будет отображаться ВКонтакте. Если поле не заполнено, то используется дефолтный шаблон (xsl/social/vkontakte.xsl).</p>
		<p><strong>Разделы сайта</strong> — вы можете указать те разделы сайта, которые должны отображаться в меню магазина ВКонтакте. По умолчанию пункты меню не отображаются. </p>
  </body>
</html>
