<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Модуль поиска позволяет пользователям находить информацию на сайте. UMI.CMS находит содержимое с учетом морфологии. Например, если посетитель ввел запрос «детские книги», а на сайте есть страница про «детские книжки», то система определит это и покажет посетителю искомые материалы.</p>
			<a href="http://help.umi-cms.ru/index.html?module_search.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Проверить работу модуля поиска можно на этой странице: в первой секции можно видеть текущее состоянии индексации со статистикой и датой последней переиндексации. Здесь же находится кнопка <strong>Переиндексировать вручную</strong>. Она предназначены для того, чтобы в ручном режиме обновить индекс поисковой системы (целиком или только те материалы, которые были добавлены с момента последней переиндексации).</p>
			<p>Кнопка <strong>Очистить индексную таблицу</strong> позволяет стереть все проиндексированные до этого момента результаты.</p>
			<p>В секции <strong>Основные настройки</strong> можно задать количество результатов поиска, выводимых на странице.</p>
	</body>
</html>