<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Введите в соответствующих полях название и описание новой рассылки. Название будет показано посетителям на сайте, на странице выбора рассылок для подписки. Служебное описание рассылки предназначено для пометок администратора.</p>
			<p>Выберите в поле <strong>Связано с лентой новостей</strong> привязку к новостной ленте, — эта привязка будет использоваться для заполнения сообщениями данной рассылки.</p>
      <p>Нажмите «Добавить», для того, чтобы приступить к заполнению рассылки сообщениями.</p>	
	</body>
</html>