<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Здесь вы можете отедактировать свойства сообщения:</p>
			<p><strong>Название</strong> — название рассылки, которое будет отображаться в списке рассылок в администраторской панели.</p>
			<p><strong>Заголовок</strong> — заголовок сообщения будет отображаться в письмах пользователям.</p>
			<p>В <strong>Дополнительных свойствах</strong> расположено поле, которое можно использовать для прикрепления файла к письму рассылки.</p>			
			<a href="http://help.umi-cms.ru/index.html?module_dispatches_edit_message.htm" target="_blank" title="Полная документация">Полная документация</a>
	</body>
</html>