<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Здесь вы можете посмотреть или изменить свойства и содержимое данной рассылки.</p>
      <p>Название будет показано посетителям на сайте, на странице выбора рассылок для подписки. Служебное описание рассылки предназначено для пометок администратора.</p>
			<p>Ссылка «Добавить сообщение» открывает страницу редактирования свойств нового сообщения. После заполнения свойств новое сообщение будет добавлено в очередь на отправку.</p>	
			<p>По ссылке «Архив выпусков» можно просмотреть список всех отправленных ранее сообщений.</p>		
			<p>«Подписчики» на рассылку — пройдя по этой ссылке вы увидите список всех подписчиков данной рассылки.</p>
			<p>Для заполнения рассылки сообщениями нажмите на кнопку «Заполнить новостями» в секции <strong>Сообщения нового выпуска</strong>. Все новые новости из ленты, заданной в поле <strong>Связано с лентой новостей</strong>, будут добавлены списком в сообщения нового выпуска.</p>
			<p>Вы можете отредактировать отдельные сообщения из списка или удалить, при помощи соответствующих ссылок.</p>
      <p>Если список сообщений готов, нажмите «Отправить» для рассылки писем подписчикам.</p>
	</body>
</html>