<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Здесь вы можете видеть таблицу со списком рассылок, созданных на сайте. Для добавления поля нужно кликнуть на пиктограмму <img src="/images/cms/admin/mac/tree/show_menu.png" /> в правом углу. Набор добавляемых полей задается базовыми типами модуля. Весь список может быть отсортирован по любому из столбцов.</p>
			<a href="http://help.umi-cms.ru/index.html?module_dispatches_list.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Вы можете посмотреть список сообщений, входящих в эту рассылку, зайдя в диалог редактирования рассылки — либо нажав на название рассылки, либо на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/ico_edit.png" />.</p>
			<p>Над списком находится ссылка для добавления новой рассылки. При нажатии на нее откроется окно с настройками новой рассылки.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>