<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title></title>
	</head>
	<body>
      <p>Введите <strong>Название</strong> новой публикации. Это название будет отображено на сайте и видно всем посетителям</p>
	   <a href="http://help.umi-cms.ru/index.html?module_blogs_add_post.htm" target="_blank" title="Полная документация">Полная документация</a>
      <p>В поле <strong>Контент</strong> введите текст новой публикации.</p> 
      <p><strong>Видимо только друзьям</strong> — такие публикации будут видны только друзьям. Внимание — если добавите Гостя в друзья, то пост «только для друзей» будут видеть все.</p>
      <p>Остальные поля являются стандартными для страниц UMI.CMS.</p>
      <p>После заполнения необходимых полей нажмите на кнопку <strong>Добавить</strong> в любом из блоков.</p>
	</body>
</html>