<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title></title>
	</head>
	<body>
		<p>Наверху расположена ссылка для добавления нового блога. В случае, если выделен как-либо блог, ссылка меняется на «добавить публикацию».</p>
		<a href="http://help.umi-cms.ru/index.html?module_blogs.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p>Ниже помещено дерево блогов, постов и комментариев текущего домена.</p>
		<p>Таблицу можно отсортировать и отфильтровать по любому из столбцов.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>