<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>На этой вкладке можно видеть список всех комментариев во всех блогах на сайте.</p>
		<a href="http://help.umi-cms.ru/index.html?module_blogs_posts_and_comments_view.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p>Для добавления поля нужно кликнуть на пиктограмму <img src="/images/cms/admin/mac/tree/show_menu.png" /> в правом углу. Набор добавляемых полей задается базовыми типами модуля. Весь список может быть отсортирован по любому из столбцов.</p>
   <p>Также здесь можно скрыть, удалить или отредактировать любой комментарий, воспользовавшись всплывающими пиктограммами справа.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>
