<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title></title>
	</head>
	<body>
	<style>
		#info_block ul {padding:0 5px}
		#info_block ul li {padding:5px}
		.help_sect {padding-left:8px}  
	</style>
	  <p><strong>Постраничный вывод</strong></p>
		<p class="help_sect">Здесь задается количество блогов, публикаций и комментариев, отображаемых на одной странице по умолчанию.</p>
		<a href="http://help.umi-cms.ru/index.html?module_blogs_config.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p><strong>Пользовательские настройки</strong></p>
      <ul>
        <li><em>Страница-родитель для пользовательских блогов</em> — можно указать путь до «страницы-родителя» для блогов, создаваемых с клиентской части пользователями. Если такая страница существует и путь написан без ошибок, новые блоги будут создаваться «под» этой страницей. В любом ином случае новые блоги будут создаваться в корне структуры.</li>
        <li><em>Максимальное число добавленных пользователем блогов</em> — в случае, если число 0, то блогов пользователю создавать нельзя.</li>
        <li><em>Разрешить гостям оставлять комментарии</em> — позволяет оставлять комментарии незалогиненным пользователям.</li>
      </ul>
	  <p><strong>Уведомления</strong></p>
    <p class="help_sect">Включить или выключить уведомления о новых комментариях.</p>
    <p><strong>Импорт</strong></p>
		<p class="help_sect">При обновлении системы до 2.7 можно импортировать содержимое Блогов в Блоги 2.0. При этом не будут скопированы настройки приватности и для вывода информации необходимо будет использовать макросы модуля Блоги 2.0.</p>
	</body>
</html>