<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title></title>
	</head>
	<body>
    <p>На этой странице вы можете отредактировать <strong>Название</strong> и <strong>Контент</strong> данной публикации.</p>
    <p>Также здесь можно изменить опцию <strong>Видимость только друзьям</strong>, если вы желаете скрыть или открыть данный пост для публичного прочтения. Внимание — если добавите Гостя в друзья, то пост «только для друзей» будут видеть все.</p>
    <p>Остальные поля являются стандартными для страниц UMI.CMS.</p>
	</body>
</html>