<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title></title>
	</head>
	<body>
    <p>На этой странице вы можете изменить <strong>Название</strong> блога.</p>
    <p>Также можно отредактировать <strong>Список друзей</strong>. В этом списке вы можете выбрать тех пользователей, которые будут являться вашими друзьями. В постах можно будет выставлять статус доступа «для друзей» — такие посты будут видны только друзьям. Внимание — если добавите Гостя в друзья, то пост «только для друзей» будут видеть все.</p>
    <p>Остальные поля являются стандартными для страниц UMI.CMS.</p>
	</body>
</html>