<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title></title>
	</head>
	<body>
		<p>Наверху расположена ссылка для добавления новой публикации и выпадающий список блогов, в который можно поместить публикацию.</p>
		<a href="http://help.umi-cms.ru/index.html?module_blogs_posts_and_comments_view.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p>Ниже помещено дерево постов и комментариев к ним того домена системы, в котором мы находимся. Таблица с деревом может быть отсортирована по любому из полей. Для добавления поля нужно кликнуть на пиктограмму <img src="/images/cms/admin/mac/tree/show_menu.png" /> в правом углу.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>