<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>На странице создания новой категории вопросов необходимо вписать название категории и описание, в котором можно более подробно указать, какие конкретно вопросы здесь будут освещаться.</p>
	</body>
</html>
