<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>Сам проект — это своего рода «папка», в которую добавляют вопросы и ответы на определенную тему. На этой странице необходимо вписать название проекта и описание, в котором можно более подробно указать, какие конкретно вопросы здесь освещаются.</p>
	</body>
</html>
