<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>Заполните 3 основных поля:</p>
			<p><strong>Название</strong> — задайте имя для пары вопрос-ответ.</p>
			<p><strong>Вопрос</strong> — в это поле введите тот вопрос, на который требуется дать овтет.</p>
			<p><strong>Ответ</strong> — впишите сюда ответ.</p>
	</body>
</html>
