<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
  <p><strong>Количество объектов на странице</strong> — определяет количество элементов (вопрос+ответ), выводимых на одной странице.</p>
  <p><strong>Уведомлять автора вопроса о публикации ответа</strong> — если администратор сайта сочтет присланный вопрос полезным для раздела FAQ и опубликует его вместе с ответом, автор вопроса получит уведомление о том, что в этом разделе появился ответ.</p>
	</body>
</html>
