<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>На этой странице вы можете изменить 3 основных поля:</p>
			<p><strong>Название</strong> — можете изменить имя для пары вопрос-ответ.</p>
			<p><strong>Вопрос</strong> — в этом поле можно отредактировать вопрос, на который требуется дать овтет.</p>
			<p><strong>Ответ</strong> — впишите или измените сюда ответ.</p>
			<p>Вопросы заданные посетителями с сайта по умолчанию скрываются. На этой странице можно добавить ответ и сделать вопрос видимым для всех посетителей сайта, включив опцию «Активность».</p>
	</body>
</html>
