<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>Этот модуль предназначен для создания на сайте первичной базы знаний, именуемой «часто задаваемые вопросы». Подобные разделы на сайте значительно снижают нагрузку на отдел технической поддержки, так как в них содержатся ответы на наиболее популярные вопросы, которые посетителей могут интересовать.</p>
		<a href="http://help.umi-cms.ru/index.html?module_faq_projects_list.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p>Каждая база знаний (FAQ) представлена в системе UMI.CMS в виде проекта. Создав такой «проект», вы можете наполнять его списком часто задаваемых вопросов по определенной теме, на каждый из которых приводить ответ.</p>
		<p>Созданные проекты располагаются в таблице. Поля таблицы можно добавлять самостоятельно, — для этого нужно нажать на пиктограмму <img src="/images/cms/admin/mac/tree/show_menu.png" /> и выбрать нужное поле. Набор добавляемых полей задается базовыми типами модуля. Весь список может быть отсортирован по любому из столбцов. Каждый из созданых проектов можно редактировать, скрывать с сайта и удалять.</p>
		<p>Чтобы создать новый проект, нажмите на ссылку «Добавить проект» над списком проектов. Если в системе доступны разные типы проектов, можно заранее выбрать тип из списка, появляющегося при наведении курсора на ссылку.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>
