<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>Название</strong> — укажите название для новой схемы импорта.</p>
			<p><strong>Формат данных</strong> — выберите формат данных, который будет использоваться при импорте.</p>
			<p><strong>Файл данных</strong> — выберите или закачайте файл для импорта. Чтобы файлы были доступны в выпадающем списке, необходимо загружать их в папку ~/files/filesToImport/</p>
			<p><strong>Раздел сайта</strong> — выберите раздел сайта, в который будут импортироваться данные.</p>
	</body>
</html>
