<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>Название</strong> — укажите название для новой схемы экспорта.</p>
			<p><strong>Формат данных</strong> — выберите формат данных, который будет использоваться при экспорте.</p>
			<p><strong>Разделы сайта</strong> — выберите разделы сайта, из которых будут экспортироваться данные.</p>
			<p><strong>Время кеширования</strong> — здесь можно указать время, в течении которого последние результаты для экспорта будут храниться в кеше и при запросе извлекаться оттуда. Это позволяет снизить нагрузку на систему в случае больших объемов экспортируемых данных.</p>
	        <p><strong>Идентификатор ресурса</strong> — впишите идентификатор, который будет использоваться для этих данных при дальнейшем импорте/экспорте.</p>
	</body>
</html>
