<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>Название</strong> — можно изменить название для схемы экспорта.</p>
			<p><strong>Формат данных</strong> — можно изменить формат данных, который используется при экспорте.</p>
			<p><strong>Разделы сайта</strong> — можно изменить разделы сайта, из которых экспортируются данные.</p>
			<p><strong>Время кеширования</strong> — здесь можно указать или изменить время, в течении которого последние результаты для экспорта будут храниться в кеше и при запросе извлекаться оттуда. Это позволяет снизить нагрузку на систему в случае больших объемов экспортируемых данных.</p>
	</body>
</html>
