<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>Название</strong> — можно отредактировать название для схемы импорта.</p>
			<p><strong>Формат данных</strong> — можно изменить формат данных, который используется при импорте.</p>
			<p><strong>Файл данных</strong> — можно выбрать или закачать новый файл для импорта. Чтобы файлы были доступны в выпадающем списке, необходимо загружать их в папку ~/files/filesToImport/</p>
			<p><strong>Раздел сайта</strong> — можно изменить раздел сайта, в который импортируются данные.</p>
	</body>
</html>