<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
    #info_block ul {padding:0 5px}
    #info_block ul li {padding:5px; list-style-position:inside; list-style-type:disc; }
    .help_sect {padding-left:8px}  
  </style>
      <p>В этой вкладке показан список имеющихся схем для экспорта. Здесь же можно добавить новую схему, или выполнить вручную экспорт по любой из схем, воспользовавшись ссылкой «Выполнить экспорт».</p>
	   <a href="http://help.umi-cms.ru/index.html?module_exchange_export.htm" target="_blank" title="Полная документация">Полная документация</a>
      <p>Нажатие на ссылку «Выполнить экспорт» вызовет диалог, где можно выбрать результат экспорта: либо ссылка на результат экспорта, либо скачиваемый файл с результатом.</p>
      <p>Ссылка на результат экспорта может быть использована для обмена данными с внешними ресурсами. Для того, чтобы был возможен такой обмен, необходимо запрашивать результаты от имени пользователя с правами на экспорт.</p>
      <p>Список схем может также быть экспортирован или импортирован в формате CSV.</p>
	</body>
</html>
