<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
    #info_block ul {padding:0 5px}
    #info_block ul li {padding:5px; list-style-position:inside; list-style-type:disc; }
    .help_sect {padding-left:8px}  
  </style>
			<p>Модуль «Обмен данными» позволяет осуществлять импорт данных с сайта и экспорт данных на сайт.</p>
			<a href="http://help.umi-cms.ru/index.html?module_exchange_import.htm" target="_blank" title="Полная документация">Полная документация</a>
      <p>В отличие от стандартного импорта и экспорта списков в CSV, доступных в каждом модуле, модуль «Обмен данными» предоставляет гораздо более широкие возможности:</p>
			<ul class="help_sect">
			   <li>Возможность импорта и экспорта в форматах Commerce ML 2.0, umiDump 2.0, YML</li>
			   <li>Возможность импорта и экспорта файлов больших объемов данных.</li>
			   <li>Возможность импорта и экспорта сложных иерархических структур (система сама настроит или создаст необходимые типы данных).</li>
      </ul>
      <p>Кроме того, этот модуль отвечает за интеграцию с 1С:Предприятие. </p>
      <p>Во вкладке <strong>«Импорт данных»</strong> показан список имеющихся схем для импорта. Здесь же можно добавить новую схему, или выполнить импорт по любой из схем, воспользовавшись ссылкой «Выполнить импорт».</p>
      <p>Список схем может также быть экспортирован или импортирован в формате CSV.</p>
	</body>
</html>
