<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	    <p>Здесь вы можете задать следующие поля для нового топика:</p>
			<p><strong>Название топика</strong> — выводится в меню и в пути к текущей странице</p>
			<p><strong>Активный</strong> — если отметка стоит, посетители сайта видят данный топик</p>
			<p><strong>Описание топика</strong> — можете уточнить темы обсуждаемые в данном топике.</p>
			<p>Описание остальных полей можно почитать в разделе <a href="http://help.umi-cms.ru/module_content_edit.htm" target="_blank">Редактирование страниц</a>.</p>
	</body>
</html>