<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	   <p>Здесь вы можете задать следующие поля для нового сообщения:</p>
		 <p><strong>Название сообщения</strong> — выводится на сайте над текстом сообщения</p>
			<p><strong>Активный</strong> — если отметку снять, посетители сайта не увидят данное сообщение</p>
			<p><strong>Сообщение</strong> — собственно текст данного сообщения, который можно изменить.</p>
			<p>Описание остальных полей можно почитать в разделе <a href="http://help.umi-cms.ru/module_content_edit.htm" target="_blank">Редактирование страниц</a>.</p>
	</body>
</html>