<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>Количество объектов на странице</strong> — этот параметр ограничивает количество конференций, топиков и сообщений, выводимых на одну страницу. Если сообщений больше, список разбивается на несколько страниц.</p>	
			<a href="http://help.umi-cms.ru/index.html?module_forum_config.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p><strong>Не публиковать без модерирования</strong> — если стоит эта отметка, то все новые сообщения попадают в категорию «Скрытых», а на сайте появляются только после проверки модератором.</p>	
			<p><strong>Разрешить добавлять сообщения незарегистрированным пользователям</strong> — если отметка стоит, то незарегистрированные посетители сайта могут оставлять сообщения. Если снята, то сообщения смогут оставлять только зарегистрированные пользователи, входящие в эту группу.</p>
			<p><strong>Сортировать темы по последнему сообщению</strong> — при включенной опции темы в списке на сайте будут сортироваться по времени написания последнего сообщения в теме.</p>
			<p><strong>Добавлять новые темы в рассылку</strong> — при помощи этой опции у вас есть возможность включать в рассылку уведомления о создании новых тем в форуме. Для этого выберите из списка название рассылки, в которую будут попадать сообщения о новых темах.</p>
	</body>
</html>