<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Для того, чтобы пользователи сайта могли общаться на различные темы, их принято объединять по общим признакам в конференции. Это облегчает навигацию по форуму и позволяет просматривать ветку с интересующими пользователя вопросами.  Хорошим тоном считается, если помимо заголовка форума присутствует краткое описание, конкретизирующие круг тем, на которые в данном форуме следует общаться.</p>
			<a href="http://help.umi-cms.ru/index.html?module_forum_add_edit.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Конференции (или форумы) может редактировать только администратор.</p>
			<p>Если конференция отмечена как <strong>Активная</strong>, то она будет выведена на сайте. Если эта отметка снята, то конференция не будет показана посетителям.</p>
			<p>Вы можете изменить описание в области визуального редактирования описания конференции.</p>
			<p>Описание остальных полей можно почитать в разделе <a href="http://help.umi-cms.ru/module_content_edit.htm" target="_blank">Редактирование страниц</a>.</p>			
	</body>
</html>