<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Модуль предназначен для создания на сайте форумов, в которых пользователи могут обсуждать интересующие их темы. На  основе этого модуля можно создать и гостевую книгу.</p>
			<a href="http://help.umi-cms.ru/index.html?module_forum_list.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>В списке конференций можно видеть сами конференции в виде разделов, темы в виде подразделов и сами сообщения. Вы можете раскрыть или скрыть раздел при помощи пиктограмм <img src="/images/cms/admin/mac/tree/expand.png" style="width: 11px;" /> и <img src="/images/cms/admin/mac/tree/collapse.png" style="width: 11px;" />.</p>
      <p>Поля в таблице можно также добавлять самостоятельно, — для этого нужно нажать на пиктограмму <img src="/images/cms/admin/mac/tree/show_menu.png" /> и выбрать нужное поле. Набор добавляемых полей задается базовыми типами модуля. Весь список может быть отсортирован по любому из полей.</p>
			<p>При помощи всплывающих пиктограмм можно просмотреть, скрыть/открыть, удалить или добавить подраздел или сообщение.</p>
			<p>В зависимости от положения на дереве вы можете добавить конференцию, тему, или отдельное сообщение при помощи соответствующих ссылок над деревом. Если в системе доступны разные типы элементов, можно заранее выбрать тип из списка, появляющегося при наведении курсора на ссылку.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>