<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Введите следующие данные о новой группе:</p>
			<p><strong>Название группы</strong>. Поле обязательно для заполнения.</p>
			<p>В секции <strong>Права доступа</strong> отметьте галочками необходимые для данной группы права.</p>
  		<p><a href="http://help.umi-cms.ru/module_users_users_rights.htm" target="_blank">Подробнее о настройке прав</a></p>
	</body>
</html>
