<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
		.help_sect {padding-left:8px}  
	</style>
	    <p><strong>Идентификационные данные</strong></p>
	    <div class="help_sect">
  			<p>Задайте в соответствующих полях <em>Логин</em> и <em>Пароль</em>. Новый пользователь будет использовать эту учетную запись для доступа в систему. Поля являются обязательными для заполнения.</p>
  			<p>Если вы уже создавали <a href="http://help.umi-cms.ru/module_users_control_groups.htm" target="_blank">группы Пользователей</a> раньше, то можете сразу внести нового пользователя в одну или несколько этих групп. Для этого поставьте галочку напротив соответствующего названия группы.</p>
  			<p>Кнопка-флажок <em>Активирован</em> по умолчанию включена. Если вы не хотите, чтобы данный Пользователь мог немедленно пользоваться системой после его создания, снимите галочку. В таком случае пользователь будет создан, но его учетная запись будет заблокирована. Далее вы сможете активировать его учетную запись в любой момент.</p>
			</div>
	    <p><strong>Персональные данные</strong></p>
	    <div class="help_sect">
	      <p>В этой секции необходимо заполнить поле <em>Имя</em>.
        <p>Кроме того, вы можете заполнить поля <em>Фамилия</em> и <em>Отчество</em>.</p>
			</div>
	    <p><strong>Права доступа</strong></p>
	    <div class="help_sect">
  			<p>Отметьте галочками необходимые для данного пользователя права. В случае, если вы включили его в уже созданную группу, галочки, соответствующие выбранным для данной группы правам, расставятся автоматически.</p>
        <p>Вы можете изменить набор прав, поставив дополнительные галочки. Следует иметь в виду, что права пользователя не могут быть меньше, чем права группы, в которую он входит.</p>
  			<p><a href="http://help.umi-cms.ru/users_rights.htm" target="_blank">Подробнее о настройке прав</a></p>
			</div>
			<p>Вы можете самостоятельно расширять и редактировать набор полей, необходимых для заполнения при создании/редактировании пользователя. Для этих целей существует <a href="http://help.umi-cms.ru/data_templates_module.htm" target="_blank">модуль Шаблоны данных</a>.</p>
	</body>
</html>
