<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>Группа пользователей по умолчанию</strong> — группа пользователей, в которую пользователь попадает после регистрации на сайте.</p>
			<a href="http://help.umi-cms.ru/index.html?module_users_config.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p><strong>Пользователь-гость</strong> — здесь можно задать пользователя из списка, чьи права будут использоваться для незарегистрированных пользователей. Эта настройка используется, если по каким-то причинам был удален исходный пользователь-гость. В других случаях использовать не рекомендуется.</p>
			<p><strong>Регистрация пользователей без активации</strong> — при включенной опции, аккаунт будет активирован автоматически после регистрации пользователя.</p>
	</body>
</html>
