<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
		.help_sect {padding-left:8px}  
	</style>
	    <p><strong>Идентификационные данные</strong></p>
	    <div class="help_sect">
  			<p>Здесь вы можете изменить в соответствующих полях <em>Логин</em> и <em>Пароль</em>. Поля являются обязательными для заполнения.</p>
			   <p>Если вы уже создавали <a href="http://help.umi-cms.ru/module_users_control_groups.htm" target="_blank">группы Пользователей раньше</a>, то можете внести Пользователя в одну или несколько этих групп. Для этого поставьте галочку напротив соответствующего названия группы.</p>
			<p>Если вы не хотите, чтобы данный пользователь мог пользоваться системой, снимите галочку <strong>Активрован</strong>. В таком случае Пользователь будет будет заблокирован. Вы можете активировать его учетную запись в любой момент.</p>
			</div>
	    <p><strong>Персональные данные</strong></p>
	    <div class="help_sect">
			<p>По необходимости вы можете изменить или дополнить поля с личными данными пользователя: Фамилия, Имя, Отчество и т.п.</p>
			</div>
	    <p><strong>Права доступа</strong></p>
	    <div class="help_sect">
        <p>Вы можете изменить набор прав, поставив дополнительные галочки. Следует иметь в виду, что права пользователя не могут быть меньше, чем права группы, в которую он входит.</p>
  			<p><a href="http://help.umi-cms.ru/module_users_users_rights.htm" target="_blank">Подробнее о настройке прав</a></p>
			</div>
			<p>Вы можете самостоятельно расширять и редактировать набор полей, необходимых для заполнения при создании/редактировании Пользователя. Для этих целей существует <a href="http://help.umi-cms.ru/data_templates_module.htm" target="_blank">модуль Шаблоны данных</a>.</p>
	</body>
</html>
