<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
		.help_sect {padding-left:8px}  
	</style>
		<p><strong>Группы пользователей</strong> служат для объединения определенного набора прав и делегирования их отдельным Пользователям. Когда вы включаете Пользователя в группу, он автоматически получает все права, активированные для данной группы. Если вы изменяете набор прав для данной группы, права всех пользователей, входящих в эту группу, изменяются соответственно.</p>
			<p><strong>Доступные действия</strong></p>
      <div class="help_sect">
  			<p>Группы пользователей можно редактировать или удалить: либо при помощи всплывающих пиктограмм, либо при помощи контекстного меню (правая кнопка мыши, или правая кнопка мыши + Alt для Opera).</p>
  			<p>Существует возможность совершать групповые операции над несколькими объектами системы. Для этого выделите несколько объектов (левой кнопкой с зажатой клавишей Ctrl), после чего с помощью контекстного меню совершите необходимое действие.</p>
			</div>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>

	</body>
</html>
