<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
		.help_sect {padding-left:8px}  
	</style>

			<p>Модуль <strong>Пользователи</strong> позволяет создавать группы пользователей, которые, в зависимости от делегированных им прав, могут управлять контентом сайта через систему UMI.CMS: добавлять и редактировать новости, создавать новые страницы, других пользователей и т.п.</p>
			<a href="http://help.umi-cms.ru/index.html?module_users_control_users.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>В этой вкладке представлена таблица со списком пользователей. В ней можно увидеть в какие группы входит тот или иной пользователь. Таблицу можно отсортировать и отфильтровать по любому из столбцов. Для добавления поля нужно кликнуть на пиктограмму <img src="/images/cms/admin/mac/tree/show_menu.png" /> в правом углу. Набор добавляемых полей задается базовыми типами модуля.</p>
      <p><strong>Поиск</strong></p>
      <div class="help_sect">
        <p>Если список большой, найти определенного пользователя можно воспользовавшись строкой поиска, расположенной над списком.</p>
			</div>
			<p><strong>Доступные действия</strong></p>
      <div class="help_sect">
  			<p>По аналогии с другими объектами системы UMI.CMS пользователей можно заблокировать, изменить данные (редактировать) или удалить: либо при помощи всплывающих пиктограмм, либо при помощи контекстного меню (правая кнопка мыши, или правая кнопка мыши + Alt для Opera).</p>
  			<p>Существует возможность совершать групповые операции над несколькими объектами системы. Для этого выделите несколько объектов (левой кнопкой с зажатой клавишей Ctrl), после чего с помощью контекстного меню совершите необходимое действие.</p>
			</div>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>
