<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>На этой странице вы можете изменить для нового файла имя страницы описания и описание в соответствующих полях. Сам файл загружается при помощи поля «Скачиваемый файл» в секции <strong>Свойства файла</strong>.</p>
			<a href="http://help.umi-cms.ru/index.html?module_filemanager.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Если вы хотите сделать файл недоступным для скачивания, отключите активность этой страницы описания.</p>
	</body>
</html>
