<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Данный модуль предназначен для создания страниц со скачиваемыми файлами. Здесь вы можете создавать страницы описания файлов, а затем помещать туда файлы, которые посетители сайта смогут скачивать. Модуль также ведет подсчет количества загрузок файлов посетителями.</p>
			<a href="http://help.umi-cms.ru/index.html?module_filemanager.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>В данном списке показаны страницы с файлами, уже доступными для скачивания. Здесь вы можете отредактировать страницу описания, удалить, либо сделать неактивной — таким образом файл будет недоступен для скачивания.</p>
			<p>Чтобы добавить новую страницу с файлом, доступным для скачивания, нажмите на ссылку «Добавить файл».</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>
