<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Для того, чтобы свести к минимуму вероятность потери данных в результате сбоев в работе оборудования или неосторожных действий пользователя, система UMI.CMS предоставляет модуль резервного копирования.</p>
			<a href="http://help.umi-cms.ru/index.html?module_backups.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Под "событием" понимается изменение данных страницы/объекта сайта при его сохранении.</p>
			<p>Опция <strong>Вести резервное копирование</strong> по умолчанию включена. Также вы можете задать максимальное количество копий для каждой отдельной страницы или объекта сайта и максимальное время хранения каждой копии объекта на сервере (в целях экономии дискового пространства).</p>
			<p>В этом случае при каждом сохранении любой из страниц вашего сайта будет создаваться новая копия страницы, которую можно восстановить. В редакторе содержимого (страницы сайта, новости) есть область <strong>История изменений</strong> со списком версий страниц, где вы можете восстановить одну из ранее сохраненных версий.</p>
			<p>Также вы можете управлять резервными копиями целого сайта целиком. При помощи соответствующих команд вы можете создать резервную копию, восстановить из сохраненных или удалить с диска старые резервные копии</p>
	</body>
</html>
