<?php

$i18n = Array(
	"copyright"				=> '2007-' . @date("Y"),
	"system-main-page"		=> "Main page",

	"label-answer"			=> "Answer",
	"label-delete"			=> "Delete",
	"label-edit"			=> "Edit",
	"label-add"				=> "Add",
	"label-name"			=> "Title",
	"label-view"			=> "View",
	"label-subitems"		=> "Subitems",
	"label-unblock"			=> "Unblock",
	"label-block"			=> "Block",
	"label-save"			=> "Save",
	"label-save-exit"		=> "Save and exit",
	"label-save-view"		=> "Save and view",
	"label-cancel"			=> "Cancel",
	"label-back"			=> "Back",
	"label-proceed"			=> "Proceed",

	"label-save-add"		=> "Add",
	"label-save-add-exit"	=> "Add and exit",
	"label-save-add-view"	=> "Add and view",
	"label-lang-prefix"		=> "label-lang-prefix",
	"label-common-group"	=> "Required properties",
	"label-alt-name"		=> "URL",
	"label-active"			=> "Activity",
	"label-permissions"		=> "Permissions",
	"label-restore"			=> "Resotre",
	"label-edit-type-link"	=> "Edit type",
	"label-is-visible"		=> "Show in menu",

	"label-last-update"		=> "Last update time",
	"label-link-on-site"		=> "Link on site",
	"label-activity"		=> "Activity",
	"label-is-default"		=> "Default page",
	"label-arrow_up"    	  		=> "Expand",
	"label-arrow_down"      => "Collapse",
	"label-errors-found"	=> "Some errors found",

	"label-errors-13041"	=> "Remote connects forbidden. Module could not be install.",
	"label-errors-13052"	=> "No such file.",
	"label-errors-13053"	=> "Path to module not equal module name.",
	"label-errors-13054"	=> "Can`t get modules list from server. Module could not be install.",
	"label-errors-13055"	=> "Can`t load server answer. Module could not be install.",
	"label-errors-13056"	=> "Can`t load module list.  Module could not be install.",
	"label-errors-13057"	=> "Your license not supported this module.",
	"label-errors-13058"	=> "http://errors.umi-cms.ru/13058/",
	"label-errors-13059"	=> "http://errors.umi-cms.ru/13059/",

	"label-errors-14001"	=> "Missing domain key in request.",
	"label-errors-14002"	=> "Missing system build in request.",
	"label-errors-14003"	=> "Domain key missing at update server. Please, contact sales department UMI.CMS",
	"label-errors-14004"	=> "Error in request. Unknown type request.",
	"label-errors-14005"	=> "Your license type not save at update server. Please, contact support UMI.CMS",
	"label-errors-14006"	=> "Your license not exists no one module. Please, contact support UMI.CMS",
	"label-errors-14007"	=> "http://errors.umi-cms.ru/14007/",
	"label-errors-14008"	=> "http://errors.umi-cms.ru/14008/",
	"label-errors-14009"	=> "http://errors.umi-cms.ru/14009/",
	"label-errors-14010"	=> "http://errors.umi-cms.ru/14010/",
	"label-errors-14011"	=> "http://errors.umi-cms.ru/14011/",
	"label-errors-14012"	=> "http://errors.umi-cms.ru/14012/",
	"label-errors-14013"	=> "http://errors.umi-cms.ru/14013/",
	"label-errors-14014"	=> "http://errors.umi-cms.ru/14014/",

	"label-update-sitemap"	=> "Update sitemap.xml",
	"label-update"			=> "Update",

	"js-update-sitemap" 	=> "Update Sitemap.xml",
	"js-label-stop" 		=> "Stop",
	"js-update-sitemap-submit" => "Do you want to update Sitemap.xml now?",

	"fl"					=> "{",
	"fr"					=> "}",

	"support"				=> "Support",
	"help"					=> "Help",
	"buy-umi-cms"			=> "Buy UMI.CMS",
	"days-left1"			=>"You have",
	"days-left2"			=>"You have",
	"days-left-number1"		=>"days left",
	"days-left-number2"		=>"days left",
	"days-left-number3"		=>"days left",
	"buy-umi-cms-link"		=> "http://www.umi-cms.ru/purchase/how-to-buy/",
	"cms-name"				=> "UMI.CMS",
	"cms-slogan"			=> "Site managment system",
	"trash-link"			=> "Trash",
	"site-link"				=> "Site",
	"auth-info-prefix"		=> "You logged as: ",
	"site-lang-versions"	=> "Language site versions: ",
	"home-link"				=> "Main",
	"exit-link"				=> "Exit",
	"block-link"     		=>	"Quick jump to block on this page",
	"umi-cms-site"			=> "umi-cms.ru",
	"modules"				=> "Modules",
	"profile"				=> "Profile",
	"new-updates"		=> "New updates",

	"config"				=> "Module settings",

	"tags"					=> "Tags",
	"authorization" 		=>"Authorization",
	"main-authorization"	=> "UMI.CMS: Authorization",

	"error-expect-element"					=> "Error: expected element id as param",
	"error-license-limit"					=> "Disabled in this edition",
	"error-no-domain-permissions"			=> "No permissions to work with this domain",
	"error-unexpected-element-type"			=> "Trying to create unkown object",
	"error-require-more-permissions"		=> "You don't have permissions to complete this request",
	"error-no-publication-permissions"		=> "No permissions to publish this content",
	"error-can-not-create-directory"		=> "Can not create directory",
	"error-require-name-param"				=> "\"name\" param is required",
	"error-element-type-detect-failed"		=> "Element type detection is failed",
	"error-dominant-template-not-found"		=> "Template-not-found",
	"error-minimum-one-lang-required"		=> "Minimum one language version is required",
	"error-try-delete-default-language"		=> "Trying to delete default language",
	"error-domain-already-exists"			=> "Domain already exists",

	"error-can-not-delete-config-module" 	=> "Can not delete \"Configuration\" module",
	"error-can-not-delete-content-module" 	=> "Can not delete \"Content\" module",
	"error-can-not-delete-users-module" 	=> "Can not delete \"Users\" module",
	"error-can-not-delete-data-module" 		=> "Can not delete \"Data\" module",
	"error-expect-object"			=> "Object expected",
	"error-disabled-in-demo"		=> "Disabled in this version",
	"error-missed-field-value"		=> "You should fill in field",
	"error-wrong-field-value"		=> "Wrong field value",
	"error-non-unique-field-name"	=> "Field with this name already exists",
	"error-non-unique-group-name"	=> "Group with this name already exists",
	"error-not-found"       => "Not found",
	"error-expect-object-type"		=> "Data type doesn't exists",
	"error-object-type-locked"		=> "Can not delete: object type is locked by developer",
	"error-auth-required"			=> "Authorization required",

	"error-file-does-not-exist"		=> "File %s not found",
	"error-page-does-not-exist"		=> "Page %s not found",
	"error-object-does-not-exist"	=> "Object %s not found",
	"error-resource-not-found"		=> "Resourse %s is not responding",
	"error-prop-not-found"			=> "Property %s not found",
	"error-type-not-found"			=> "Type %s not found",
	"error-only-xslt-method"		=> "This method could be used only in xsl mode",
	"error-only-tpl-method"			=> "This method could be used only in tpl mode",
	"error-method-doesnt-exists"	=> "Method does not exists",
	"error-require-default-template"	=> "Default template is required. Please setup this template in Module settings.",

	"module-config"			=> "Configuration",
	"module-news"			=> "News",
	"module-catalog"		=> "Catalog",
	"module-users"			=> "Users",
	"module-data"			=> "Data types",
	"module-photoalbum"		=> "Photoalbums",
	"module-search"			=> "Search",
	"module-autoupdate"		=> "Autoupdates",
	"module-backup"			=> "Backups",
	"module-geoip"			=> "GeoIP",
	"module-seo"			=> "SEO",
	"module-content"		=> "Structure",
	"module-stat"			=> "Statistic",
	"module-vote"			=> "Votes",
	"module-forum"			=> "Forum",
	"module-banners"		=> "Banners",
	"module-dispatches"		=> "Dispatches",
	"module-comments"		=> "Comments",
	"module-webforms"		=> "Webforms",
	"module-faq"			=> "FAQ",
	"module-filemanager"	=> "Filemanager",
	"module-eshop"			=> "Emarket",
	"module-blogs"			=> "Blogs",
	"module-blogs20"		=> "Blogs 2.0",
	"module-updatesrv"		=> "Update server",
	"module-webo"			=> "Speed audit",
	"module-trash"			=> "Trash",
	"module-emarket"		=> "Emarket",
	"module-exchange"		=> "Exchange",
	"module-social_networks"=> "Social Networks",
	"module-reklamer"		=> "Reklamer",

	"save"					=> "Save",

	"group-config"			=> "Module settings",
	"option-per_page"		=> "Objects per page",

	"permissions-users"		=> "Outgroup users",
	"permissions-groups"	=> "Groups",
	"permissions-read"		=> "View",
	"permissions-write"		=> "Edit",


	"title-prefix"			=> "Jezebel ",

	"permissions-panel"		=> "Permissions",

	"label-trashbin" 		=> "Trash bin",

	"label-login"			=> "Login",
	"label-password"		=> "Password",
	"label-skin"			=> "Skin",
	"label-interface-lang"	=> "Language/Язык",
	"label-login-do"		=> "Log in",
	"label-error"           => "Error",
	"label-text-error"      => "Invalid login or password",

	"skin-full"				=> "Default",
	"skin-simple"			=> "Lite",
	"skin-mac"				=> "Butterfly",
	"skin-rbs"				=> "RBS",

	"label-type"			=> "Data type",

	"label-is-sured"		=> "Are you sure?",

	"label-template"		=> "Design template",

	"backup-changelog"		=> "History",
	"backup-change-number"		=> "#",
	"backup-change-page"		=> "Page",
	"backup-change-time"		=> "Date and time",
	"backup-change-author"		=> "Author",
	"backup-change-rollback"	=> "Rollback",
	"backup-no-changes-found"	=> "History for this page not found.",

	"month-jan"			=> "january",
	"month-feb"			=> "february",
	"month-mar"			=> "march",
	"month-apr"			=> "april",
	"month-may"			=> "may",
	"month-jun"			=> "june",
	"month-jul"			=> "july",
	"month-aug"			=> "august",
	"month-sep"			=> "september",
	"month-oct"			=> "october",
	"month-nov"			=> "november",
	"month-dec"			=> "december",

	"label-user-login"		=> "Login",
	"label-user-email"		=> "E-mail",
	"label-user-fio"		=> "Name",
	"label-user-gender"		=> "Gender",
	"label-user-age"		=> "Age",

	"stores-panel"			=> "Store amouts",

	"label-store-name"		=> "Store name",
	"label-store-amount"		=> "Amount",
	"label-store-total-amount"	=> "Total on all stores",

	"label-tags-cloud"		=> "Tags cloud",
	"label-add-list"		=> "Label Add List",
	"label-add-item"		=> "Label Add Item",

	"label-file-upload-do"		=> "Upload",
	"label-filter-do"		=> "Filter",

	"tip-page-name"			=> "Page name",
	"tip-title"			=> "Page title",
	"tip-alt-name"			=> "URL",
	"tip-keywords"			=> "Keywords",
	"tip-description"		=> "Description",
	"tip-h1"			=> "Header (H1)",
	"tip-publish-time"		=> "Publish date and time",

	"tip-is-default"		=> "Is default page",
	"tip-is-unindexed"		=> "Is indexed",
	"tip-robots-deny"		=> "Robots Deny",
	"tip-is-visible"		=> "Is visible",
	"tip-expanded"			=> "Is expanded",
	"tip-show-submenu"		=> "Show submenu",
	"tip-menu_ua"			=> "Image",
	"tip-menu_a"			=> "Image",
	"tip-is-active"			=> "Is active",
	"tip-headers"			=> "Header image",
	"tip-template-id"		=> "Template id",
	"tip-object-type"		=> "Object type",
	"tip-tags"			=> "Tags",

	"label-yes"			=> "Yes",
	"label-no"			=> "No",

	"label-remember-login" => "Remember me",

	"autoguide-for-field"	=> "Guide for field",

  "backup-entry-is-void"	=> "Can't rollback this modification",

	"js-fields-expand"		=> "Show Additional parameters",
	"js-fields-collapse"	=> "Hide Additional parameters",
	"js-delete-confirm"		=> "Are you sure?",

	'js-relation-use_search'  => 'Use search field below',
	'js-relation-total'		  => 'Total: ',
	'js-files-use_search'  => 'Use filemanager to search files',

	'js-file-manager'		  	=> 'Filemanager',
	'js-water-mark'		  		=> 'Watermark',

	"js-filemanager-create-title"	=> "Add directory",
	"js-filemanager-create"			=> "Add",
	"js-filemanager-cancel"			=> "Cancel",
	"js-filemanager-rename-title"	=> "Rename",
	"js-filemanager-rename"			=> "Rename",
	"js-confirm-unrecoverable-del"	=> "<p>If sure, press \"Delete\".<br />This element is unrecoverable</p>",
	"js-confirm-unrecoverable-yes"	=> "Delete",
	"js-confirm-unrecoverable-no"	=> "Cancel",
	"js-tagscloud-header"           => "Tags",

	"js-dispatch-send1"				=> "sent ",
	"js-dispatch-send2"				=> " messages of ",
	"js-dispatch-send3"				=> "sent",
	"js-dispatch-send-sucess"		=> "Release sucefully send",
	"js-dispatch-no-subscribers"	=> "No subscribers.",
	"js-dispatch-unknown-error"		=> "Unknown runtime error",
	"js-dispatch-unknown-response"	=> "Unknown error. Unknown server request",
	"js-dispatch-dialog-close"		=> "Close",
	"js-dispatch-dialog-title"		=> "Release sending",

	"js-group-expand"				=> "Expand",
	"js-group-collapse"				=> "Collapse",
	"js-data-add-field"				=> "Add field",
	"js-cancel"                     => "Cancel",
	"js-delete"                     => "Delete",
	"js-browse"                     => "Browse...",
	"js-search-zip-archive"         => "Browse zip-archive",
	"js-page-delete-question"       => "<h1>Are you sure you want to delete this page?</h1><p>You are deleting the page. If you are sure, click 'Delete'.",
	"js-field-tip"                  => "Field tip",
	"js-close"                      => "Close",
	"js-delete-object-type"         => "<h1>Are you sure you want to delete this data type?</h1><p>If you are sure, click 'Delete'. <br /><b>Attention! All objects of this data type will be removed!</b></p>",
	"js-add-field"                  => "Add field",

	'js-social-export-done' => 'Products were successfully added to the directory Vkontakte',

	/**
	* Редактируемая ячейка таблицы
	*/
	'error-property-not-exists' => 'Property not exists for this object',
	"js-error-header" => "Error:",
	'js-property-saved-success' => 'Saved successfully',
	'js-edcell-unsupported-type' => 'Unsupported property type',
	'js-edcell-get-error' => 'Get data error: ',
	'js-edcell-save-error' => 'Set data error: ',

	/**
	* Контекстная менюшка для таблиц
	*/
	"js-add-column"           => "Add column",
	"js-del-column"           => "Delete column",

	/**
	 * Обзор изоображений
	 */
	"js-imgbrowser-close"           => "Close",
	"js-imgbrowser-currentlabel"    => "Current dir",
	"js-imgbrowser-title"           => "Image select",
	"js-imgbrowser-dirempty"        => "Directory is empty",
	"js-imgbrowser-uploadimage"   => "Upload image",
	"js-imgbrowser-createdir"    => "Add dir",
	"js-cifi-load"                  => "Files are loading. Please wait...",
	"js-guide-load"					=> "Loading",
	"js-label-add-watermark"        => "Add watermark",

	"interface-lang-ru"				=> "Русский",
	"interface-lang-en"				=> "English",

	"js-change-activity"            => "Active",
	"js-change-template"            => "Design template",
	"js-add-page"                   => "Add new",
	"js-edit-item"                  => "Edit",
	"js-page-is-locked"             => "Page is blocked.",
	"js-steal-lock-question"        => "Steal lock?",
	"js-crossdomain-copy"           => "Copy to",
	"js-crossdomain-move"			=> "Move to",
	"js-filter-by-node"             => "Search here",
	"js-pages-label"				=> "Pages:",
	"js-value-yes"					=> "Yes",
	"js-value-no"					=> "No",
	"js-value-file-yes"				=> "Yes",

	"js-panel-edit"					=> "Edit",
	"js-panel-view"					=> "View",
	"js-panel-save"					=> "Save",
	"js-panel-cancel"				=> "Cansel",
	"js-panel-repeat"				=> "Repeat",
	"js-panel-edit-menu"			=> "Edit in admin (Shift+D)",
	"js-panel-history-changes"		=> "History changes",
	"js-panel-note"					=> "Note (Shift+C) ",
	"js-panel-modules"				=> "Modules",
	"js-panel-exit"					=> "Exit",
	"js-panel-documentation"		=> "Documentation",
	"js-panel-meta"					=> "META-tags",
	"js-panel-last-documents"		=> "Last documents",
	"js-panel-add"					=> "Add",
	"js-on-eip"						=> "On Edit",
	"js-off-eip"					=> "Off Edit",



	"js-panel-meta-title"			=> "Title",
	"js-panel-meta-keywords"		=> "Keywords",
	"js-panel-meta-descriptions"	=> "Description",
	"js-panel-link-to-go"			=> "Press Ctrl+left mouse button to click on the link.",
	"js-panel-analysis-position"	=> "Position analysis",

	"js-panel-message-edit-on"		=> "Page-editing is on",
	"js-panel-message-edit-off"		=> "Page-editing is off",
	"js-panel-message-save-confirm"	=> "Save changes?",
	"js-panel-message-changes-revert"	=> "All changes are canceled.",
	"js-panel-message-cant-edit"	=> "You can't edit the deleted item.",
	"js-panel-message-save-first"	=> "Remained uncommitted changes, which you can either save or cancel before creating a new page.",
	"js-panel-message-page-moved"	=> "Page is moved",
	"js-panel-message-save-before-exit"	=> "Remained unsaved changes. If you leave this page, these changes will be lost.",
	"js-panel-message-delete-after-save"	=> "The page will be removed after you click Save.",
	"js-panel-message-no-changes"	=> "No changes that could have been saved.",
	"js-panel-message-changes-saved"	=> "The changes are saved.",

	"js-eip-create-page"	=> "Create a page",
	"js-eip-type-choise"	=> "Choose a page type:",

	"js-permissions-view"			=> "View",
	"js-permissions-edit"			=> "Edit",
	"js-permissions-create"			=> "Create subpage",
	"js-permissions-delete"			=> "Delete",
	"js-permissions-move"			=> "Move",

	"js-ticket-empty"				=> "New note",
	"js-ticket-delete"				=> "Delete note",




	"author-anonymous"				=> "Anonymous",

	"label-quick-help"				=> "Help",

	"dock-usage-tip"				=> "You can drag here your modules",

	"cache-disabled-message"		=> "Cache disabled",
	"cache-enabled-message"		=> "Cache enabled",

	"header-users-login"			=> "Log in",
	"header-users-login_do"			=> "Log in",
	"button-tag-cloud-exit"			=> "Exit",

	"manifest-transaction-start"	=> "Started transaction",
	"manifest-action-start"			=> "Tarted action",
	"manifest-start"				=> "Started manifest",
	"manifest-finish"				=> "Completed manifest",
	"manifest-rollback-start"		=> "Started rollback",
	"manifest-exception"			=> "Error detected",
	"manifest-action-rollback"		=> "Rollback action",
	"label-download"				=> "Download",
	'field-date-empty'		=>	'Never',
	"label-notification-mail-header"	=> "Page expire notification",
	"label-notification-expired-mail-header"	=> "Page expired notification",
	"user-preffered-currency"	=> "Preffered currency",
	"label-no-content"              => "No content to display",
	"smc-social-export"				=> "Export",
	"smc-load"                      => "Load",
	"smc-delete"                    => "Delete",
	"smc-activity"                  => "On / off",
	"smc-copy"                      => "Copy / make virtual copy",
	"smc-move"                      => "Move",
	"smc-change-template"           => "Change template",
	"smc-change-lang"               => "Move to other lang. version",
	"js-smc-name-column"            => "Name",
	"js-smc-empty-result"		      	=> "No results",

	'js-filter-normal-mode' => 'Standart mode',
	'js-filter-extended-mode' => 'Extended mode',
	'js-filter-enter-natural-number' => 'Enter natural number',
	'js-filter-enter-float-number' => 'Enter float number',
	'js-filter-remove-field' => 'Remove field',
	'js-filter-do' => 'Search',
	'js-filter-add-field' => 'Add field',
	'js-filter-fields-list' => 'Add field',
	'js-filter-search-matches' => ' Search matches ',
	'js-filter-with-all-fields' => ' for all fields ',
	'js-filter-one-at-least' => ' / at least with one ',
	'js-filter-current-rubrics' => 'Current sections: ',
	'js-filter-delete-category' => 'Click to delete from current sections list',
	'js-filter-date-format' => 'dd.mm.yyyy hh:mm',

	'js-csv-import-button'			=> 'Import',
	'js-csv-import-question'		=> 'Choose CSV file to import',
	'js-csv-export'					=> 'Export to CSV',
	'js-csv-import'					=> 'Import from CSV',
	'js-csv-import-ignore-id'		=> 'Allow numeric guides names',
	'csv-error-not-found'			=> 'Not found in database',
	'csv-error-wrong-type'			=> 'Wrong data type for this context',
	'csv-error-import-list'			=> 'Some items were not imported:',
	'csv-new-item'					=> 'New',
	'js-error-double-submit'			=> 'Form is already submitted to server',
	'js-smc-noname-page'			=> '(Empty name)',

	'error-require-add-permissions'			=> 'Required add permissions',
	'error-require-edit-permissions'		=> 'Requred edit permissions',
	'error-require-move-permissions'		=> 'Required move permissions',
	'error-require-view-permissions'		=> 'Required view permissions',
	'error-require-delete-permissions'	=> 'Required delete permissions',
	'error-common-type-mismatch'		  	=> 'Objects of this data type can not be passed to this method',
	'label-group-common'			      		=> 'Common properties',

	'label-field-type'				=> 'field type',
	'label-field-type'				=> 'field',
	'label-field'					=> 'field',
	'label-object'					=> 'object',
	'label-of-object'				=> 'of object',
	'label-datatype'				=> 'type',
	'label-page'					=> 'page',
	'label-property'				=> 'field',
	'label-of-page'					=> 'of page',
	'label-language'				=> 'language',
	'label-domain'					=> 'domain',
	'label-domain-mirror'			=> 'domain mirror',
	'label-restriction'				=> 'field restriction',
	'label-registry-item'			=> 'registry item',
	'label-relation'				=> 'relation',
	'label-guide'					=> 'guide',
	'label-module'					=> 'module',
	'label-method'					=> 'method',
	'label-file'					=> 'file',
	'label-folder'					=> 'folder',
	'label-values-for-field'		=> 'values for field',
	'label-owner-for-entity'		=> 'owner for entity',
	'label-permissions-for'			=> 'permissions for',

	'label-has-been-updated-m'		=> 'has been updated',
	'label-has-been-updated-f'		=> 'has been updated',
	'label-has-been-updated-n'		=> 'has been updated',
	'label-have-been-updated'		=> 'have been updated',

	'label-has-been-created-m'		=> 'has been created',
	'label-has-been-created-f'		=> 'has been created',
	'label-has-been-created-n'		=> 'has been created',

	'label-has-been-deleted-f'		=> 'has been deleted',
	'label-has-been-copied-m'		=> 'has been copied',

	'label-cannot-read-file'		=> 'cannot read file',
	'label-unknown-umidump-version'	=> 'unknown UmiDump version',
	'label-cannot-find-files-source'=> 'cannot find files source',

	'label-cannot-create' 						=> 'cannot create',
	'label-cannot-create-template' 				=> 'cannot create template',
	'label-cannot-create-hierarchy-type' 		=> 'cannot create hierarchy type',
	'label-cannot-create-type'					=> 'cannot create type',
	'label-cannot-create-element'				=> 'cannot create element',
	'label-cannot-create-object'				=> 'cannot create object',
	'label-cannot-create-language'				=> 'cannot create language',
	'label-cannot-create-domain'				=> 'cannot create domain',
	'label-cannot-create-domain-mirror'			=> 'cannot create domain mirror',
	'label-cannot-create-restriction'			=> 'cannot create frield restriction',
	'label-cannot-create-relation-for-field' 	=> 'cannot create relation for field',
	'label-cannot-create-options-for-field' 	=> 'cannot create options for field',
	'label-cannot-create-permission' 			=> 'cannot create permission',
	'label-cannot-import-group' 				=> 'cannot import group',
	'label-cannot-import-field-with-empty-name' => 'cannot import field with empty name',
	'label-cannot-create-file-with-empty-path' 	=> 'cannot create file with empty path',
	'label-cannot-create-folder-with-empty-path' 	=> 'cannot create with empty path',
	'label-cannot-create-registry-item-with-empty-path' => 'cannot create registry item with empty path',
	'label-cannot-set-restriction-for-field'	=> 'cannot set restriction for field',
	'label-has-been-set-for-field' 				=> 'has been set for field',

	'label-cannot-detect'			=> 'cannot detect',
	'label-cannot-detect-type'		=> 'cannot detect type',
	'label-cannot-detect-template'	=> 'cannot detect template',
	'label-cannot-detect-group'		=> 'cannot detect group',
	'label-cannot-detect-datatype' 	=> 'cannot detect datatype',
	'label-cannot-detect-field' 	=> 'cannot detect field',
	'label-cannot-detect-field-type-for' => 'cannot detect field type for',
	'label-cannot-detect-language'	=> 'cannot detect language',
	'label-cannot-detect-domain'	=> 'cannot detect domain',
	'label-cannot-detect-domain-mirror'	=> 'cannot detect domain mirror',
	'label-cannot-detect-restriction'	=> 'cannot detect field restriction',
	'label-cannot-detect-entity'	=> 'cannot detect entity',
	'label-cannot-copy-file'		=> 'cannot detect file',

	'label-with-empty-id'			=> 'with empty id',
	'label-already-exists'			=> 'already exists',
	'label-does-not-exist'			=> 'does not exist',
	'label-is-broken'				=> 'is broken',
	'label-has-no-values'			=> 'has no values'
);

?>
