<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Описание основных полей можно почитать в разделе <a href="http://help.umi-cms.ru/module_content_edit.htm" target="_blank">Редактирование страниц</a>.</p>
			<p>Дополнительные поля:</p>
			<p><strong>Дата публикации</strong> — значения выставляются автоматически при создании новости, но их можно поменять вручную. От этих параметров будет зависить местоположение новости среди других новостей данной ленты, так как новости отображаются на сайте в хронологическом порядке.</p>
			<p>Далее расположены области для визуального редактирования анонса и полного текста новости. <strong>Анонс</strong> — это краткий текст, который будет выводиться на страницах сайта, например, в списке новостей или на главной странице.</p>	   
			<p>Возможности редактирования новости полностью аналогичны таким в <a href="http://help.umi-cms.ru/module_content_wysiwyg.htm" target="_blank">визуальном редакторе страниц</a>.</p>
			<p>Если новость отмечена как Активная, то она будет выведена на сайте. Если эта отметка снята, то новость не будет показана посетителям.</p>
			<p>Новость может входить в сюжет. Вы можете поместить её сразу в несколько разных сюжетов. Для этого в области <strong>Сюжеты</strong>, удерживая клавишу CTRL, выделите при помощи мыши названия необходимых сюжетов и сохраните страницу. Подробнее о сюжетах читайте в <a href="http://help.umi-cms.ru/2321.htm" target="_blank">руководстве</a>.</p>
	</body>
</html>