<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Заполните поле с названием ленты и поле с описанием, где можно более подробно обозначить тематическую направленность ленты.</p> 
			<p>Если лента отмечена как Активная, то она будет выведена на сайте. Если эта отметка снята, то лента со всеми вложенными новостями не будет показана посетителям.</p>
	    <p>Описание остальных полей можно почитать в разделе <a href="http://help.umi-cms.ru/module_content_edit.htm" target="_blank">Редактирование страниц</a>.</p>
	</body>
</html>