<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>Количество новостей на странице</strong> — введите количество новостей, которое будет располагаться на одной странице. При превышении этого числа внизу страницы появятся ссылки с номерами последующих страниц. Новые новости всегда будут располагаться на первой странице, затем будут вытесняться более новыми на вторую, третью страницу и так далее.</p>
			<a href="http://help.umi-cms.ru/index.html?module_news_config.htm" target="_blank" title="Полная документация">Полная документация</a>
	</body>
</html>