<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>На этой вкладке можно видеть таблицу с деревом всех новостей и лент новостей того домена системы, в котором мы находимся. Вы можете раскрыть или скрыть раздел при помощи пиктограмм <img src="/images/cms/admin/mac/tree/expand.png" style="width: 11px;" /> и <img src="/images/cms/admin/mac/tree/collapse.png" style="width: 11px;" />.</p>
			<a href="http://help.umi-cms.ru/index.html?module_news_rubrics_list.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Поля таблицы можно добавлять самостоятельно, — для этого нужно нажать на пиктограмму <img src="/images/cms/admin/mac/tree/show_menu.png" /> и выбрать нужное поле. Набор добавляемых полей задается базовыми типами модуля. Таблица может быть отсортирована по любому из столбцов.</p>
			<p>При наведении курсора мыши на объект появляется набор всплывающих пиктограмм, отвечающих за возможные действия над этим объектом. При помощи них можно просмотреть, скрыть/показать, редактировать или удалить новость или целую ленту.</p>
			<p>В зависимости от положения на дереве можно добавить ленту или новость, при помощи соотвествующих ссылок над деревом. Если в системе доступны разные типы элементов, можно заранее выбрать тип из списка, появляющегося при наведении курсора на ссылку.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>