<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Здесь мы можем задать название для этой ленты, URL, откуда будет браться трансляция, тип ленты (RSS или Atom) и новостную ленту, в которую будет импортироваться этот поток.</p>
			<a href="http://help.umi-cms.ru/index.html?module_news_rss.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Для того, чтобы лента обновлялась, необходимо, чтобы файл cron.php периодически выполнялся. Проще всего автоматизировать этот процесс с помощью демона-планировщика задач cron. Подробнее об этом можно прочитать <a href="http://ru.wikipedia.org/wiki/Cron">здесь</a>.</p>
	</body>
</html>