<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Одному событию или теме могут соответствовать несколько последовательных публикаций. Для этого публикации можно объединять в сюжеты, при просмотре статьи посетитель увидит ссылки на предшествующие материалы по этому же поводу.</p>
			<a href="http://help.umi-cms.ru/index.html?module_news_subj_organizing.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Чтобы организовать ряд публикаций в сюжет, вначале нужно создать его.</p>
			<p>Введите в поле «Название» любое удобное для вас имя сюжета. Это имя не появится на сайте, оно будет служить лишь для удобства организации публикаций.</p>
			<p>После того как сюжет создан, он появится в секции <strong>Сюжеты</strong> в списке доступных сюжетов на странице редактирования новости.</p>
			<p>Тажкже здесь можно удалить или изменить название созданных ранее сюжетов.</p>
	</body>
</html>