<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<h3>Обычное кэширование</h3>
      <p>Начиная с версии 2.7 варианты кеширования расширены, и теперь в качестве кеширующего бекэнда можно использовать: <b>apc</b>, <b>eaccelerator</b>, <b>xcache</b> и <b>memcached</b>. Если хотя бы один из перечисленных вариантов доступен на сервере, то он автоматически выбирается в качестве текущего бекэнда.</p>
	   <a href="http://help.umi-cms.ru/index.html?module_config_cache.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>После установки эту настройку можно будет при желании поменять в модуле конфигурации.</p>
			<p>Использование такого варианта кеширования наиболее предпочтительно, так как значительно повышает производительность и не вызывает никаких функциональных изменений.</p>
      <h3>Настройки статического кэширования</h3>
      <p>Для ускорения работы сайта при высоких нагрузках мы разработали систему файлового кеширования. Ее суть вкратце такова: при первом обращении  пользователя к странице ее содержимое сохраняется в файле, после чего при следующем обращении к этой странице происходит запрос не к базе данных, а к этому файлу. Это, как правило, значительно уменьшает время отображения страниц.</p>
      <p><strong>Внимание:</strong> внесение изменений в шаблоны дизайна не влияет на обновления кеша, для того, чтобы изменения проявились, необходимо отключить кеширование и очистить содержимое папки static. Также при включении кеширования возможна некорректная работа корзины Интернет-магазина и опросов для незарегистрированных пользователей.</p>
      <p>В случае, если в системе будет создано больше 3500 объектов одного типа данных, на этой вкладке появится кнопка "Оптимизировать БД". При нажатии этой кнопку будет создана новая таблица в БД, куда будут перенесены эти объекты. Это позволит ускорить работу системы при большом количестве записей.</p>
	</body>
</html>