<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Здесь можно задать префикс для заголовков окна (будет выводиться в добавление к TITLE, прописанным в настройках страниц), а также мета-теги, которые будут подставлены по умолчанию, если соответствующие поля не заполнены у какой-либо страницы или публикации.</p>
			<p>Поле "Google Analytics Id" предназначено для идентификатора системы Google Analytics для этого домена.</p>
			<p>Каждый домен может иметь одно или несколько «зеркал». Например, если вы хотите, чтобы ваш сайт был доступен не только по имени http://yourdomain.com, но и по http://www.yourdomain.com, необходимо добавить это имя в «зеркало». То же касается и доменных имен, расположенных в разных доменных зонах. Допустим, вы владеете именами yourdomain.com и yourdomain.ru, но хотите чтобы информация на обоих адресах была одинаковая. Тогда вам достаточно будет прописать одно из имен в «зеркала».</p>
	</body>
</html>
