<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>На этой вкладке вы можете добавлять другие домены, которыми хотите управлять через систему UMI.CMS.</p>
			<a href="http://help.umi-cms.ru/index.html?module_config_domains.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Впишите в адрес домена его доменное имя. После сохранения новый домен появится в главном дереве сайта. Затем вы можете точно так же размещать там сайт и управлять им как и главным своим сайтом.</p>
			<p>При регистрации второго и последующих доменов, которыми вы хотите управлять через UMI.CMS, прописывайте их алиасами к основному домену в настройках хостинга вашего провайдера, а так же указывайте для него те же NS записи у регистратора доменного имени.</p>
			<p>Вы можете указать «язык по умолчанию» для определённого домена. В таком случае при переходе на этот домен будет показываться соттветствующая версия.</p>
      <p>Нажатие на кнопку «Свойства» приводит к переходу к редактированию свойств домена.</p>
	</body>
</html>
