<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>
			Система управления сайтами UMI.CMS позволяет вести несколько языковых версий одного сайта. У каждой версии может быть своя структура и наполнение, предназначенные для разных аудиторий
			</p>
			<a href="http://help.umi-cms.ru/index.html?module_config_languages.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>
			Для того чтобы добавить языковую версию, введите название языка и префикс (две малые латинские буквы). Префикс используется в адресной строке для доступа к языковым версиям (например: www.umicms.ru/en/)
			</p>
			<p>
			Чтобы удалить языковую версию, необходимо нажать соответствующую кнопку.
			</p>
			<p>
			Переключение между языковыми версиями сайта доступно в верхнем колонтитуле администраторской панели.
			</p>
	</body>
</html>
