<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>На этой вкладке задайте адрес для всей исходящей почты с вашего сайта. Это могут быть новостные рассылки, уведомления о поступившем товаре или снижении цены, подтверждение заказа и т.п.</p>
			<a href="http://help.umi-cms.ru/index.html?module_config_email_settings.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Задайте имя отправителя. Получив письмо, адресат увидит эти данные в поле «От кого».</p>
	</body>
</html>
