<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p><strong>Название сайта</strong> — используется в отчетах, при формировании RSS лент и др.</p>
		<p><strong>E-mail администратора</strong> — на этот адрес будут приходить уведомления об ошибках.</p>
		<p><strong>Доменный ключ</strong> — в этом поле отображается ваш текущий доменный ключ. Если вы используете версию UMI.CMS Start, то при переходе на платные лицензии, вам нужно будет удалить этот ключ. Появится сообщение о неверном лицензионном ключе с полем для ввода, в который нужно будет ввести новый ключ, после чего иногда необходимо удалить файл /sys-temp/runtime-cache/registry на FTP и подтвердить изменение ключа. </p>
		<a href="http://help.umi-cms.ru/index.html?module_config.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p><em>Внимание: Ни при каких условиях, отличных от описанных выше, не удаляйте и не меняйте строку доменного ключа.</em></p>
		<p><strong>Разрешить браузерам кешировать страницы</strong> — если эта опция включена, то браузер пользователя будет вначале проверять, изменилась ли страница, и если страница не менялась, то загрузит ее из локального кеша. При этом браузеру будет посылаться HTTP-заголовок Last-Modified, который содержит дату последнего изменения страницы. Эта опция поможет значительно снизить нагрузку на трафик и позволит быстрее открывать страницы.</p>
		<p><strong>Отключить автокоррекцию адресов</strong> — система анализирует набранный в адресной строке URL страницы сайта. Если в адресе присутствует ошибка, например, набран лишний или неверный символ, то автокоррекция откроет страницу, адрес которой наиболее похож на введенный. Поставьте галочку, если вы хотите отключить эту функцию.</p>
		<p><strong>Отключить CAPTCHA</strong> — при включении этой функции перестает показываться картинка с цифрами во всех модулях, где используется защита от спам-ботов. </p>
		<p><strong>Максимальный размер загружаемой фотографии</strong> — здесь вы можете указать максимальный размер загружаемой фотографии, задаваемый настройками PHP.</p>
		<p><strong>Максимальный размер загружаемого файла в PHP</strong> — выбирается системой, исходя из настроек PHP.</p>
		<p><strong>Разрешить совпадение адреса страницы с названием модуля</strong> — при включении это функции становится возможным создание страницы с названием, совпадающим с названием модуля. К числу таких названий относятся news, catalog, faq, content и прочие. По умолчанию задание таких названий невозможно и мы не рекомендуем включение данной функции. </p>
		<p><strong>Перенаправлять на перемещенные страницы</strong> — при включенной опции будет осуществляться автоматический редирект на новое расположение в случае, если страница была перемещена, и будет вестись история перемещений. В обратном случае, при попытке обратиться по старому адресу перемещенной страницы будет выдано сообщение о том, что страница не найдена, и история перемещений вестись не будет.
		<p><strong>Таймаут неактивности пользователя</strong> — позволяет указать максимальное время неактивности пользователя, после которого система попросит повторно ввести логин-пароль.</p>
		<p><strong>Занятое дисковое пространство</strong> — показывает дисковое пространство, занятое содержимым каталогов /files/ и /images/.</p>
		<p><strong>Ограничение дискового пространства</strong> — позволяет указать максимально возможный объем дискового пространства, которое выделяется для каталогов /files/ и /images/.</p>
		<p><strong>Отключить морфологический поиск</strong> — здесь вы можете отключить возможность поиска слова во всех его морфологических формах, а не только в заданном в строке поиска виде.</p>
		<p><strong>Отключить уведомление о большом количестве дочерних документов в структуре</strong> — позволяет отключить вывод предупреждения о большом количестве дочерних элементов при разворачивании структуры сайта.</p>
		<p><strong>Часовой пояс</strong> — предназначен для указания часового пояса в соответствии с требованиями сайта.</p>
	</body>
</html>
