<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Эта вкладка предназначена для установки и удаления модулей системы управления сайтами UMI.CMS.</p>
			<a href="http://help.umi-cms.ru/index.html?module_config_modules.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Чтобы установить модуль, необходимо загрузить папку с его файлами на сервер (например, по FTP) в папку «classes/modules/», а затем вписать в строку путь к инсталляционному файлу (обычно это install.php) и нажать кнопку <strong>Установить</strong>.</p>
			<p>При успешной установке модуль появится в списке, расположенном ниже. Здесь же можно удалить модули, нажав на соответствующий значок.</p>
	</body>
</html>
