<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Водяной знак используется для защиты загружаемых на сайт изображений. Данная функция актуальна для фотографов и тех, кто публикует контент и не хочет, чтобы его использовали в коммерческих целях.</p>
			 <a href="http://help.umi-cms.ru/index.html?module_config_watermark.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Для того, чтобы использовать водяные знаки необходимо в этой вкладке указать путь до заданного в качестве водяного знака изображения, указать прозрачность накладываемого изображения относительно исходника и его положение.</p>
			<p>При загрузке изображения необходимо поставить соответствующую галочку в диалоге загрузки, в этом случае на загруженное изображение будет наложен водяной знак.</p>
			<p><strong>Внимание</strong>: при первой установке или смене изображения, заданного в качестве водяного знака, необходима повторная загрузка всех защищаемых изображений.</p>
	</body>
</html>
