<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>Название опроса будет показано в списке голосований и в пути к странице. Подробнее об остальных полях читайте в топике <a href="http://help.umi-cms.ru/module_content_page_edit.htm" target="_blank">Редактирование мета-информации</a> раздела Редактирование страниц.</p>
		<a href="http://help.umi-cms.ru/index.html?module_vote.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p><strong>Активность</strong>. Если отмечена эта галка, посетители сайта будут видеть опрос на сайте. По умолчанию опрос активен.</p>
		<p>Поле <strong>Вопрос</strong> предназначено для того, чтобы подробнее описать посетителям сайта сам вопрос.</p>
		<p><strong>Голосование закрыто</strong>. Если отмечена эта галка, то опрос становится закрытым, то есть посетители не смогут голосовать, но по-прежнему смогут видеть результаты опроса.</p>
		<p>После сохранения опроса нужно будет дать посетителям варианты ответов. Для этого появится специальная область в свойствах опроса.</p>
	</body>
</html>