<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>Разрешить голосование только авторизованным пользователям</strong>. Если отметка стоит, то незарегистрированные посетители сайта  не смогут принимать участие в голосованиях.</p>
			<a href="http://help.umi-cms.ru/index.html?module_vote_config.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Опция <strong>Сделать 5ти-бальные рейтинги</strong> изменяет систему рейтингов на 5ти-бальную.</p>
	</body>
</html>
