<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>Здесь вы можете изменить название опроса, которое будет показано в списке голосований и в пути к странице. Подробнее об остальных полях читайте в секции <a href="http://help.umi-cms.ru/module_content_page_edit.htm" target="_blank">Редактирование мета-информации</a> топика Редактирование страниц.</p>
		<a href="http://help.umi-cms.ru/index.html?module_vote_edit.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p>Вы можете изменить <strong>Активность</strong>. Если отмечена эта галка, посетители сайта будут видеть опрос на сайте.</p>
		<p>В поле <strong>Вопрос</strong> можно изменить описание самого вопроса.</p>
		<p><strong>Голосование закрыто</strong>. Если отмечена эта галка, то опрос становится закрытым, то есть посетители не смогут голосовать, но по-прежнему смогут видеть результаты опроса.</p>
		<p>В секции <strong>Варианты ответов</strong> нужно задать посетителям варианты ответов на вопрос.</p>
		<p>Чтобы добавить вариант ответа, предусмотрена нижняя пустая строчка. Введите туда текст ответа и нажмите кнопку <strong>Сохранить</strong>. После этого появится вариант ответа. Аналогичным образом можно изменить текст других ответов и сохранить изменения.</p>
	</body>
</html>