<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Модуль <strong>Опросы</strong> предназначен для проведения на сайте опросов и голосований.</p>
			<a href="http://help.umi-cms.ru/index.html?module_vote_list.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>На этой странице можно видеть список созданных опросов, хранящихся в системе</p>
			<p>Здесь можно добавить новый опрос или редактировать уже существующие. Чтобы создать новый опрос, нажмите на ссылку <strong>Добавить опрос</strong> над списком. Откроется окно редактирования нового опроса. Если в системе доступны разные типы опросов, можно заранее выбрать тип опроса из списка, появляющегося при наведении курсора на ссылку.</p>
			<p>Нажатие на ссылку с названием опроса откроет страницу редактирования его свойств.</p>
			<p>Существующие опросы можно блокировать (скрывать с сайта).</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>