<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>Впишите название фотографии. Для удобства можно добавить к ней какой-либо комментарий в соответствующем поле.</p> 
    <p>В секции «Свойства фотогpафии» можно выбрать фотограйфию из выпадающего списка, или нажмите на иконку <img src="/images/cms/browse_folder.png" />, чтобы открыть файловый менеджер. При помощи файлового менеджера можно также выбрать фотографию с сайта или закачать с вашего локального компьютера.</p>
		<p>После сохранения страницы, фотография появится в альбоме.</p>
	</body>
</html>
