<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>Впишите название альбома и его описание в соответствующие поля. Все остальные поля являются стандартными для редактирования объекта в системе UMI.CMS.</p>
		<a href="http://help.umi-cms.ru/index.html?module_photoalbum_add_photo.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p><a href="http://help.umi-cms.ru/module_content_edit.htm" target="_blank">Редактирование страниц и объектов сайта</a></p>
	</body>
</html>
