<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
 			<p>В настройках вы можете указать количество фотографий, которые будут появляться на одной странице на сайте.</p>
			<a href="http://help.umi-cms.ru/index.html?module_photoalbum_config.htm" target="_blank" title="Полная документация">Полная документация</a>
	</body>
</html>
