<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>Здесь вы можете изменить название альбома и его описание в соответствующих полях. Все остальные поля являются стандартными для редактирования объекта в системе UMI.CMS.</p>
		<p><a href="http://help.umi-cms.ru/module_content_edit.htm">Редактирование страниц и объектов сайта</a></p>
	</body>
</html>
