<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>Здесь вы можете изменить название фотографии, а также добавить или изменить комментарий в соответствующем поле.</p> 
    <p>Если возникла необходимость заменить файл самой фотографии, то в секции «Свойства фотогpафии» нажмите на иконку <img src="/images/cms/browse_folder.png" />, чтобы открыть файловый менеджер. Затем выберите фотографию с сайта или закачайте ее с вашего локального компьютера и нажмите сохранить.</p>
	</body>
</html>
