<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<style>
		#info_block ul {padding:0 5px}
		#info_block ul li {padding:5px; list-style:disc;}
		.help_sect {padding-left:8px}  
	</style>
		<p>Фотогалерея — это виртуальный фотоальбом с фотографиями. Вы можете группировать фотографии по различным признакам: друзья, события, концерты, а затем выкладывать их на сайте.</p>
		<a href="http://help.umi-cms.ru/index.html?module_photoalbum_list.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p>Созданные фотогалереи располагаются древовидным списком в таблице на этой вкладке. Вы можете раскрыть или скрыть содержимое при помощи пиктограмм <img src="/images/cms/admin/mac/tree/expand.png" style="width: 11px;" /> и <img src="/images/cms/admin/mac/tree/collapse.png" style="width: 11px;" />.</p>
    <p>Каждый фотоальбом, как и любой другой объект сайта, можно редактировать, скрывать с сайта и удалять при помощи соответствующих всплывающих пиктограмм.</p>
		<p>Чтобы создать новый альбом, нажмите на ссылку «Добавить альбом». Если в системе доступны разные типы альбомов, можно заранее выбрать тип из списка, появляющегося при наведении курсора на ссылку.</p>
		<p style="font-weight:bold">Добавление фотографий</p>
		<div class="help_sect">
		  <p>При выборе фотоальбома, в него можно добавить фотографии несколькими способами:</p>
      <ul>
        <li>при помощи диалога загрузки, который появится под таблицей снизу при выборе альбома</li>
        <li>при помощи ссылки «Добавить фотографию» сверху, которая появится над таблицей при выборе альбома</li>
        <li>при помощи диалога загрузки фотографий из архива по ссылке сверху, которая появится над таблицей при выборе альбома</li>
      </ul>
    </div>
    <p>Ссылка «Добавить кнопку в Picasa» предназначена для <a href="http://help.umi-cms.ru/module_photoalbum_integrate_picasa.htm" target="_blank">интеграции модуля c Google Picasa™</a>.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>
