<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://umi-cms.ru/install/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="http://umi-cms.ru/install/js/jquery.corner.js" type="text/javascript"></script>
<link href="http://umi-cms.ru/install/style_2.css" type="text/css" rel="stylesheet" />
<title>Ошибка: Неверный лицензионный ключ</title>
<style>
	.b_input {
		position:relative;
		float:left;
	}
	.b_input input {
		-moz-border-radius:10px 10px 10px 10px;
		border-color:#828282 #D1D1D1 #D1D1D1;
		border-right:1px solid #D1D1D1;
		border-style:solid;
		border-width:1px;
		height:30px;
		line-height:29px;
		padding-left:10px;
		width:450px;
		position:relative;
		margin-top:13px;
		margin-left:0;
	}
	.b_input__clear {
		background:url("http://www.umi-cms.ru/install/galochka.png") no-repeat scroll right bottom transparent;
		height:16px;
		outline:medium none;
		position:absolute;
		right:225px;
		top:8px;
		width:16px;
		z-index:10;
	}
	p.vvod_key {
		color:#353944;
		float:left;
		font-size:20px;
		margin-bottom:0;
		padding-bottom:10px;
		width:700px;
		margin-left:0;
	}
	.check_user {
		margin: 24px 0 24px 30px;
	}
</style>

	<script type="text/javascript" src="/errors/license_restore.php" charset="utf-8"></script>

</head>
<body>
	<form action="" id="form1">
		<div class="header">
			<p class="check_user">Ошибка: неверный лицензионный ключ</p>
			<a target="_blank" title="UMI.CMS" href="http://umi-cms.ru"><img class="logo" src="http://umi-cms.ru/install/logo_.png" alt=""></a>
		</div>
		<div class="main">
			<div class="upgrading_system">
				<div class="text_align text_align3">
					<p class="the_end_p">Введен неверный лицензионный ключ.<br /> Возможно, в настоящее время на сайте проводятся технические работы или работы по его переносу на другой хостинг. <br />Если вы владелец этого сайта и вам требуется техническая поддержка, обратитесь в <a href="http://www.umi-cms.ru/support/" title="" target="_blank">Службу Заботы</a> UMI.CMS.</p>
					<p class="vvod_key">Чтобы продолжить работу с системой, введите новый лицензионный ключ:</p><div class="clear"></div>
					<div class="b_input">
						<input type="text" id="keycode" />
					</div>
					<input type="button" value="Проверить систему и активировать ключ" id="licenseButton" onclick="javascript: checkSystem();" class="next_step_submit marginr_px next" />
					<p id="license_msg"></p>
					<p id="more_info">Подробная информация доступна по <a title="" target="_blank" href="http://errors.umi-cms.ru/16004/">ссылке</a></p>
				</div>
			</div>
		</div>
	</form>
	<!--<table style="width: 100%; height: 100%">
		<tr>
			<td align="center">
				<div style="width: 600px" id="content">
					<div id=logo></div>
					<div style="padding-left: 137px">
						<div style="padding: 13px 0px; text-align: left">
							<div style="background: #dadcde"><img src="/errors/images/umicms.jpg"/></div>
						</div>
						<h2 style="color: #ff6a08">Ошибка: неверный лицензионный ключ</h2>
						<p>Введен неверный лицензионный ключ. Такая ошибка обычно возникает при попытке копирования UMI.CMS, чаще всего нелегального. Под копированием подразумевается перенос UMI.CMS на другой сервер (домен и/или ip), отличный от того, на котором производилась установка.</p>

						<p>Чтобы продолжить работу с системой, введите новый лицензионный ключ:<br /><br />
						<input type="text" id="keycode" style="width: 250px;"></input> <input type="button" value="Проверить ключ" id="licenseButton" onclick="javascript: checkLicenseCode();" /></p>

						<p id="license_msg"></p>

						<div style="border-top: #dddddd 1px solid; border-bottom: #dddddd 1px solid;">
							<p>Поддержка пользователей UMI.CMS<br/><a href="http://www.umi-cms.ru/support">www.umi-cms.ru/support</a></p>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</table>-->
</body>
</html>