<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>На этой вкладке отображена таблица со списками адресов, на которые будут отсылаться сообщения, отправленные пользователями  при помощи форм обратной связи.</p>
			<a href="http://help.umi-cms.ru/index.html?module_webforms_addresses_list.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Каждый из списков адресов представляет собой группу e-mail адресов (содержащую один или более адресов), на которые будет отправляться сообщение, адресованное определенной группе получателей: например, группе технической поддержки, или администрации сайта.</p>
			<p>Подробнее о том, как пользоваться модулем, читайте в документации к модулю <a href= "http://help.umi-cms.ru/module_webforms.htm">Обратная связь</a>.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Внесенные изменения будут сохранены сразу после выхода из режима редактирования поля.</p>
	</body>
</html>
