<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Здесь можно отредактировать следующие данные:</p>
      <p><strong>Название:</strong> общее название для группы адресов (например, "Служба поддержки").</p>
      <p><strong>Описание:</strong> описание группы (например, "Группа сотрудников, отвечающих на вопросы пользователей сайта").</p>
      <p><strong>Адреса:</strong> Перечислите через запятую e-mail адреса получателей, относящиеся к данной группе.</p>
      <p>Все поля являются обязательными к заполнению.</p>
</body>
</html>
