<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
<p>Во вкладке <strong>Формы</strong> модуля Обратная связь можно создать и отредактировать формы, которые можно затем вывести на страницах сайта.</p>
			<p>В списке форм отображены:</p>
			<a href="http://help.umi-cms.ru/index.html?module_webforms_forms.htm" target="_blank" title="Полная документация">Полная документация</a>
      <p><strong>Название формы</strong> со ссылкой на страницу редактирования формы.</p>
      <p><strong>Ссылка на страницу</strong>, на которой эта форма находится. Если такая страница не создавалась, то будет показана ссылка для создания страницы с этой формой.</p>
   </body>
</html>
