<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
    <p>На странице добавления  введите следующие данные:</p>
    <p><strong>Имя формы</strong>. Обязательное поле. Название формы будет использоваться при выводе формы на сайте.</p>
    <p>Нажмите <strong>Добавить</strong>. Произойдет переход на страницу редактирования формы.</p>
</body>
</html>
