<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
    <p>Для добавления группы полей нажмите на ссылку <strong>Добавить группу полей</strong> и заполните форму добавления.</p>
    <p>Создание группы полей позволяет объединить поля со схожим назначением в одну группу. Например, создавая форму "Отзыв о сайте" можно объединить в группу "Личные данные" такие поля, как "Имя", "Фамилия", "Год рождения", а в группу  "Мнение о сайте" включить поля "Отзыв", "Оценка". </p>
    <p>Для добавления поля нажмите на ссылку <strong>Добавить поле</strong> под строкой с заголовком группы полей, и заполните форму добавления поля.</p>
    <p>Также вы можете отредактировать свойства группы полей или отдельного поля. Для этого воспользуйтесь пиктограммой <img src="/images/cms/admin/mac/tree/ico_edit.png" /></p>
</body>
</html>