<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Сообщения, отправленные пользователями при помощи форм обратной связи, сохраняются в базе данных UMI.CMS. Здесь вы можете просмотреть все сообщения, отправленные пользователями сайта.</p>
			<a href="http://help.umi-cms.ru/index.html?module_webforms_messages.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Таблица со списком может быть отсортирована по любому из полей.</p>
			<p>Чтобы просмотреть подробную информацию о сообщении, нажмите на ссылку с названием получателя в колонке <strong>Название</strong>.</p>
	</body>
</html>
