<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
		#info_block ul {padding:0 5px}
		#info_block ul li {padding:5px}
	</style>
			<p>На странице просмотра сообщения отображена следующая информация:</p>
      <ul>
          <li>Дата и время отправки сообщения</li>
          <li>Форма, при помощи которой отправлено сообщение</li>
          <li>Получатель сообщения</li>
          <li>ip-адрес отправителя</li>
          <li>Текст сообщения</li>
      </ul>
      <p>Также вы можете удалить сообщение прямо отсюда.</p>
	</body>
</html>
