<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
    <p><strong>Шаблоны писем</strong> предназначены для формирования писем из тех данных, которые отправляются пользователем при помощи форм обратной связи. Т.е. шаблон писем позволяет оформить данные, посланные пользователем, в произвольном виде. Например, добавить дополнительные пояснения к данным.</p>
	<a href="http://help.umi-cms.ru/index.html?module_webforms_templates.htm" target="_blank" title="Полная документация">Полная документация</a>
    <p>Шаблон письма не является обязательным. Если вы создадите форму, но не создадите шаблон письма, то данные из формы все равно будут получены адресатом. Шаблон лишь позволяет оформить эти данные в более удобном для восприятия виде.</p>
</body>
</html>
