<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Каталог обычно состоит из нескольких разделов, каждый из которых представляет свой тип товаров. Добавьте название каталога в соответствующеем поле. После добавления, вы можете зайти в раздел, чтобы добавить в него товары.</p>
			<p>Большая часть полей вам уже знакома, если раньше вам доводилось создавать какие-либо объекты или страницы в системе UMI.CMS. Описание этих свойств можно прочитать в разделе <a href="http://help.umi-cms.ru/module_content_edit.htm" target="_blank">Редактирование страниц</a>.</p>
	</body>
</html>
