<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
		.help_sect {padding-left:8px}  
	</style>
		<p>Здесь вы можете отредактировать свойства объекта каталога в соответствующих полях. Большая часть полей вам уже знакома, если раньше вам доводилось создавать какие-либо объекты или страницы в сиcтеме UMI.CMS. Описание этих свойств можно почитать в разделе <a href="http://help.umi-cms.ru/2258.htm" target="_blank">Редактирование страниц</a>.</p>
		<a href="http://help.umi-cms.ru/index.html?module_catalog_edit_object.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p>Кроме того, для объекта каталога изначально предустановлено несколько специальных секций.</p>
		<p><strong>Ценовые свойства</strong></p>
    <p class="help_sect">Можно изменить цену товара. Если на этот товар не должны действовать скидки, включите соответствующую опцию.</p>
		<p><strong>Опционные свойства</strong></p> 
    <p class="help_sect">В этой секции указываются заданные в шаблоне типа поля, влияющие на цену товара. Например материал отделки, цвет — могут быть опциями товара, меняющими итоговую стоимость товара. Добавить новую опцию можно, введя название в поле под выпадающим списком и нажав клавишу Enter. В поле справа задается дополнительная стоимость опции. Для того, чтобы опция и дальше была доступна необходимо нажать на «Сохранить».</p>
		<p><strong>Описание</strong></p>
    <p class="help_sect">Здесь можно оставить полноценное описание товара, воспользовавшись всеми возможностями визуального редактора содержимого.</p>
    <p><strong>Характеристики товара</strong></p> 
    <p class="help_sect">Здесь выводятся специфические предустановленные поля для данного типа данных. Подробнее о типизации <a href="http://help.umi-cms.ru/module_data.htm" target="_blank">см. описание модуля "Шаблоны данных".</a></p>
    <p><strong>Секция настроек рекомендаций</strong></p>
    <p class="help_sect">Здесь можно выбрать товары из каталога, которые, по вашему мнению, могут быть использованы вместе. Например, гарнитура и мобильный телефон.</p>
		</body>
</html>