<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>Каталог обычно состоит из нескольких разделов, каждый из которых представляет свой тип товаров. Здесь вы можете редактировать свойства раздела в соответствующих полях.</p>
		<a href="http://help.umi-cms.ru/index.html?module_catalog_edit_category.htm" target="_blank" title="Полная документация">Полная документация</a>
	  <p>Большая часть полей вам уже знакома, если раньше вам доводилось создавать какие-либо объекты или страницы в сиcтеме UMI.CMS. Описание этих свойств можно почитать в разделе <a href="http://help.umi-cms.ru/module_content_edit.htm" target="_blank">Редактирование страниц</a>.	</p>
	</body>
</html>