<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
		.help_sect {padding-left:8px}  
	</style>
			<p>Эта страница позволяет управлять иерархией объектов каталога. К объектам каталога относятся разделы и подразделы, а также собственно товары.</p>
			<a href="http://help.umi-cms.ru/index.html?module_catalog.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Здесь вы можете видеть таблицу со списком объектов каталога. Для добавления поля в таблицу нужно кликнуть на пиктограмму <img src="/images/cms/admin/mac/tree/show_menu.png" /> в правом углу.  Набор добавляемых полей задается базовыми типами модуля. Весь список может быть отсортирован по любому из столбцов.</p>
			<p>Нажатие на <img src="/images/cms/admin/mac/tree/expand.png" /> откроет список дочерних разделов, где конечными элементами дерева являются товары текущего раздела. Чтобы редактировать свойства объекта, воспользуйтесь всплывающей пиктограммой <img src="/images/cms/admin/mac/tree/ico_edit.png" /> или нажмите на ссылку с названия объекта.</p>
			<p>Ссылка <strong>«Добавить раздел»</strong></p>
      <p class="help_sect">Нажатие на эту ссылку приведет к созданию нового подраздела на том уровне, где вы сейчас находитесь, и открытию окна для редактирования свойств создаваемого раздела. </p>
			<p>Ссылка <strong>«Добавить объект»</strong></p>
      <p class="help_sect">Нажатие на эту ссылку приведет к созданию нового объекта на том уровне, где вы сейчас находитесь, и открытию окна для редактирования свойств создаваемого объекта каталога.</p>
			<p>Также для добавления элементов можно воспользоваться всплывающей пиктограммой <img src="/images/cms/admin/mac/tree/ico_add.png" />. Если в системе доступны разные типы элементов, можно заранее выбрать тип из списка, появляющегося при наведении курсора на ссылку «Добавить».</p>
      <p>Один товар может быть помещен в несколько категорий для удобства посетителей сайта. Например, детские сиденья для автомобилей можно поместить как в автомобильные товары, так и в товары для детей. Разные люди будут искать по-разному. Для этого создайте виртуальную копию страницы с товаром из дерева сайта. Подробнее об этом читайте в разделе <a href="http://help.umi-cms.ru/module_content_management.htm" target="_blank">Управление структурой сайта</a>.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
  </body>
</html>
