<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<style>
    .help_sect {padding-left:8px}  
  </style>
			<p><strong>Опции интернет-магазина</strong></p>
			<p class="help_sect">При необходимости в этой секции можно отключить отдельные функции интернет-магазина. Соответствующие вкладки также будут скрыты.</p>
			<a href="http://help.umi-cms.ru/index.html?module_emarket_config.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p><strong>Почта</strong></p>
			<p class="help_sect"><em>Email от</em> — e-mail, от кого отправлять письмо — этот адрес будет виден адресатам, получающим письма интернет-магазина. Необходимо указывать валидный e-mail адрес.</p> 
      <p class="help_sect"><em>Имя от</em> — это имя будет присутствовать в поле "От кого" во всех письмах модуля интернет-магазина.</p>
      <p class="help_sect"><em>Email менеджера</em> — здесь можно указать электронный адрес ответственного менеджера. Ответственный менеджер — администратор, отвечающий за работу с заказами. Ему будут приходить уведомления по почте о каждом заказе, сделанном с сайта, и изменениях статусов.</p>
	</body>
</html>
