<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title></title>
	</head>
	<body>
		<p><strong>Название</strong> - укажите название для новой валюты.</p>
		<p><strong>Код валюты</strong> - укажите буквенный код валюты. По этому коду будет происходить в дальнейшем автоматическое обновление курса валюты.</p>
		<p><strong>Номинал</strong> - укажите номинал валюты. Это поле определяет единицы расчета в этой валюте для магазина.</p>
		<p><strong>Курс</strong> - укажите курс валюты.</p>
		<p><strong>Префикс</strong> - укажите префикс валюты. Префикс обычно ставится перед суммой (например: $15).</p>
		<p><strong>Суффикс</strong> - укажите суффикс валюты. Суффикс обычно ставится после суммы (например: 15 руб).</p>
	</body>
</html>