<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title></title>
	</head>
	<body>
		<p><strong>Название</strong> - можно отредактировать название для валюты.</p>
		<p><strong>Код валюты</strong> - можно изменить буквенный код валюты. По этому коду происходит автоматическое обновление курса валюты.</p>
		<p><strong>Номинал</strong> - можно изменить номинал валюты. Это поле определяет единицы расчета в этой валюте для магазина.</p>
		<p><strong>Курс</strong> - можно отредактировать курс валюты для магазина.</p>
		<p><strong>Префикс</strong> - можно изменить префикс валюты. Префикс обычно ставится перед суммой (например: $15).</p>
		<p><strong>Суффикс</strong> - можно изменить суффикс валюты. Суффикс обычно ставится после суммы (например: 15 руб).</p>
	</body>
</html>