<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title></title>
	</head>
	<body>
		<p>Модуль позволяет использовать несколько валют в магазине. Для изменения списка валют редактируйте содержимое соответствующего справочника, либо воспользуйтесь ссылкой «Добавить валюту».</p>
		<a href="http://help.umi-cms.ru/index.html?module_emarket_currencies.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p>Заказы в магазине оформляются в валюте, используемой по умолчанию. Однако, если есть возможность выбрать валюту, то в заказе указывается курс валюты на момент оформления заказа (курсы валют обновляются автоматически).</p>
		<p>Изначально  валютой по умолчанию является рубль. До первого запуска магазина возможно изменить валюту по умолчанию.</p>
		<p>Если пользователь совершил заказ в какой-либо валюте, то система запомнит ее, и при следующем посещении магазина этим пользователем будет использоваться валюта, выбранная им в предыдущем заказе.</p>
		<p>Список валют может быть отсортирован по любому из столбцов, а также экспортирован или импортирован в формате CSV. </p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>