<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>Название</strong> — укажите название для способа доставки.</p>
			<p><strong>Тип доставки</strong> — выберите один из доступных типов доставки из списка и нажмите «Добавить», чтобы отредактировать параметры доставки.</p>
	</body>
</html>
