<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>На этой странице можно изменить адрес доставки, если необходимо внести исправления в адрес, указанный самим покупателем.</p>
			<p>Все поля, помеченные *, являются обязательными для заполнения.</p>
	</body>
</html>
