<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>Название</strong> — здесь можно изменить название для способа доставки.</p>
			<p><strong>Тип доставки</strong> — выбранный при создании тип доставки. В зависимости от выбранного типа, ниже может быть доступен различный набор параметров доставки для расчета ее стоимости.
      </p>
      <p><strong>Возможные параметры доставки:</strong></p>
      <p><em>Самовывоз</em> — никаких настроек не требуется.</p>
      <p><em>Курьерская доставка</em> — укажите стоимость доставки курьером в соответствующем поле. Если это необходимо, укажите минимальную стоимость для бесплатной доставки в поле «Минимальная стоимость заказа».</p>
      <p><em>Почта России</em> — выберите вид отправления и способ пересылки. Если это необходимо, установите опцию «С объявленной ценностью».</p>
	</body>
</html>
