<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>В этой вкладке перечислены способы доставки, доступные покупателям на сайте магазина.</p>
			<a href="http://help.umi-cms.ru/index.html?module_emarket_delivery.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Способы доставки можно отфильтровать по описанию и типу доставки.</p>
			<p>Список также может быть экспортирован и импортирован в формате CSV.</p>
			<p>При добавлении нового способа доставки можно заранее выбрать тип из списка, появляющегося при наведении курсора на кнопку «Добавить».</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>
