<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
    #info_block ul {padding:0 5px}
    #info_block ul li {padding:5px}
    .help_sect {padding-left:8px}  
  </style>
			<p>Введите название скидки и выберите тип скидки. </p>
			<p>После выбора типа скидки, в нижней секции нужно будет указать предварительные параметры скидки и указать правила валидации скидки. </p>
			<p><strong>Скидки на заказ</strong></p>
			<div class="help_sect">
  			<p><em>Модификатор цены</em> — для скидок на заказ можно выбрать фиксированный размер скидки, или процент от суммы.</p>
  			<p><em>Правила валидации</em></p>
  			<p>Исходные условия: cкидка будет действовать на все заказы, для любого пользователя, все время.</p>
  			<p><em>Доступные ограничения <a href="javascript:void(0);" onclick="javascript:if(getElementById('spoiler_text1').style.display=='block') {getElementById('spoiler_text1').style.display='none';this.innerHTML='(показать)';}else       {        getElementById('spoiler_text1').style.display='block';this.innerHTML='(скрыть)';}">(показать)</a></em>
        </p>
           <div id="spoiler_text1" style="display: none;">
        			<ul>
          			<li>На сумму заказа — скидка будет установлена только на заказы больше определенной суммы.</li>
          			<li>На группу пользователей — скидка будет установлена только на заказы, сделанные пользователями определенной группы.</li>
                <li>На пользователей — скидка будет установлена только на заказы, сделанные пользователями из заданного списка.</li>
                <li>На сумму покупок пользователя — скидка будет установлена только на заказы пользователей, чья общая сумма заказов больше указанной суммы, с учетом всей истории заказов пользователя.</li>
          			<li>На временной промежуток — скидка будет установлена на временной интервал.</li>
          		</ul>
           </div>
      </div>
			<p><strong>Скидки на товары каталога</strong></p>
			<div class="help_sect">
  			<p><em>Модификатор цены</em> — для скидок на товары можно выбрать только процент от суммы.</p>
  			<p><em>Правила валидации</em></p>
  			<p>Исходные условия: cкидка будет действовать на все товары, для любого пользователя, все время.</p>
  			<p><em>Доступные ограничения <a href="javascript:void(0);" onclick="javascript:if(getElementById('spoiler_text2').style.display=='block') {getElementById('spoiler_text2').style.display='none';this.innerHTML='(показать)';}else       {        getElementById('spoiler_text2').style.display='block';this.innerHTML='(скрыть)';}">(показать)</a></em>
  			</p>
           <div id="spoiler_text2" style="display: none;">
        			<ul>
          			<li>На определенные товары — скидка будет установлена только на указанные товары.</li>
          			<li>На группу пользователей — скидка будет установлена на товары, для пользователей из определенной группы.</li>
                <li>На пользователей — скидка будет установлена на товары, для пользователей из указанного списка.</li>
                <li>На связанные товары — скидка будет действовать только, если указанные товары уже лежат в корзине.</li>
                <li>На сумму покупок пользователя — скидка будет установлена на товары только для пользователей, чья общая сумма заказов больше указанной суммы, с учетом всей истории заказов пользователя.</li>
          			<li>На временной промежуток — скидка будет установлена на временной интервал.</li>
              </ul>
           </div>	
      </div>   		
			<p>Нажмите «Добавить», чтобы перейти к настройкам выбранных условий скидки.</p>
	</body>
</html>
