<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
    #info_block ul li {padding:5px 0}
  </style>
			<p>В секции <strong>Свойства скидки</strong> можно отредактировать название и описание скидки или изменить активность скидки.</p>
			<p>В следущей секции можно изменить «процент скидки», или «фиксированный размер скидки» (только для скидок на заказы).</p>
			<p>Набор секций ниже зависит от выбора типа скидки и от набора параметров валидации скидки, выбранных при добавлении.</p>
			<ul>
    			<li><strong>На группу пользователей</strong> — выберите группу, для которой будет действовать эта скидка.</li>
          <li><strong>На пользователей</strong> — выберите пользователей из списка, для которых будет действовать эта скидка.</li>
    			<li><strong>На сумму заказа</strong> — для скидок на заказ укажите диапазон, в пределах которого будет действовать эта скидка.</li>
          <li><strong>На сумму покупок пользователя</strong> — скидка будет установлена только для пользователей, чья общая сумма заказов больше указанной суммы, с учетом всей истории заказов пользователя.</li>
    			<li><strong>На определенные товары</strong> — для скидок на товар выберите из дерева сайта раздел каталога или отдельные товары, на которые будет действовать эта скидка.</li>
          <li><strong>На связанные товары</strong> — для скидок на товар выберите товары, наличие которых в корзине необходимо для действия этой скидки.</li>
    			<li><strong>На временной промежуток</strong> — установите временной промежуток действия этой скидки.</li>
      </ul>
	</body>
</html>
