<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>В этой вкладке находится список сушествующих скидок. Таблицу со списком можно отсортировать по любому из столбцов, а также экспортировать и импортировать в формате CSV. Здесь же можно отредактировать или удалить любую скидку.</p>
		<a href="http://help.umi-cms.ru/index.html?module_emarket_discounts.htm" target="_blank" title="Полная документация">Полная документация</a>
      <p>Чтобы создать новую скидку нажмите на ссылку «Добавить скидку».</p>
      <p>Существует два типа скидок:</p>
      <p><strong>Скидки на товары каталога</strong> — модифицируют стоимость товара или группы товаров.</p>
 			<p>В ситуации, когда товар попадает под действие нескольких скидок на товар, — будет выбрана скидка на товар с самым максимальным процентом.</p>
      <p><strong>Cкидки на заказ</strong> — модифицируют итоговую стоимость заказа.</p>
 			<p>Аналогично, в ситуации, когда заказ попадает под действие нескольких скидок на заказ, — будет выбрана скидка на заказ с самым максимальным процентом.</p>
 			<p>Скидки разных типов не конкурируют.</p>
 			<p>Итоговая сумма заказа формируется с учетом максимальных скидок, действующих на товары заказа, и максимальной скидки на сумму заказа.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>
