<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<style>
      #info_block ul {padding:0 5px}
      #info_block ul li {padding:5px}
      .help_sect {padding-left:8px}  
    </style>
			<p>На этой вкладке представлен список текущих заказов, зарегистрированных на сайте.</p>
			<a href="http://help.umi-cms.ru/index.html?module_emarket_orders.htm" target="_blank" title="Полная документация">Полная документация</a>
      <p>Список заказов также может быть экспортирован и импортирован в формате CSV.</p>
      <p><strong>Фильтрация заказов</strong></p>
      <div class="help_sect"> 
        <p> Весь список может быть отфильтрован и отсортирован по любому из столбцов. Для добавления столбца нужно кликнуть на пиктограмму <img src="/images/cms/admin/mac/tree/show_menu.png" /> в правом углу. Набор добавляемых столбцов задается базовыми типами модуля.</p> 
      </div>
			<p><strong>Статусы заказов</strong></p>
      <div class="help_sect">В зависимости от того, на каком этапе находится в данный момент заказ, ему может быть присвоен различный статус.
         <p><a href="javascript:void(0);" onclick="javascript:if(getElementById('spoiler_text1').style.display=='block') {getElementById('spoiler_text1').style.display='none';this.innerHTML='Показать возможные статусы';}else{getElementById('spoiler_text1').style.display='block';this.innerHTML='Скрыть статусы';}">Показать возможные статусы</a></p>
         <div id="spoiler_text1" style="display: none;">
          <p>
			      <ul>
				      <li><em>Ожидает проверки</em> — после того как покупатель оформил заказ, заказ появляется в списке со статусом «Ожидает проверки».</li>
  			      <li><em>Отменен</em> — покупателю может аннулировать со своей стороны сделанный им заказ. Для этого ему необходимо нажать на соответствующую кнопку напротив заказа на странице его истории заказов.</li>
				      <li><em>Отклонен</em> — если товар закончился на складе, или есть ошибки в оплате, администратор выставляет заказу статус «Отклонен». При этом он остается в списке заказов и позднее ему можно поменять статус.</li>
				      <li><em>Принят</em> — этот статус означает, что один из администраторов ресурса подтверждает реальное наличие данного товара, правильность оплаты и, как следствие, возможность отгрузки товара покупателю.</li>
				      <li><em>Готов</em> — этот статус выставляется администратором и означает, что товар доставлен, оплачен и можно закрывать заказ как выполненный. Тем не менее заказ останется в списке.</li>
			      </ul>
			    </p>
         </div>
      </div>
      <p><strong>Статусы оплаты</strong></p>
      <div class="help_sect">В зависимости от выбора способа оплаты и этапа, оплате может быть присвоен различный статус. Для оплаты, производимой при помощи платежной квитанции, актуален только статус «Принята», который в этом случае выставляется вручную.
         <p><a href="javascript:void(0);" onclick="javascript:if(getElementById('spoiler_text2').style.display=='block') {getElementById('spoiler_text2').style.display='none';this.innerHTML='Показать возможные статусы';}else{getElementById('spoiler_text2').style.display='block';this.innerHTML='Скрыть статусы';}">Показать возможные статусы</a></p>
         <div id="spoiler_text2" style="display: none;">
          <p>
			      <ul>
				      <li><em>Инициализирована</em> — в случае электронных способов оплаты этот статус означает, что пользователь выбрал один из способов оплаты и нажал «Продолжить» для перехода к вводу данных оплаты.</li>
				      <li><em>Отклонена</em> — если в процессе проверки электронной оплаты произошли какие-либо ошибки, будет выставлен этот статус.</li>
				      <li><em>Подтверждена</em> — этот статус появляется только при оплате при помощи Яндекс.Деньги и означает, что проверка сервером Yandex данных об оплате прошла успешно. Этот статус будет автоматически заменен на «Принята».</li>
				      <li><em>Принята</em> — этот статус выставляется автоматически платежной системой и означает, что оплата прошла успешно. В случае платежной квитанции администратор выставляет этот статус вручную.</li>
			      </ul>
			    </p>
         </div>
      </div>
      <p><strong>Статусы доставки</strong></p>
      <p class="help_sect">Эти статусы выставляются администратором вручную в зависимости от этапа доставки заказа покупателю.</p>     
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>

	</body>
</html>
