<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<style>
    .help_sect {padding-left:8px}  
   </style>
			<p><strong>Свойства заказа</strong></p>
      <p class="help_sect">В этой секции показан порядковый номер заказа и краткая информация о покупателе. Здесь же отображается время оформления заказа и время последнего изменения статуса. В этой секции можно поменять и сам статус.</p>
      <p><strong>Информация о покупателе</strong></p>
      <p class="help_sect">В этой секции отображаются персональные данные покупателя.</p>
      <p><strong>Свойства оплаты заказа</strong></p>
      <p class="help_sect">В этой секции показан выбранный покупателем способ оплаты, текущий статус оплаты и дата оплаты.</p> 
      <p class="help_sect">Для электронных платежей дата оплаты будет выставлена автоматически по факту поступления платежа.</p>
      <p><strong>Свойства доставки заказа</strong></p>
      <p class="help_sect">В этой секции показан выбранный покупателем способ доставки и адрес доставки. Администратор может откорректировать адрес доставки (ссылка «Редактировать»), а также изменить текущий статус доставки.</p>
			<p><strong>Наименования в заказе</strong></p>
      <p class="help_sect">В этой секции перечислен список товаров, выбранных покупателем. Для удобства названия товаров представлены в виде ссылок, ведущих на описание товара в каталоге. Кроме того, в этой секции можно видеть текущие действующие скидки на товары заказа и на этот заказ.</p>
			<p><strong>Список заказов этого пользователя</strong></p>
      <p  class="help_sect">Здесь расположен список всех заказов, сделанных этим покупателем ранее. По ссылке с номера заказа можно перейти к его свойствам.</p>
	</body>
</html>
