<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>В поле <strong>Название</strong> укажите название способа оплаты.</p>
			<p>В поле <strong>Тип оплаты</strong> необходимо выбрать один из типов оплаты.</p>
			<p>Кликните «Добавить», чтобы появилась возможность указать параметры оплаты.</p>
			<a href="http://help.umi-cms.ru/index.html?module_emarket_payment.htm" target="_blank" title="Полная документация">Полная документация</a>
	</body>
</html>
