<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>В этой вкладке перечислены способы оплаты, доступные на вашем сайте. Эти способы будут предложены покупателю на последнем шаге оформления заказа.</p>
			<a href="http://help.umi-cms.ru/index.html?module_emarket_payment.htm" target="_blank" title="Полная документация">Полная документация</a>
      <p>Для добавления нового способа оплаты нужно воспользоваться ссылкой «Добавить способ оплаты».  При добавлении нового способа оплаты можно заранее выбрать тип из списка, появляющегося при наведении курсора на кнопку «Добавить».</p>
			<p>Способы оплаты можно отсортировать по типу оплаты, экспортировать в файл CSV или импортировать из файла CSV.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>
