<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>В поле <strong>Название</strong> можно изменить название способа оплаты.</p>
			<p>В секции <strong>Параметры</strong>, производится настройка параметров оплаты. Набор полей зависит от выбранного типа оплаты.<p>
	</body>
</html>
