<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	    <p>В этой вкладке перечислены склады, зарегистрированные в магазине.</p>
		<a href="http://help.umi-cms.ru/index.html?module_emarket_stores.htm" target="_blank" title="Полная документация">Полная документация</a>
			<p>Использование складов в интернет-магазине помогает осуществлять контроль за товаром: своевременно пополнять запасы, равномерно распределять заявки на отгрузку. Единственное, что необходимо регулярно делать, — это обновлять базу.</p>
			<p>Список складов может быть экспортирован и импортирован в формате CSV.</p>
			<p>Начиная с версии 2.8, можно редактировать свойства элементов непосредственно из таблицы со списком: для этого наведите курсор на поле, значение которого необходимо изменить, и нажмите на всплывающую пиктограмму <img src="/images/cms/admin/mac/tree/edit.png" />. Для сохранения изменений нажмите Enter, для отмены изменений — Esc.</p>
	</body>
</html>
