<?php

$i18n = Array(
	"copyright"				=> '2007-' . @date("Y"),
	"system-main-page"		=> "Главная",

	"label-answer"			=> "Ответ",
	"label-delete"			=> "Удалить",
	"label-edit"			=> "Редактировать",
	"label-add"				=> "Добавить",
	"label-name"			=> "Название",
	"label-view"			=> "Просмотр",
	"label-subitems"		=> "Содержание",
	"label-unblock"			=> "Разблокировать",
	"label-block"			=> "Заблокировать",
	"label-save"			=> "Сохранить",
	"label-save-exit"		=> "Сохранить и выйти",
	"label-save-view"		=> "Сохранить и посмотреть",
	"label-cancel"			=> "Отменить",
	"label-back"			=> "Назад",
	"label-proceed"			=> "Продолжить",

	"label-save-add"		=> "Добавить",
	"label-save-add-exit"	=> "Добавить и выйти",
	"label-save-add-view"	=> "Добавить и посмотреть",
	"label-lang-prefix"		=> "label-lang-prefix",
	"label-common-group"	=> "Обязательные свойства",
	"label-alt-name"		=> "Псевдостатический адрес",
	"label-active"			=> "Активность",
	"label-permissions"		=> "Права доступа",
	"label-restore"			=> "Восстановить",
	"label-edit-type-link"	=> "редактировать тип",
	"label-is-visible"		=> "Отображать в меню",

	"label-last-update"		=> "Последнее обновление",
	"label-link-on-site"	=> "Ссылка на сайте",
	"label-activity"		=> "Активность",
	"label-is-default"		=> "Страница по умолчанию",
	"label-arrow_up"		=> "Развернуть",
	"label-arrow_down"		=> "Свернуть",
	"label-errors-found"	=> "Произошли следующие ошибки",

	"label-errors-13041"	=> "Удаленные соединения не разрешены. Модуль не может быть установлен.",
	"label-errors-13052"	=> "Отсутствует указанный файл.",
	"label-errors-13053"	=> "Путь к модулю не соответствует имени модуля",
	"label-errors-13054"	=> "Не удается получить список модулей от сервера. Модуль не может быть установлен.",
	"label-errors-13055"	=> "Не удается загрузить ответ от сервера. Модуль не может быть установлен.",
	"label-errors-13056"	=> "Не удается загрузить список модулей. Модуль не может быть установлен.",
	"label-errors-13057"	=> "Этот модуль не поддерживается Вашей лицензией.",
	"label-errors-13058"	=> "http://errors.umi-cms.ru/13058/",
	"label-errors-13059"	=> "http://errors.umi-cms.ru/13059/",


	"label-errors-14001"	=> "Отсутствует доменный ключ в запросе",
	"label-errors-14002"	=> "В запросе не передана редакция системы",
	"label-errors-14003"	=> "Переданный ключ отсутствует в базе лицензий. Пожалуйста, свяжитесь с отделом продаж UMI.CMS",
	"label-errors-14004"	=> "Неизвестный тип запроса к серверу.",
	"label-errors-14005"	=> "На сервере не указан тип Вашей лицензии. Пожалуйста, свяжитесь со Службой Заботы UMI.CMS",
	"label-errors-14006"	=> "Ваша лицензия не содержит ни одного модуля. Пожалуйста, свяжитесь со Службой Заботы UMI.CMS",
	"label-errors-14007"	=> "http://errors.umi-cms.ru/14007/",
	"label-errors-14008"	=> "http://errors.umi-cms.ru/14008/",
	"label-errors-14009"	=> "http://errors.umi-cms.ru/14009/",
	"label-errors-14010"	=> "http://errors.umi-cms.ru/14010/",
	"label-errors-14011"	=> "http://errors.umi-cms.ru/14011/",
	"label-errors-14012"	=> "http://errors.umi-cms.ru/14012/",
	"label-errors-14013"	=> "http://errors.umi-cms.ru/14013/",
	"label-errors-14014"	=> "http://errors.umi-cms.ru/14014/",

	"label-update-sitemap"	=> "Обновить sitemap.xml",
	"label-update"			=> "Обновить",

	"js-update-sitemap" => "Обновление Sitemap.xml",
	"js-label-stop" => "Остановить",
	"js-update-sitemap-submit" => "Хотите обновить Sitemap.xml сейчас?",

	"fl"					=> "{",
	"fr"					=> "}",

	"support"				=> "Техническая поддержка",
	"help"					=> "Помощь",
	"buy-umi-cms"			=> "Купить UMI.CMS",
	"days-left1"			=>"Осталось",
	"days-left2"			=>"Остался",
	"days-left-number1"		=>"дней",
	"days-left-number2"		=>"дня",
	"days-left-number3"		=>"день",
	"buy-umi-cms-link"		=> "http://www.umi-cms.ru/market/",
	"cms-name"				=> "UMI.CMS",
	"cms-slogan"			=> "Система управления сайтами",
	"trash-link"			=> "Перейти в корзину",
	"site-link"				=> "Перейти на сайт",
	"auth-info-prefix"		=> "Вы вошли как: ",
	"site-lang-versions"	=> "Язык сайта: ",
	"home-link"				=> "Главная",
	"exit-link"				=> "Выход",
	"block-link"			=>"Переход по блокам на этой странице",
	"umi-cms-site"			=> "umi-cms.ru",
	"new-updates"			=> "Доступны новые обновления",

	"config"				=> "Настройки модуля",

	"tags"					=> "Теги",
	"modules"				=> "Модули",
	"profile"				=> "Профиль",
	"authorization"			=> "АВТОРИЗАЦИЯ",
	"main-authorization"	=> "UMI.CMS: Авторизация",

	"error-expect-element"					=> "Запрашиваемой страницы не существует",
	"error-license-limit"					=> "Данное действие недоступно при использовании текущей лицензии",
	"error-no-domain-permissions"			=> "Недостаточно прав для работы с этим доменом",
	"error-unexpected-element-type"			=> "Попытка создать объект неизвестного или запрещенного в этом методе типа данных",
	"error-require-more-permissions"		=> "Ваших прав недостаточно, чтобы совершить это действие",
	"error-no-publication-permissions"		=> "У вас нет прав на публикацию этого контента",
	"error-can-not-create-directory"		=> "Невозможно создать директорию",
	"error-require-name-param"				=> "Необходимо передать параметр \"name\" в запросе",
	"error-element-type-detect-failed"		=> "Ошибка определения базового типа данных",
	"error-dominant-template-not-found"		=> "Не удалось определить шаблон дизайна",
	"error-minimum-one-lang-required"		=> "Нельзя удалить языковую версию, так как для работы системы необходим хотя бы 1 язык",
	"error-try-delete-default-language"		=> "Нельзя удалять языковую версию по умолчанию",
	"error-domain-already-exists"			=> "Домен с таким адресом уже есть",
	"error-can-not-delete-config-module"	=> "Нельзя удалить модуль \"Конфигурация\"",
	"error-can-not-delete-content-module"	=> "Нельзя удалить модуль \"Структура\"",
	"error-can-not-delete-users-module"		=> "Нельзя удалить модуль \"Пользователи\"",
	"error-can-not-delete-data-module"		=> "Нельзя удалить модуль \"Шаблоны данных\"",
	"error-expect-object"					=> "Ожидается, что будет передан объект",
	"error-disabled-in-demo"				=> "Недоступно в данной версии",
	"error-missed-field-value"				=> "Необходимо заполнить поле",
	"error-wrong-field-value"				=> "Неверно заполнено поле",
	"error-non-unique-field-name"			=> "Поле с таким именем уже существует",
	"error-non-unique-group-name"			=> "Группа с таким именем уже существует",
	"error-not-found"						=> "Не найдено",
	"error-expect-object-type"				=> "Тип данных не существует",
	"error-object-type-locked"				=> "Нельзя удалить: тип данных заблокирован разработчиком",
	"error-auth-required"					=> "Необходимо авторизоваться",
	"error-file-does-not-exist"				=> "Файл %s не найден",
	"error-page-does-not-exist"				=> "Страница %s не найдена",
	"error-object-does-not-exist"			=> "Объект %s не найден",
	"error-resource-not-found"				=> "Не удалось получить данные по адресу %s",
	"error-prop-not-found"					=> "Свойство %s не найдено",
	"error-type-not-found"					=> "Тип %s не найден",
	"error-only-xslt-method"				=> "Этот функционал доступен только в XSL-шаблонах",
	"error-only-tpl-method"					=> "Этот функционал доступен только в TPL-шаблонах",
	"error-method-doesnt-exists"			=> "Запрашиваемый ресурс не существует",
	"error-require-default-template"		=> "Не найден шаблон дизайна по умолчанию для текущего домена и языковой версии сайта. Укажите этот шаблон в Настройках модуля.",

	"module-config"			=> "Конфигурация",
	"module-news"			=> "Новости",
	"module-catalog"		=> "Каталог",
	"module-users"			=> "Пользователи",
	"module-data"			=> "Шаблоны данных",
	"module-photoalbum"		=> "Фотогалереи",
	"module-search"			=> "Поиск",
	"module-autoupdate"		=> "Автообновления",
	"module-backup"			=> "Резервирование",
	"module-geoip"			=> "GeoIP",
	"module-seo"			=> "SEO",
	"module-content"		=> "Структура",
	"module-stat"			=> "Статистика",
	"module-vote"			=> "Опросы",
	"module-forum"			=> "Форум",
	"module-banners"		=> "Баннеры",
	"module-dispatches"		=> "Рассылки",
	"module-comments"		=> "Комментарии",
	"module-webforms"		=> "Обратная связь",
	"module-faq"			=> "FAQ",
	"module-filemanager"	=> "Файловая система",
	"module-eshop"			=> "Интернет магазин",
	"module-blogs"			=> "Блоги",
	"module-blogs20"		=> "Блоги 2.0",
	"module-updatesrv"		=> "Сервер обновлений",
	"module-webo"			=> "Аудит скорости",
	"module-trash"			=> "Корзина",
	"module-emarket"		=> "Интернет магазин",
	"module-exchange"		=> "Обмен данными",
	"module-social_networks"=> "Социальные сети",
	"module-reklamer"		=> "Рекламер",

	"save"					=> "Сохранить",

	"group-config"			=> "Настройки модуля",
	"option-per_page"		=> "Количество объектов на странице",

	"permissions-users"		=> "Пользователи вне групп",
	"permissions-groups"	=> "Группы пользователей",
	"permissions-read"		=> "Просмотр",
	"permissions-write"		=> "Изменение",

	"title-prefix"			=> "Jezebel ",

	"permissions-panel"		=> "Права доступа",

	"label-login"			=> "Логин",
	"label-password"		=> "Пароль",
	"label-skin"			=> "Скин",
	"label-interface-lang"	=> "Язык / Language",
	"label-login-do"		=> "Войти",
	"label-error"			=> "Ошибка",
	"label-text-error"		=> "Неверный логин / пароль",
	"label-type"			=> "Выберите тип данных",
	"label-is-sured"		=> "Вы уверены?",
	"label-template"		=> "Шаблон дизайна",

	"skin-full"				=> "Основной",
	"skin-simple"			=> "Легкий",
	"skin-mac"				=> "Butterfly",
	"skin-rbs"				=> "RBS",

	"backup-changelog"			=> "История изменений",
	"backup-change-number"		=> "№",
	"backup-change-page"		=> "Страница",
	"backup-change-time"		=> "Дата и время изменения",
	"backup-change-author"		=> "Автор",
	"backup-change-rollback"	=> "Откатить",
	"backup-no-changes-found"	=> "В базе данных нет информации об изменениях этого раздела.",

	"month-jan"			=> "января",
	"month-feb"			=> "февраля",
	"month-mar"			=> "марта",
	"month-apr"			=> "апреля",
	"month-may"			=> "мая",
	"month-jun"			=> "июня",
	"month-jul"			=> "июля",
	"month-aug"			=> "августа",
	"month-sep"			=> "сентября",
	"month-oct"			=> "октября",
	"month-nov"			=> "ноября",
	"month-dec"			=> "декабря",

	"label-user-login"		=> "Логин",
	"label-user-email"		=> "E-mail",
	"label-user-fio"		=> "ФИО",
	"label-user-gender"		=> "Пол",
	"label-user-age"		=> "Возраст",

	"label-trashbin" 		=> "Корзина",

	"stores-panel"			=> "Наличие на складах",

	"label-store-name"			=> "Название склада",
	"label-store-amount"		=> "Количество единиц",
	"label-store-total-amount"	=> "Общее количество на всех складах",
	"label-tags-cloud"			=> "Облако тегов",
	"label-add-list"			=> "Label Add List",
	"label-add-item"			=> "Label Add Item",
	"label-file-upload-do"		=> "Закачать",
	"label-filter-do"			=> "Отфильтровать",

	"tip-page-name"			=> "Выводится в меню, списках, путях. Рекомендуется давать страницам краткие названия, тогда они поместятся в меню.",
	"tip-title"				=> "TITLE - это строка, которая будет выведена в заголовке окна браузера. Этот тег важен для поисковой оптимизации, поэтому система UMI.CMS позволяет управлять им, как и некоторыми другими тегами.",
	"tip-alt-name"			=> "Псевдостатический адрес (URL) будет показан в адресной строке браузера. Например, если на сайте umicms.ru создать страницу новостей с URL \"news\", то ее адрес будет \"www.umicms.ru/news\". Грамотно написанный URL понятен людям, поисковым машинам и системам статистики.",
	"tip-keywords"			=> "Описывают содержание страницы, могут учитываться поисковыми системами",
	"tip-description"		=> "Небольшой текст, описывающий содержание страницы. Также может учитываться поисковыми системами, выводиться в качестве пояснения в результатах поиска или интернет-каталогах.",
	"tip-h1"				=> "Заголовок страницы (H1) - один из важнейших тегов логической разметки текста, который учитывается поисковыми системами. Это самый важный заголовок на странице, поэтому мы выделили его особо. На странице можно создать и другие заголовки первого уровня, в визуальном редакторе.",
	"tip-publish-time"		=> "Дата и время публикации - значения выставляются автоматически при создании новости, но их можно поменять вручную. От этих параметров будет зависить местоположение новости среди других новостей данной ленты, так как новости отображаются на сайте в хронологическом порядке.",

	"tip-is-default"		=> "Страница по умолчанию будет открываться в качестве первой страницы сайта.",
	"tip-is-unindexed"		=> "Этот переключатель позволяет исключить страницу из индексирования модулем поиска.",
	"tip-robots-deny"		=> "Позволяет запретить поисковым роботам вносить страницу в свои базы и выводить ее в результатах поиска.",
	"tip-is-visible"		=> "Если переключатель отмечен, страница отображается в меню сайта. Если отметка снята, то страница не отображается в меню, но по-прежнему доступна по ссылке.",
	"tip-expanded"			=> "Если у вас на сайте многоуровневое меню и эта отметка установлена, то в меню сайта всегда показываются дочерние страницы. Если отметка снята, то дочерние страницы (меню третьего уровня) показывается только тогда, когда отображаемая страница становится активной.",
	"tip-show-submenu"		=> "Если переключатель отмечен, то в меню сайта отображается не только текущая страница, но и ее дочерние страницы (Как и в случае с выводом графического меню, эта функция будет работать только при условии, если это предусмотрено шаблонами дизайна. См. соответсвующий раздел.).",
	"tip-menu_ua"			=> "Если дизайн сайта предусматривает графическое исполнение меню или заголовков, то в данной секции можно загрузить и назначить соответствующие графические файлы: изображение неактивного раздела меню.",
	"tip-menu_a"			=> "Если дизайн сайта предусматривает графическое исполнение меню или заголовков, то в данной секции можно загрузить и назначить соответствующие графические файлы: изображение активного раздела меню",
	"tip-is-active"			=> "Если отметку снять, раздел станет недоступным на сайте",
	"tip-headers"			=> "Если дизайн сайта предусматривает графическое исполнение меню или заголовков, то в данной секции можно загрузить и назначить соответствующие графические файлы: изображение заголовка.",
	"tip-template-id"		=> "Раздел сайта может быть выведен в различном оформлении, в соответствии с выбранным шаблоном.",
	"tip-object-type"		=> "Тип данных определяет набор полей для страницы или объекта. Если это необходимо, смените в этом поле тип данных, выбрав новый тип из доступных для этого объекта или страницы. Набор полей будет изменен после сохранения страницы.",
	"tip-tags"				=> "С помощью этого поля администратору даётся возможность отслеживать и собирать статистику посещения страниц сайта, помеченных определёнными ключевыми словами.",

	"label-yes"				=> "Да",
	"label-no"				=> "Нет",

	"label-remember-login"	=> "Запомнить меня",

	"autoguide-for-field"	=> "Справочник для поля",

	"backup-entry-is-void"	=> "Изменение нельзя откатить",

	"js-fields-expand"		=> "Показать расширенные поля",
	"js-fields-collapse"	=> "Скрыть расширенные поля",
	"js-delete-confirm"		=> "Вы уверены?",

	'js-relation-use_search'	=> 'Воспользуйтесь строкой поиска ниже',
	'js-relation-total'			=> 'Значений: ',
	'js-files-use_search'	=> 'Воспользуйтесь файловым менеджером для поиска файлов',

	'js-file-manager'		  	=> 'Файловый менеджер',
	'js-water-mark'		  		=> 'Водяной знак',

	"js-filemanager-create-title"	=> "Создать директорию",
	"js-filemanager-create"			=> "Создать",
	"js-filemanager-cancel"			=> "Отменить",
	"js-filemanager-rename-title"	=> "Переименовать",
	"js-filemanager-rename"			=> "Переименовать",
	"js-confirm-unrecoverable-del"	=> "<p>Если вы уверены, нажмите \"Удалить\".<br />Этот элемент нельзя будет восстановить.</p>",
	"js-confirm-unrecoverable-yes"	=> "Удалить",
	"js-confirm-unrecoverable-no"	=> "Отменить",
	"js-tagscloud-header"           => "Теги",

	"js-dispatch-send1"				=> "отправлено ",
	"js-dispatch-send2"				=> " писем из ",
	"js-dispatch-send3"				=> "отправить",
	"js-dispatch-send-sucess"		=> "Выпуск успешно отправлен",
	"js-dispatch-no-subscribers"	=> "Нет подписчиков на рассылку.",
	"js-dispatch-unknown-error"		=> "Неопределенная ошибка исполнения",
	"js-dispatch-unknown-response"	=> "Неопределенная ошибка. Неизвестный ответ сервера",
	"js-dispatch-dialog-close"		=> "Закрыть",
	"js-dispatch-dialog-title"		=> "Отправка выпуска",

	"js-group-expand"				=> "Развернуть",
	"js-group-collapse"				=> "Свернуть",
	"js-data-add-field"				=> "Добавить поле",
	"js-cancel"						=> "Отменить",
	"js-delete"						=> "Удалить",
	"js-browse"						=> "Обзор...",
	"js-search-zip-archive"			=> "Поиск Zip-архива:",
	"js-page-delete-question"		=> "<h1>Вы уверены, что хотите удалить эту страницу?</h1><p>Вы собираетесь удалить страницу. Если вы уверены, нажмите 'Удалить'.<br />После удаления страница попадет в <a href='/admin/data/trash/'>корзину удаленных страниц</a>, откуда ее сможет восстановить администратор сайта.</p>",
	"js-field-tip"					=> "Подсказка для поля",
	"js-close"						=> "Закрыть",
	"js-delete-object-type"			=> "<h1>Вы уверены, что хотите удалить?</h1><p>Если вы уверены, нажмите 'Удалить'.<br /><b>Внимание! Будут удалены все объекты этого типа данных.</b></p>",
	"js-add-field"					=> "Добавить поле",

	'js-social-export-done' => 'Товары были успешно добавлены в каталог Вконтакте',

	/**
	* Редактируемая ячейка таблицы
	*/
	'error-property-not-exists'		=> 'Свойство не существует у данного объекта',
	"js-error-header"				=> "Ошибка:",
	'js-property-saved-success'		=> 'Свойство успешно сохранено',
	'js-edcell-unsupported-type'	=> 'Быстрое редактирование данного свойства не поддерживается',
	'js-edcell-get-error'			=> 'Ошибка получения данных: ',
	'js-edcell-save-error'			=> 'Ошибка сохранения данных: ',

	/**
	* Контекстная менюшка для таблиц
	*/
	"js-add-column"		=> "Добавить колонку",
	"js-del-column"		=> "Удалить колонку",

	/**
	 * Обзор изоображений
	 */
	"js-imgbrowser-close"			=> "Закрыть",
	"js-imgbrowser-currentlabel"	=> "Текущий каталог",
	"js-imgbrowser-title"			=> "Выбор изоображения",
	"js-imgbrowser-dirempty"		=> "Нет файлов",
	"js-imgbrowser-uploadimage"		=> "Загрузить картинку",
	"js-imgbrowser-createdir"		=> "Создать папку",
	"js-cifi-load"					=> "Загрузка",
	"js-guide-load"					=> "Загрузка",
	"js-label-add-watermark"		=> "Добавить водяной знак",

	"interface-lang-ru"				=> "Русский",
	"interface-lang-en"				=> "English",

	"js-change-activity"			=> "Активность",
	"js-change-template"			=> "Шаблон дизайна",
	"js-add-page"					=> "Добавить",
	"js-edit-item"					=> "Редактировать",
	"js-page-is-locked"				=> "Страница заблокирована.",
	"js-steal-lock-question"		=> "Вы хотите снять блокирование?",
	"js-crossdomain-copy"			=> "Скопировать в",
	"js-crossdomain-move"			=> "Переместить в",
	"js-filter-by-node"				=> "Искать только в этом разделе",
	"js-pages-label"				=> "Страницы:",
	"js-value-yes"					=> "Да",
	"js-value-no"					=> "Нет",
	"js-value-file-yes"				=> "Есть",

	"js-panel-edit"					=> "Редактировать",
	"js-panel-view"					=> "Просмотр",
	"js-panel-save"					=> "Сохранить",
	"js-panel-cancel"				=> "Отменить",
	"js-panel-repeat"				=> "Повторить",
	"js-panel-edit-menu"			=> "Редактировать в админке (Shift+D)",
	"js-panel-history-changes"		=> "История изменений",
	"js-panel-note"					=> "Заметка (Shift+C) ",
	"js-panel-note-add"				=> "Теперь нужно выделить область страницы, к которой Вы собираетесь создать заметку.",
	"js-panel-exit"					=> "Выход",
	"js-panel-modules"				=> "Модули",
	"js-panel-documentation"		=> "Документация",
	"js-panel-meta"					=> "META-теги",
	"js-panel-last-documents"		=> "Последние документы",
	"js-panel-meta-title"			=> "Поле Title",
	"js-on-eip"						=> "Включить быстрое редактирование",
	"js-off-eip"					=> "Выключить быстрое редактирование",
	"js-panel-meta-keywords"		=> "Поле Keywords",
	"js-panel-meta-descriptions"	=> "Поле Description",
	"js-panel-link-to-go"			=> "Нажмите Ctrl+левая кнопка мыши, чтобы перейти по ссылке.",
	"js-panel-analysis-position"	=> "Анализ позиций",
	"js-panel-add"					=> "Добавить",


	"js-panel-message-edit-on"		=> "Редактирование страницы включено.",
	"js-panel-message-edit-off"		=> "Редактирование страницы отключено.",
	"js-panel-message-save-confirm"	=> "Сохранить изменения?",
	"js-panel-message-changes-revert"	=> "Все изменения отменены.",
	"js-panel-message-cant-edit"	=> "Нельзя редактировать удаляемый элемент.",
	"js-panel-message-save-first"	=> "Остались несохраненные изменения, которые нужно либо сохранить, либо отменить перед созданием новой страницы.",
	"js-panel-message-page-moved"	=> "Страница перемещена",
	"js-panel-message-save-before-exit"	=> "Остались несохраненные изменения. Если вы покинете эту страницу, то эти изменения будут утеряны.",
	"js-panel-message-delete-after-save"	=> "Страница будет удалена после нажатия на кнопку Сохранить.",
	"js-panel-message-no-changes"	=> "Нет изменений, которые можно было бы сохранить.",
	"js-panel-message-changes-saved"	=> "Изменения сохранены.",

	"js-eip-create-page"	=> "Создание страницы",
	"js-eip-type-choise"	=> "Выберите тип страницы:",

	"js-permissions-view"			=> "Просмотр",
	"js-permissions-edit"			=> "Редактирование",
	"js-permissions-create"			=> "Создание подстраницы",
	"js-permissions-delete"			=> "Удаление",
	"js-permissions-move"			=> "Перемещение",

	"js-ticket-empty"				=> "Новая заметка",
	"js-ticket-delete"				=> "Удалить заметку",

	"author-anonymous"				=> "Аноним",

	"label-quick-help"				=> "Справка",

	"dock-usage-tip"				=> "Можно перенести в эту панель часто используемые модули из меню модулей",

	"cache-disabled-message"		=> "Кеш выкл.",
	"cache-enabled-message"			=> "Кеш вкл.",

	"header-users-login"			=> "Авторизация",
	"header-users-login_do"			=> "Авторизация",
	"button-tag-cloud-exit"			=> "Выход",

	"manifest-transaction-start"	=> "Запуск транзакции",
	"manifest-action-start"			=> "Выполняется действие",
	"manifest-start"				=> "Запуск манифеста",
	"manifest-finish"				=> "Завершение манифеста",
	"manifest-rollback-start"		=> "Начинаем откат изменений",
	"manifest-exception"			=> "Обнаружена ошибка",
	"manifest-action-rollback"		=> "Откатывается действие",
	'field-date-empty'				=> 'Никогда',

	"label-download"							=> "Скачать",
	"label-notification-mail-header"			=> "Оповещение о приближении окончания публикации",
	"label-notification-expired-mail-header"	=> "Оповещение о снятии страницы с публикации",
	"user-preffered-currency"					=> "Валюта, предпочитаемая пользователем",
	"label-no-content"							=> "Нет содержания",

	"smc-load"				=> "Загрузка",
	"smc-delete"			=> "Удалить",
	"smc-activity"			=> "Включить / выключить",
	"smc-copy"				=> "Копировать / создать виртуальную копию",
	"smc-move"				=> "Переместить страницу",
	"smc-change-template"	=> "Сменить шаблон",
	"smc-change-lang"		=> "Переместить в язык",
	"smc-social-export"		=> "Экспорт",
	"js-smc-name-column"	=> "Название",
	"js-smc-empty-result"	=> "Ничего не найдено",

	'js-filter-normal-mode'				=> 'Стандартный поиск',
	'js-filter-extended-mode'			=> 'Расширенный поиск',
	'js-filter-enter-natural-number'	=> 'Введите целое число в это поле',
	'js-filter-enter-float-number'		=> 'Введите десятичную дробь в это поле',
	'js-filter-remove-field'			=> 'Убрать поле',
	'js-filter-do'						=> 'Найти',
	'js-filter-add-field'				=> 'Добавить поле',
	'js-filter-fields-list'				=> 'Добавить поле',
	'js-filter-search-matches'			=> ' Искать совпадения ',
	'js-filter-with-all-fields'			=> ' со всеми полями ',
	'js-filter-one-at-least'			=> ' / хотя бы с одним из полей ',
	'js-filter-current-rubrics'			=> 'Просматриваемые разделы: ',
	'js-filter-delete-category'			=> 'Кликните для удаления раздела из списка просматриваемых разделов',
	'js-filter-date-format'				=> 'дд.мм.гггг чч:мм',

	'js-csv-import-button'			=> 'Импортировать',
	'js-csv-import-question'		=> 'Выберите CSV-файл для импорта',
	'js-csv-import-ignore-id'		=> 'Разрешить числовые имена элементов справочников',
	'js-csv-export'					=> 'Экспорт списка в CSV',
	'js-csv-import'					=> 'Импорт списка из CSV',
	'csv-error-not-found'			=> 'Не найдено в базе',
	'csv-error-wrong-type'			=> 'Неверный тип данных',
	'csv-error-import-list'			=> 'Некоторые наименования не удалось импортировать:',
	'csv-new-item'					=> 'Новый',
	'js-error-double-submit'		=> 'Форма уже отправляется на сервер',
	'js-smc-noname-page'			=> '(Без названия)',

	'error-require-add-permissions'			=> 'Недостаточно прав для добавления',
	'error-require-edit-permissions'		=> 'Недостаточно прав для редактирования',
	'error-require-move-permissions'		=> 'Недостаточно прав для перемещения',
	'error-require-view-permissions'		=> 'Недостаточно прав для просмотра',
	'error-require-delete-permissions'		=> 'Недостаточно прав для удаления',
	'error-common-type-mismatch'			=> 'Объекты этого типа данных не могут быть переданы в этот метод',
	'label-group-common'					=> 'Общие свойства',

	'label-field-type'				=> 'тип поля',
	'label-field'					=> 'поле',
	'label-object'					=> 'объект',
	'label-of-object'				=> 'объекта',
	'label-datatype'				=> 'тип',
	'label-page'					=> 'страница',
	'label-property'				=> 'поле',
	'label-of-page'					=> 'страницы',
	'label-language'				=> 'язык',
	'label-domain'					=> 'домен',
	'label-domain-mirror'			=> 'зеркало домена',
	'label-restriction'				=> 'ограничение на значение поля',
	'label-registry-item'			=> 'запись реестра',
	'label-relation'				=> 'связь',
	'label-guide'					=> 'справочник',
	'label-module'					=> 'модуль',
	'label-method'					=> 'метод',
	'label-file'					=> 'файл',
	'label-folder'					=> 'папка',
	'label-values-for-field'		=> 'значения поля',
	'label-owner-for-entity'		=> 'владелец сущности',
	'label-permissions-for'			=> 'права на',

	'label-has-been-updated-m'		=> 'был обновлен',
	'label-has-been-updated-f'		=> 'была обновлена',
	'label-has-been-updated-n'		=> 'было обновлено',
	'label-have-been-updated'		=> 'были обновлены',

	'label-has-been-created-m'		=> 'был создан',
	'label-has-been-created-f'		=> 'была создана',
	'label-has-been-created-n'		=> 'было создано',

	'label-has-been-deleted-f'		=> 'была удалена',
	'label-has-been-copied-m'		=> 'был скопирован',

	'label-cannot-read-file'		=> 'невозможно прочитать файл',
	'label-unknown-umidump-version'	=> 'неизвестная версия формата UmiDump',
	'label-cannot-find-files-source'=> 'не определен источник файлов для копирования',

	'label-cannot-create' 						=> 'невозможно импортировать',
	'label-cannot-create-template' 				=> 'невозможно импортировать шаблон',
	'label-cannot-create-hierarchy-type' 		=> 'невозможно импортировать тип иерархии',
	'label-cannot-create-type'					=> 'невозможно импортировать тип',
	'label-cannot-create-element'				=> 'невозможно импортировать элемент',
	'label-cannot-create-object'				=> 'невозможно импортировать объект',
	'label-cannot-create-language'				=> 'невозможно импортироват язык',
	'label-cannot-create-domain'				=> 'невозможно импортировать домен',
	'label-cannot-create-domain-mirror'			=> 'невозможно импортировать зеркало домена',
	'label-cannot-create-restriction'			=> 'невозможно импортировать ограничение на значения поля',
	'label-cannot-create-relation-for-field' 	=> 'невозможно импортировать связь для поля',
	'label-cannot-create-options-for-field' 	=> 'невозможно импортировать значения составного поля',
	'label-cannot-create-permission' 			=> 'невозможно установить права',
	'label-cannot-import-group' 				=> 'невозможно импортировать группу',
	'label-cannot-import-field-with-empty-name' => 'невозможно импортировать поле без имени',
	'label-cannot-create-file-with-empty-path' 	=> 'невозможно копировать файл без имени',
	'label-cannot-create-folder-with-empty-path' 	=> 'невозможно создать папку без имени',
	'label-cannot-create-registry-item-with-empty-path' => 'невозможно импортировать пустую запись реестра',
	'label-cannot-set-restriction-for-field'	=> 'невозможно установить ограничение на поле',
	'label-has-been-set-for-field' 				=> 'было установлено для поля',

	'label-cannot-detect'			=> 'невозможно определить',
	'label-cannot-detect-type'		=> 'невозможно определить тип данных',
	'label-cannot-detect-template'	=> 'невозможно определить шаблон',
	'label-cannot-detect-group'		=> 'невозможно определить группу',
	'label-cannot-detect-datatype' 	=> 'невозможно определить тип данных',
	'label-cannot-detect-field' 	=> 'невозможно определить поле',
	'label-cannot-detect-field-type-for' => 'невозможно определить тип данных для поля',
	'label-cannot-detect-language'	=> 'невозможно определить язык',
	'label-cannot-detect-domain'	=> 'невозможно определить домен',
	'label-cannot-detect-domain-mirror'	=> 'невозможно определить зеркало домена',
	'label-cannot-detect-restriction'	=> 'невозможно определить ограничение на значения поля',
	'label-cannot-detect-entity'	=> 'невозможно определить связанную сущность',
	'label-cannot-copy-file'		=> 'невозможно скопировать файл',

	'label-with-empty-id'			=> 'без идентификатора',
	'label-already-exists'			=> 'уже существует',
	'label-does-not-exist'			=> 'не существует',
	'label-is-broken'				=> 'поврежден',
	'label-has-no-values'			=> 'не имеет значений'



);

?>