####################### UMI_CMS_NGINX_BEGIN ###########################
	location	~*	(config\.ini|install\.ini|install\.log|umi\.nginx\.conf|dbview\.php) {
		rewrite ^(.*)$ / permanent;
	}

#	TODO: Добавить правило для обработки google-sitemap

######################## UMI_CMS_NGINX_END ############################