<?php

$i18n = Array(
    'all' => 'Все',

    'header-stat-config'		 => 'Настройки модуля',
    'header-stat-total'          => 'Сводная статистика по сайту',
    'header-stat-sources'        => 'Статистика по источниками переходов',
    'header-stat-sources_domain' => 'Статистика по источниками переходов',
    'header-stat-sources_entry'  => 'Статистика по точкам входа',
    'header-stat-openstatCampaigns' => 'Статистика по рекламным кампаниям',
    'header-stat-openstatServices'  => 'Статистика по рекламным ресурсам',
    'header-stat-openstatSources'   => 'Статистика по местам объявлений',
    'header-stat-openstatAds'       => 'Статистика по рекламным объявлениям',
    'header-stat-engines'           => 'Статистика по поисковым машинам',
    'header-stat-phrases'           => 'Статистика по поисковым запросам',
    'header-stat-entryPoints'       => 'Статистика по точкам входа на сайт',
    'header-stat-exitPoints'        => 'Статистика по точкам выхода с сайта',
    'header-stat-popular_pages'     => 'Статистика популярности страниц',
    'header-stat-sectionHits'       => 'Статистика популярности разделов',
    'header-stat-visits'            => 'Статистика хитов',
    'header-stat-visits_sessions'   => 'Статистика сессий',
    'header-stat-visits_visitors'   => 'Статистика по посетителям',
    'header-stat-auditoryActivity'  => 'Статистика активности аудитории',
    'header-stat-auditoryLoyality'  => 'Статистика лояльности аудитории',
    'header-stat-visitDeep'         => 'Статистика по глубине просмотра сайта',
    'header-stat-visitTime'         => 'Статистика по времени просмотра сайта',
    'header-stat-clear'             => 'Очистка статистики',
    'header-stat-refererByEntry'    => 'Источники для точки входа',
    'header-stat-tag'               => 'Статистика по тегу',
    'header-stat-auditoryLocation'  => 'Размещение аудитории по городам',

    'group-filter'      => 'Настройки фильтрации',
    'group-tagss'        => 'Теги',
    'group-visits'      => 'Посещения',
    'group-sources'     => 'Источники',

    'group-ReportSources'        => 'Источники перехода на сайт',
    'group-ReportSourcesDomains' => 'Источники перехода на сайт: домены',
    'group-ReportSourcesEntry'   => 'Точки входа для выбранного домена',

    'option-enabled'	=> 'Включить сбор статистики',

    'option-routine'      => 'Хитов в будний день (в среднем)',
    'option-weekend'      => 'Хитов в выходной день (в среднем)',
    'option-hosts_total'  => 'Всего хостов за период',
    'option-sum'          => 'Всего сессий за период',
    'option-hits_total'   => 'Всего хитов за период',
    'option-time'         => 'Среднее время пребывания на сайте',
    'option-deep'         => 'Средняя глубина просмотра сайта',
    'option-top_source'   => 'Самый популярный источник',
    'option-top_keyword'  => 'Самое популярное поисковое слово',
    'option-top_searcher' => 'Самая популярная поисковая система',

    'tabs-stat-auditory'  => 'Аудитория',
    'tabs-stat-visits'  => 'Посещения, Аудитория',
    'tabs-stat-total'     => 'Сводная статистика',
    'tabs-stat-sources'     => 'Источники и пути',
    'tabs-stat-openstatCampaigns'  => 'OpenStat',
    'tabs-stat-popular_pages'  => 'Популярность страниц',

    'menu-pages'    => 'Страницы',
    'menu-sections' => 'Разделы',
    'menu-hits'     => 'Хиты',
    'menu-sessions' => 'Сессии',
    'menu-visitors' => 'Посетители',
    'menu-auditory-activity' => 'Активность аудитории',
    'menu-auditory-loyality' => 'Лояльность аудитории',
    'menu-visit-deep'        => 'Глубина просмотра',
    'menu-visit-time'        => 'Время просмотра',
    'menu-auditory-location' => 'Размещение аудитории',
    'menu-sources'  => 'Источники',
    'menu-engines'  => 'Поисковые системы',
    'menu-phrases'  => 'Поисковые запросы',
    'menu-entry'    => 'Точки входа',
    'menu-exit'     => 'Точки выхода',
    'menu-ostat-campaigns' => 'Кампании',
    'menu-ostat-services'  => 'Ресурсы',
    'menu-ostat-sources'   => 'Места объявлений',
    'menu-ostat-ads'       => 'Объявления',

    'message-no-tags'     => 'Страницы с тегами не посещались',

    'label-domain'        =>      'Домен',
    'label-period-start'  =>      'Начало периода',
    'label-period-end'    =>      'Конец периода',
    'label-users'         =>      'Пользователи',
    'label-apply-filter'  =>      'Фильтровать',
    'label-stat-clear'    =>      'Очистить статистику',
    'label-stat-clear-help' =>    'Здесь можно удалить уже собранную статистическую информацию по сайту.<br/>
                                   <b>Внимание:</b> после этого отчеты до сегодняшней даты не будут возвращать никакой информации.',
    'label-stat-clear-confirm' => 'Вы действительно хотите очистить всю статистику за прошедший период?',
    'label-clear'         =>      'Очистить',
    'label-cancel'        =>      'Отмена',
    'label-no-return'     =>	  'Не возвращались',

    'label-direct-enter'  =>      'Прямой переход',

    'label-page' => 'Страница',
    'label-tag-shows-total' => 'Показов тега (всего)',
    'label-tag-shows-relative' => 'Показов тега (относительно других страниц)',

    'label-period'    => 'Период',
    'label-period-of' => 'периодам',
    'label-month'     => 'Месяц',
    'label-month-by'  => 'месяцам',
    'label-week'      => 'Неделя',
    'label-week-by'   => 'неделям',
    'label-hour'      => 'Час',
    'label-hour-by'   => 'часам',
    'label-from'      => 'от',

    'label-auditory-volume' => 'Динамика изменения объема аудитории сайта',
    'label-visitors'		=> 'Посетителей',
    'label-visitors-count'  => 'Количество посетителей',
    'label-auditory-volume-growth' => 'Динамика прироста объема аудитории сайта',
    'label-visitors-new'		   => 'Новых посетителей',
    'label-visitors-new-count'	   => 'Количество новых посетителей',
    'label-second-visits-count'	   => 'Количество посетителей с повторными визитами',
    'label-second-visits'		   => 'Повторных посещений',
    'label-visitors-total'		   => 'Посетителей абс.',
    'label-visitors-relative'	   => 'Посетителей отн.',
    'label-more'				   => 'Более',
    'label-second-visits-dynamics' => 'Динамика изменения среднего количества повторных посещений',
    'label-return-days-count'	   => 'Количество дней между возвратами',
    'label-no-rerurn'			   => 'не возвращались',
    'label-the-same-day'		   => 'в тот же день',
    'label-days-short'			   => 'дн.',

    'error-no-geoip' => 'Вы не можете просматривать этот отчет, так как отсутствует необходимый модуль "GeoIP"',

    'date-jan'  => 'января',
    'date-feb'  => 'февраля',
    'date-mar'  => 'марта',
    'date-apr'  => 'апреля',
    'date-may'  => 'мая',
    'date-jun'  => 'июня',
    'date-jul'  => 'июля',
    'date-aug'  => 'августа',
    'date-sep'  => 'сентября',
    'date-oct'  => 'октября',
    'date-nov'  => 'ноября',
    'date-dec'  => 'декабря',

    'perms-stat-json_get_referer_pages' => 'Просмотр переходов на сайте',
	'perms-stat-total' => 'Просмотр статистики',
	'perms-stat-tagsCloud' => 'Просмотр облака тегов',
	'perms-stat-yandexMetrika' => 'Управление Яндекс.Метрикой',
	'perms-stat-widgets' => 'Просмотр данных в виджете',

	'header-stat-get_counters'  => 'Яндекс.Метрика',
	'header-stat-view_counter'  => 'Просмотр статистики',
	'header-stat-add_counter'	=> 'Добавление счетчика',
	'header-stat-edit_counter'	=> 'Редактирование счетчика',

	'option-yandex-token'		=> 'Авторизационный токен Яндекс.Метрики',

	'label-error-no-token'	=> '<div style="margin-bottom:20px;">Для работы с Яндекс.Метрикой необходимо получить авторизационный токен и сохранить его в настройках модуля.<br/>Не беспокойтесь, это совсем не сложно и займёт пару минут.<br/><br/>Раскройте справа блок "Справка", чтобы узнать как это сделать. Затем Нажмите кнопку "Получить токен" и следуйте инструкциям.</div>
	 <a class="gettoken" href="https://oauth.yandex.ru/authorize?response_type=code&client_id=76077eb3b149490897efc811faad5294" target="blank">Получить токен</a>',
	'label-counter'			=> 'Счетчик',
	'label-counter-name'	=> 'Название',
	'label-counter-no-name'	=> 'Без имени',
	'label-counter-site'	=> 'Сайт',
	'label-counter-code'	=> 'Код для вставки',
	'label-counter-status'	=> 'Статус',
	'label-counter-edit'	=> 'Редактировать',
	'label-counter-delete'	=> 'Удалить',
	'label-counter-add'		=> 'Добавить счетчик',
	'label-counter-new'		=> 'Новый счетчик',
	'label-counter-save'	=> 'Сохранить',
	'label-counter-startdate'	=> 'Начало отчетного периода',
	'label-counter-enddate'	=> 'Конец отчетного периода',
	'label-counter-filter'	=> 'Фильтровать',

	'label-status-check'	=> 'Проверить',

	'js-label-counter-traffic'	=> 'Трафик',
	'js-label-counter-sources'	=> 'Источники',
	'js-label-counter-content_'	=> 'Содержание',
	'js-label-counter-tech'		=> 'Компьютеры',
	'js-label-counter-geo'		=> 'География',

	'js-label-counter-traffic-summary'		=> 'Посещаемость',
	'js-label-counter-traffic-deepness'		=> 'Вовлечение',
	'js-label-counter-traffic-hourly'		=> 'По времени суток',
	'js-label-counter-traffic-load'			=> 'Нагрузка на сайт',

	'js-label-counter-sources-summary'		=> 'Сводка',
	'js-label-counter-sources-search_engines'=> 'Поисковые системы',
	'js-label-counter-sources-phrases'		=> 'Поисковые фразы',

	'js-label-counter-content_-popular'		=> 'Популярное',
	'js-label-counter-content_-entrance'	=> 'Страницы входа',
	'js-label-counter-content_-exit'		=> 'Страницы выхода',
	'js-label-counter-content_-titles'		=> 'Заголовки страниц',
	'js-label-counter-content_-url_param'	=> 'Параметры URL',

	'js-label-counter-tech-browsers'	=> 'Браузеры',
	'js-label-counter-tech-os'			=> 'Операционные системы',
	'js-label-counter-tech-mobile'		=> 'Мобильные устройства',
	'js-label-counter-tech-flash'		=> 'Версии Flash',
	'js-label-counter-tech-javascript'	=> 'Наличие Javascript',

	'js-label-counter-geo-geo'			=> 'Страны',

	'js-label-counter-date'				=> 'Дата',
	'js-label-counter-name'				=> 'Название',
	'js-label-counter-visits'			=> 'Визиты',
	'js-label-counter-page_views'		=> 'Просмотры',
	'js-label-counter-visitors'			=> 'Посетители',
	'js-label-counter-new_visitors'		=> 'Новые посетители',
	'js-label-counter-denial'			=> 'Отказы',
	'js-label-counter-depth'			=> 'Глубина просмотра',
	'js-label-counter-visit_time'		=> 'Время, проведенное на сайте, в секундах',
	'js-label-counter-avg_visits'		=> 'Визиты',
	'js-label-counter-max_rps'			=> 'Запросы в секунду (максимум)',
	'js-label-counter-max_users'		=> 'Посетители онлайн (максимум)',
	'js-label-counter-max_rps_time'		=> 'Время достижения максимального числа запросов в секунду',
	'js-label-counter-max_users_time'	=> 'Время достижения максимального числа посетителей',
	'js-label-counter-entrance'			=> 'Количество входов',
	'js-label-counter-exit'				=> 'Количество выходов',
	'js-label-counter-url'				=> 'Адрес страницы или раздела сайта',
	'js-label-counter-percent'			=> 'Доля визитов от общего числа визитов',
	'js-label-counter-hours'			=> 'Время ― начало часового периода',
	'js-label-counter-phrase'			=> 'Поисковая фраза',

	'js-label-status-CS_ERR_CONNECT'	=> 'Не удалось проверить (ошибка соединения).',
	'js-label-status-CS_ERR_DUPLICATED'	=> 'Установлен более одного раза.',
	'js-label-status-CS_ERR_HTML_CODE'	=> 'Установлен некорректно.',
	'js-label-status-CS_ERR_OTHER_HTML_CODE' => 'Уже установлен другой счетчик.',
	'js-label-status-CS_ERR_TIMEOUT'	=> 'Не удалось проверить (превышено время ожидания).',
	'js-label-status-CS_ERR_UNKNOWN'	=> 'Неизвестная ошибка.',
	'js-label-status-CS_NEW_COUNTER'	=> 'Недавно создан.',
	'js-label-status-CS_NA'				=> 'Не применим к данному счетчику.',
	'js-label-status-CS_NOT_EVERYWHERE'	=> 'Установлен не на всех страницах.',
	'js-label-status-CS_NOT_FOUND'		=> 'Не установлен.',
	'js-label-status-CS_NOT_FOUND_HOME'	=> 'Не установлен на главной странице.',
	'js-label-status-CS_NOT_FOUND_HOME_LOAD_DATA' => 'Не установлен на главной странице, но данные поступают.',
	'js-label-status-CS_OBSOLETE'		=> 'Установлена устаревшая версия кода счетчика.',
	'js-label-status-CS_OK' 			=> 	'Корректно установлен.',
	'js-label-status-CS_OK_NO_DATA'		=> 'Установлен, но данные не поступают.',
	'js-label-status-CS_WAIT_FOR_CHECKING' => 'Ожидает проверки наличия.',
	'js-label-status-CS_WAIT_FOR_CHECKING_LOAD_DATA' => 'Ожидает проверки наличия, данные поступают.',

	'header-stat-toolbar' 				=> 'Настройки тулбара',
	'group-common'						=> 'Общее',
	'group-params'						=> 'Отображение показателей',

	'option-tips' 						=> 'Отображать подсказки',
	'option-request-time'				=> 'Время обновления (сек.)',

	'option-users-user'					=> 'Пользователи',
	'option-emarket-order' 				=> 'Заказы',
	'option-webforms-message'			=> 'Сообщения',
	'option-comments-comment' 			=> 'Комментарии',
	'option-vote-poll_item' 			=> 'Голосования',
	'option-blogs20-post' 				=> 'Посты блога',
	'option-blogs20-comment' 			=> 'Комментарии в блогах',
	'option-faq-question' 				=> 'Вопросы',
	'option-forum-topic' 				=> 'Топики форума',
	'option-forum-message'				=> 'Сообщения форума'

);

?>