<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
		#info_block ul {padding:0 5px}
		#info_block ul li {padding:5px 0 5px 10px}
		.help_sect {padding-left:8px}  
	</style>
			<p>Эта вкладка используется для управления шаблонами страниц.</p>
			<a href="http://help.umi-cms.ru/index.html?module_content_config.htm" target="_blank" title="Полная документация">Полная документация</a>
      <p><strong>Добавление шаблонов</strong></p>
      <p class="help_sect">Для добавления нового шаблона страницы нужно загрузить файл шаблона на сервер в папку /xsltTpls/ (в случае xsl-шаблонов), или /tpls/content/ (в случае tpl-шаблонов).</p>
      <p class="help_sect">Затем необходимо зарегистрировать шаблон в системе: в этой форме нужно прописать название шаблона и имя загруженного файла и нажать «Сохранить».</p>
      <p><strong>Назначение шаблонов</strong></p>
      <p class="help_sect">При нажатии на пиктограмму «Изменить» вы попадете на страницу группового назначения шаблонов.</p>
      <p><strong>Правила выбора шаблонов</strong></p>
			<p class="help_sect">При создании любых страниц выбор шаблона осуществляется по следующим правилам:</p>
  			<ul>
    			<li>Если страница создается подразделом другой страницы, и у этого раздела еще нет ни одной дочерней страницы, — то в качестве шаблона по умолчанию выбирается шаблон этого раздела.</li>
    			<li>Если создается страница подразделом другой страницы, и у этого раздела есть одна или больше дочерних страниц, — то в качестве шаблона по умолчанию выбирается тот шаблон, который используется в большинстве подстраниц этого раздела.</li>
  			</ul>
			<p><strong>Основной шаблон</strong> используется для системных страниц, таких как страница успешной отправки из формы обратной связи или страница результатов поиска.</p>
  </body>
</html>
