<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>
		На этой странице можно включить блокировку страниц во время редактирования.</p>
		<a href="http://help.umi-cms.ru/index.html?module_content_config_content_control.htm" target="_blank" title="Полная документация">Полная документация</a>
    <p>Эта функция необходима при редактировании сайта сразу несколькими редакторами — для того, чтобы изменения одного редактора не затирали изменения другого.</p>
    <p>При включении опции <b>Блокировать страницы во время редактирования</b> страница блокируется на количество секунд, указанных в поле <b>Продолжительность блокировки</b>. По умолчанию это значение равно 3600 секундам (1 часу). При нажатии "Сохранить и выйти" или "Отмена" страница также разблокируется.</p>
    <p>Принудительно разблокировать все страницы можно, перейдя по адресу <em>/admin/content/systemUnlockAll/</em></p>
    <p>Включение опции <strong>Контроль актуальности</strong> включает блок "Свойства публикации" в редактировании объектов UMI.CMS. Подробнее об этом читайте в разделе «<a href="http://help.umi-cms.ru/module_content_config_content_control.htm">Настройка свойств публикации</a>» пользовательской документации.</p>
	</body>
</html>
