<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
		.help_sect {padding-left:8px}  
	</style>
	    <p><strong>Основные параметры</strong></p>
			<p class="help_sect">Здесь можно изменить основные поля страницы.</p>
			<a href="http://help.umi-cms.ru/index.html?module_content_page_edit.htm" target="_blank" title="Полная документация">Полная документация</a>
      <p class="help_sect"><a href="http://help.umi-cms.ru/module_content_page_edit.htm" target="_blank">Редактирование основных  настроек страницы</a></p>
			<p class="help_sect">Если страница отмечена как Активная, то она будет выведена на сайте. Если эта отметка снята, то страница не будет показана посетителям.</p>
			<p class="help_sect">Здесь также расположены области для визуального редактирования текста страницы.</p
      <p class="help_sect"><a href="http://help.umi-cms.ru/module_content_wysiwyg.htm" target="_blank">Визуальный редактор содержимого</a></p>
      <p><strong>Дополнительные параметры</strong></p>
			<p class="help_sect"><a href="http://help.umi-cms.ru/module_content_page_props_add.htm" target="_blank">Настройка дополнительных параметров страницы</a></p>
			<p><strong>Права доступа</strong></p>
			<p class="help_sect"><a href="http://help.umi-cms.ru/module_content_rights.htm" target="_blank">Настройка прав доступа к странице</a></p>
      <p><strong>История изменений</strong></p>		 
			<p class="help_sect"><a href="http://help.umi-cms.ru/module_content_history.htm" target="_blank">История изменений и версии страниц</a></p>
	</body>
</html>