<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>В этой вкладке можно задать префикс для заголовков окна (будет выводиться в добавление к TITLE, прописанным в настройках страниц), а также мета-теги, которые будут подставлены по умолчанию, если соответствующие поля не заполнены у какой-либо страницы или публикации.</p>
			<a href="http://help.umi-cms.ru/index.html?module_content_config_seo.htm" target="_blank" title="Полная документация">Полная документация</a>
	</body>
</html>
