<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>UMI.CMS позволяет строить структуры с любым уровнем вложенности. В самом верху показан домен, которым управляет система, под ними показано дерево разделов и подразделов сайта (домена).</p>
		<a href="http://help.umi-cms.ru/index.html?module_content_management.htm" target="_blank" title="Полная документация">Полная документация</a>
		<p style="font-weight:bold">Навигация</p>
		<p>Это дерево также служит в качестве удобного и быстрого навигационного средства. Вы можете раскрыть или скрыть раздел при помощи пиктограмм <img src="/images/cms/admin/mac/tree/expand.png" style="width: 11px;" /> и <img src="/images/cms/admin/mac/tree/collapse.png" style="width: 11px;" />.</p>
    <p>Раскрывая разделы, вы можете перейти к определенной новости, топику форума и даже товару в магазине. После чего, нажав на выбранный объект, вы попадете на страницу редактирования его свойств. </p>
    <p style="font-weight:bold">Действия над объектами</p><br />
		<div>При наведении курсором мыши на объект появляется набор пиктограмм, отвечающих за возможные действия над этим объектом 
         <a href="javascript:void(0);" onclick="javascript:if(getElementById('spoiler_text').style.display=='block') {getElementById('spoiler_text').style.display='none';this.innerHTML='(показать)';}else       {        getElementById('spoiler_text').style.display='block';this.innerHTML='(скрыть)';}">(показать)</a>
         <div id="spoiler_text" style="display: none;">
		<p><img src="/images/cms/admin/mac/tree/view.png" /> Просмотреть страницу на сайте.</p>
		<p><img src="/images/cms/admin/mac/tree/clone.png" /> Создать копию. При нажатии будет создана реальная копия страницы, редактирование которой никак не отразится на исходном оригинале.</p>
		<p><img src="/images/cms/admin/mac/tree/copy.png" /> Создать виртуальную копию. При нажатии на эту кнопку будет создана виртуальная копия объекта (или группы объектов). Она появится в самом низу того уровня дерева, где находится оригинал и будет подсвечена голубым цветом при наведении указателя мышки. Виртуальная копия - это "ярлык" объекта (страницы). Т.е. если вы меняете информацию в одной из виртуальных копий объекта, она поменяется во всех. Это очень удобно в случаях, когда, например, необходимо поместить одну новость сразу в несколько лент новостей. Тогда при обновлении новости, она будет меняться сразу во всех лентах.</p>
		<p><img src="/images/cms/admin/mac/tree/ico_unblock.png" /> Страница видима посетителям сайта. Нажатие на иконку скроет страницу с сайта. (Она не будет удалена).</p>
		<p><img src="/images/cms/admin/mac/tree/ico_block.png" /> Страница скрыта. Нажмите, чтобы страница снова появилась на сайте.</p>
		<p><img src="/images/cms/admin/mac/tree/ico_add.png" /> Добавить дочернюю страницу.</p>
		<p><img src="/images/cms/admin/mac/tree/ico_edit.png" /> Редактировать страницу.</p>
		<p><img src="/images/cms/admin/mac/tree/ico_del.png" /> Удалить страницу.</p>
		</div></div>
		<p>Также, при нажатии правой кнопкой мыши на объекте, появится контекстное меню со списком возможных действий. При использовании браузера Opera для получения контекстного меню необходимо нажимать левую кнопку с зажатой клавишей Alt.</p>
		<p style="font-weight:bold">Групповые операции над объектами</p>
		<p>Существует возможность совершать групповые операции над несколькими объектами системы. Для этого выделите несколько объектов (левой кнопкой с зажатой клавишей Ctrl — для отдельных объектов, или с клавишей Shift — для выделения группы объектов на одном уровне), после чего с помощью контекстного меню совершите необходимое действие.</p>
		<p style="font-weight:bold">Drag and Drop</p>
    <p>Перемещать страницы и разделы можно мышью:</p>
    <p>Наведите курсор на страницу, которую хотите переместить, и, удерживая левую кнопку мыши, перетащите страницу в нужный раздел. Если отпустить кнопку над названием другой страницы, перемещаемая страница станет дочерней.</p>
    <p style="font-weight:bold">Поиск по структуре</p>
    <p>Над каждым деревом домена справа находится поле для поиска объектов.</p>	
    <p>Поиск осуществляется по вхождению строки. То есть, например, запрос "стран" покажет страницы со словами "страница", "иностранный", "страны". В простом режиме поиск ведется по всем полям  объектов. В расширенном режиме можно выбрать поля, по которым будет осуществляться поиск и выбрать режим поиска: со всеми полями  или хотя бы с одним из полей. Добавить поле можно, нажав на пиктограмму <img src="/images/cms/admin/mac/tree/field_add.png" />, удалить — с помощью пиктограммы <img src="/images/cms/admin/mac/tree/field_delete.png" />.</p>
    <p>Результаты поиска выводятся в виде дерева.</p>
  </body>
</html>
