<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
    <p>На этой странице можно просмотреть заметки, оставленные администраторами системы на страницах сайта. Для добавления поля нужно кликнуть на пиктограмму <img src="/images/cms/admin/mac/tree/show_menu.png" /> в правом углу. Набор добавляемых полей задается базовыми типами модуля.</p>
	<a href="http://help.umi-cms.ru/index.html?module_content_config_tickets.htm" target="_blank" title="Полная документация">Полная документация</a>
    <p>Весь список может быть отсортирован и отфильтрован по любому из столбцов, а также экспортировани или импортирован в формате CSV.</p>
	</body>
</html>
